source D:\tool\gat-win32-x86_64-4.2214.1.c\gat-win32-x86_64-4\modules\spsst\coretracer\gdb_init.py
# kernel offset 0x1f6a400000
exec-file D:/jira/x6886/qlc/151687055M000180/db.fatal.00.KE.dbg.DEC/symbols/vmlinux
source D:\tool\gat-win32-x86_64-4.2214.1.c\gat-win32-x86_64-4\modules\spsst\coretracer\add-symbol-file-all\add_symbol_file.py
set pagination off
add-symbol-file-all D:/jira/x6886/qlc/151687055M000180/db.fatal.00.KE.dbg.DEC/symbols/vmlinux 0x1f6a400000
core-file D:\jira\x6886\qlc\151687055M000180\db.fatal.00.KE.dbg.DEC\SYS_MINI_RDUMP
# found kernel module symbol folder: D:/jira/x6886/qlc/151687055M000180/db.fatal.00.KE.dbg.DEC/symbols/
# mrdump.ko not exist 0xffffffdf6e0f8000 .init.text 0xffffffdf6e0f8000
# mtk_disp_notify.ko not exist 0xffffffdf6e0c7000 .init.text 0xffffffdf6e0c7000
# tran_ufshcd_core.ko not exist 0xffffffdf6e13f000 .init.text 0xffffffdf6e13f000
# tran_ufshcd_pltfrm.ko not exist 0xffffffdf6e1cb000 .init.text 0xffffffdf6e1cb000
# aee_aed.ko not exist 0xffffffdf6e1d0000 .init.text 0xffffffdf6e1d0000
# aee_hangdet.ko not exist 0xffffffdf6e1f2000 .init.text 0xffffffdf6e1f2000
# tnek.ko not exist 0xffffffdf6e129000 .init.text 0xffffffdf6e129000
# monitor_hang.ko not exist 0xffffffdf6e130000 .init.text 0xffffffdf6e130000
# mtk_printk_ctrl.ko not exist 0xffffffdf6e1a6000 .init.text 0xffffffdf6e1a6000
# nvmem_mtk_devinfo.ko not exist 0xffffffdf6e0f2000 .init.text 0xffffffdf6e0f2000
# mtk_wdt.ko not exist 0xffffffdf6e1ad000 .init.text 0xffffffdf6e1ad000
# sec_rng.ko not exist 0xffffffdf6e1b9000 .init.text 0xffffffdf6e1b9000
# device_apc_common.ko not exist 0xffffffdf6e1fc000 .init.text 0xffffffdf6e1fc000
# device_apc_mt6789.ko not exist 0xffffffdf6e20b000 .init.text 0xffffffdf6e20b000
# pinctrl_mtk_v2.ko not exist 0xffffffdf6e219000 .init.text 0xffffffdf6e219000
# pinctrl_mt6789.ko not exist 0xffffffdf6e232000 .init.text 0xffffffdf6e232000
# pinctrl_mtk_common_v2_debug.ko not exist 0xffffffdf6e19e000 .init.text 0xffffffdf6e19e000
# clk_common.ko not exist 0xffffffdf6e250000 .init.text 0xffffffdf6e250000
# log_store.ko not exist 0xffffffdf6e0e9000 .init.text 0xffffffdf6e0e9000
# dbgtop_drm.ko not exist 0xffffffdf6e0de000 .init.text 0xffffffdf6e0de000
# bootprof.ko not exist 0xffffffdf6e0d1000 .init.text 0xffffffdf6e0d1000
# mkp.ko not exist 0xffffffdf6e0b8000 .init.text 0xffffffdf6e0b8000
# clk_mt6789.ko not exist 0xffffffdf6e2b8000 .init.text 0xffffffdf6e2b8000
# clk_mt6789_audiosys.ko not exist 0xffffffdf6e2c3000 .init.text 0xffffffdf6e2c3000
# clk_mt6789_cam.ko not exist 0xffffffdf6e0cc000 .init.text 0xffffffdf6e0cc000
# clk_mt6789_mmsys.ko not exist 0xffffffdf6e1be000 .init.text 0xffffffdf6e1be000
# clk_mt6789_img.ko not exist 0xffffffdf6e1c3000 .init.text 0xffffffdf6e1c3000
# clk_mt6789_i2c.ko not exist 0xffffffdf6e1e6000 .init.text 0xffffffdf6e1e6000
# clk_mt6789_bus.ko not exist 0xffffffdf6e248000 .init.text 0xffffffdf6e248000
# clk_mt6789_vcodec.ko not exist 0xffffffdf6e2a5000 .init.text 0xffffffdf6e2a5000
# clk_mt6789_disp_dsc.ko not exist 0xffffffdf6e2aa000 .init.text 0xffffffdf6e2aa000
# clk_mt6789_impen.ko not exist 0xffffffdf6e2af000 .init.text 0xffffffdf6e2af000
# clk_mt6789_mfgcfg.ko not exist 0xffffffdf6e2c8000 .init.text 0xffffffdf6e2c8000
# mtk_scpsys.ko not exist 0xffffffdf6e2cd000 .init.text 0xffffffdf6e2cd000
# mtk_scpsys_mt6789.ko not exist 0xffffffdf6e2ed000 .init.text 0xffffffdf6e2ed000
# mtk_scpsys_bringup.ko not exist 0xffffffdf6e0d9000 .init.text 0xffffffdf6e0d9000
# clk_bringup.ko not exist 0xffffffdf6e2f7000 .init.text 0xffffffdf6e2f7000
# clk_chk_mt6789.ko not exist 0xffffffdf6e2ff000 .init.text 0xffffffdf6e2ff000
# pd_chk_mt6789.ko not exist 0xffffffdf6e1b4000 .init.text 0xffffffdf6e1b4000
# clk_fmeter_mt6789.ko not exist 0xffffffdf6e30b000 .init.text 0xffffffdf6e30b000
# mtk_dramc.ko not exist 0xffffffdf6e313000 .init.text 0xffffffdf6e313000
# mtk_dvfsrc.ko not exist 0xffffffdf6e31c000 .init.text 0xffffffdf6e31c000
# mtk_dvfsrc_regulator.ko not exist 0xffffffdf6e33b000 .init.text 0xffffffdf6e33b000
# mtk_emi.ko not exist 0xffffffdf6e347000 .init.text 0xffffffdf6e347000
# mtk_smi.ko not exist 0xffffffdf6e353000 .init.text 0xffffffdf6e353000
# emi_mpu.ko not exist 0xffffffdf6e330000 .init.text 0xffffffdf6e330000
# emi.ko not exist 0xffffffdf6e38d000 .init.text 0xffffffdf6e38d000
# mtk_smi_dbg.ko not exist 0xffffffdf6e39a000 .init.text 0xffffffdf6e39a000
# arm_dsu_pmu.ko not exist 0xffffffdf6e3a4000 .init.text 0xffffffdf6e3a4000
# mtk_swpm_perf_arm_pmu.ko not exist 0xffffffdf6e3ac000 .init.text 0xffffffdf6e3ac000
# mtk_icc_core.ko not exist 0xffffffdf6e3b2000 .init.text 0xffffffdf6e3b2000
# mmprofile.ko not exist 0xffffffdf6e3c4000 .init.text 0xffffffdf6e3c4000
# mtk_mmdvfs.ko not exist 0xffffffdf6e3eb000 .init.text 0xffffffdf6e3eb000
# mtk_mmdvfs_debug.ko not exist 0xffffffdf6e3f2000 .init.text 0xffffffdf6e3f2000
# mmqos_common.ko not exist 0xffffffdf6e3f7000 .init.text 0xffffffdf6e3f7000
# mmqos_mt6789.ko not exist 0xffffffdf6e407000 .init.text 0xffffffdf6e407000
# iommu_secure.ko not exist 0xffffffdf6e40d000 .init.text 0xffffffdf6e40d000
# iommu_debug.ko not exist 0xffffffdf6e41c000 .init.text 0xffffffdf6e41c000
# mtk_iommu.ko not exist 0xffffffdf6e442000 .init.text 0xffffffdf6e442000
# iommu_test.ko not exist 0xffffffdf6e1eb000 .init.text 0xffffffdf6e1eb000
# mtk_mm_heap.ko not exist 0xffffffdf6e2e6000 .init.text 0xffffffdf6e2e6000
# system_heap.ko not exist 0xffffffdf6e45d000 .init.text 0xffffffdf6e45d000
# irq_dbg.ko not exist 0xffffffdf6e3bd000 .init.text 0xffffffdf6e3bd000
# vcp_status.ko not exist 0xffffffdf6e467000 .init.text 0xffffffdf6e467000
# mtk_cmdq_drv_ext.ko not exist 0xffffffdf6e46d000 .init.text 0xffffffdf6e46d000
# cmdq_platform_mt6789.ko not exist 0xffffffdf6e3dd000 .init.text 0xffffffdf6e3dd000
# cmdq_helper_inf.ko not exist 0xffffffdf6e4db000 .init.text 0xffffffdf6e4db000
# mtk_slbc.ko not exist 0xffffffdf6e3e2000 .init.text 0xffffffdf6e3e2000
# mtk_sync.ko not exist 0xffffffdf6e4e8000 .init.text 0xffffffdf6e4e8000
# mtk_mml.ko not exist 0xffffffdf6e4ef000 .init.text 0xffffffdf6e4ef000
# mtk_panel_ext.ko not exist 0xffffffdf6e383000 .init.text 0xffffffdf6e383000
# tran_drm_panel_i2c.ko not exist 0xffffffdf6e596000 .init.text 0xffffffdf6e596000
# leds_mtk.ko not exist 0xffffffdf6e5a1000 .init.text 0xffffffdf6e5a1000
# nt37706a_fhdp_dsi_vdo_dsc_boe_boe_144hz.ko not exist 0xffffffdf6e5ad000 .init.text 0xffffffdf6e5ad000
# transsion_tranlog.ko not exist 0xffffffdf6e5fe000 .init.text 0xffffffdf6e5fe000
# mcDrvModule.ko not exist 0xffffffdf6e61b000 .init.text 0xffffffdf6e61b000
# spi_mt65xx.ko not exist 0xffffffdf6e4ba000 .init.text 0xffffffdf6e4ba000
# tran_fp.ko not exist 0xffffffdf6e687000 .init.text 0xffffffdf6e687000
# mediatek_drm.ko not exist 0xffffffdf6e6bc000 .init.text 0xffffffdf6e6bc000
# vtdr6126a_fhdp_dsi_vdo_dsc_tm_tm_144hz_.ko not exist 0xffffffdf6eb5e000 .init.text 0xffffffdf6eb5e000
# aee_rs.ko not exist 0xffffffdf6e401000 .init.text 0xffffffdf6e401000
# mtk_uart_apdma.ko not exist 0xffffffdf6e4c7000 .init.text 0xffffffdf6e4c7000
# 8250_mtk.ko not exist 0xffffffdf6e56c000 .init.text 0xffffffdf6e56c000
# phy_generic.ko not exist 0xffffffdf6e575000 .init.text 0xffffffdf6e575000
# phy_mtk_tphy.ko not exist 0xffffffdf6ea40000 .init.text 0xffffffdf6ea40000
# tran_common_class.ko not exist 0xffffffdf6e4d2000 .init.text 0xffffffdf6e4d2000
# charger_class.ko not exist 0xffffffdf6ea5c000 .init.text 0xffffffdf6ea5c000
# pd_dbg_info.ko not exist 0xffffffdf6eba7000 .init.text 0xffffffdf6eba7000
# adapter_class.ko not exist 0xffffffdf6e611000 .init.text 0xffffffdf6e611000
# tinysys_scmi.ko not exist 0xffffffdf6e6af000 .init.text 0xffffffdf6e6af000
# mtk_ssc.ko not exist 0xffffffdf6ea74000 .init.text 0xffffffdf6ea74000
# mtk_mbox.ko not exist 0xffffffdf6ea7b000 .init.text 0xffffffdf6ea7b000
# mtk_rpmsg_mbox.ko not exist 0xffffffdf6ea85000 .init.text 0xffffffdf6ea85000
# mtk_tinysys_ipi.ko not exist 0xffffffdf6ea8b000 .init.text 0xffffffdf6ea8b000
# gpueb.ko not exist 0xffffffdf6ea98000 .init.text 0xffffffdf6ea98000
# pmic_lbat_service.ko not exist 0xffffffdf6eab2000 .init.text 0xffffffdf6eab2000
# pmic_lvsys_notify.ko not exist 0xffffffdf6eac0000 .init.text 0xffffffdf6eac0000
# mtk_low_battery_throttling.ko not exist 0xffffffdf6eac5000 .init.text 0xffffffdf6eac5000
# mtk_dynamic_loading_throttling.ko not exist 0xffffffdf6e57a000 .init.text 0xffffffdf6e57a000
# mtk_mdpm.ko not exist 0xffffffdf6eacd000 .init.text 0xffffffdf6eacd000
# mtk_pbm.ko not exist 0xffffffdf6e586000 .init.text 0xffffffdf6e586000
# mtk_gpu_hal.ko not exist 0xffffffdf6eae3000 .init.text 0xffffffdf6eae3000
# mtk_gpufreq_wrapper.ko not exist 0xffffffdf6eafb000 .init.text 0xffffffdf6eafb000
# thermal_interface.ko not exist 0xffffffdf6eb1d000 .init.text 0xffffffdf6eb1d000
# mtk_charger_algorithm_class.ko not exist 0xffffffdf6e677000 .init.text 0xffffffdf6e677000
# tran_chg.ko not exist 0xffffffdf6eb3b000 .init.text 0xffffffdf6eb3b000
# mtk_charger_framework.ko not exist 0xffffffdf6ecad000 .init.text 0xffffffdf6ecad000
# tran_otg.ko not exist 0xffffffdf6eaf0000 .init.text 0xffffffdf6eaf0000
# tcpc_class.ko not exist 0xffffffdf6ecdc000 .init.text 0xffffffdf6ecdc000
# musb_hdrc.ko not exist 0xffffffdf6ed6b000 .init.text 0xffffffdf6ed6b000
# musb_boost.ko not exist 0xffffffdf6e67e000 .init.text 0xffffffdf6e67e000
# musb_main.ko not exist 0xffffffdf6e590000 .init.text 0xffffffdf6e590000
# mtk_pmic_wrap.ko not exist 0xffffffdf6eb47000 .init.text 0xffffffdf6eb47000
# mt635x_auxadc.ko not exist 0xffffffdf6eaa9000 .init.text 0xffffffdf6eaa9000
# mtk_pmic_keys.ko not exist 0xffffffdf6e671000 .init.text 0xffffffdf6e671000
# tran_expand_key.ko not exist 0xffffffdf6eb30000 .init.text 0xffffffdf6eb30000
# mt6397.ko not exist 0xffffffdf6ed3d000 .init.text 0xffffffdf6ed3d000
# mt63xx_debug.ko not exist 0xffffffdf6eb12000 .init.text 0xffffffdf6eb12000
# regmap_spmi.ko not exist 0xffffffdf6eb17000 .init.text 0xffffffdf6eb17000
# mtk_spmi_pmic.ko not exist 0xffffffdf6ed4e000 .init.text 0xffffffdf6ed4e000
# spmi_mtk_pmif.ko not exist 0xffffffdf6ed57000 .init.text 0xffffffdf6ed57000
# mt6358_regulator.ko not exist 0xffffffdf6edd2000 .init.text 0xffffffdf6edd2000
# blocktag.ko not exist 0xffffffdf6eddd000 .init.text 0xffffffdf6eddd000
# cqhci.ko not exist 0xffffffdf6edfc000 .init.text 0xffffffdf6edfc000
# mtk_mmc_autok.ko not exist 0xffffffdf6ee12000 .init.text 0xffffffdf6ee12000
# mtk_mmc_dbg.ko not exist 0xffffffdf6ee4a000 .init.text 0xffffffdf6ee4a000
# ufs_mediatek_dbg.ko not exist 0xffffffdf6ee79000 .init.text 0xffffffdf6ee79000
# tran_proc_bootdevice_mod.ko not exist 0xffffffdf6ee8a000 .init.text 0xffffffdf6ee8a000
# rpmb.ko not exist 0xffffffdf6ee9b000 .init.text 0xffffffdf6ee9b000
# ufs_mediatek_mod.ko not exist 0xffffffdf6eea6000 .init.text 0xffffffdf6eea6000
# sd_tray.ko not exist 0xffffffdf6ef1d000 .init.text 0xffffffdf6ef1d000
# rpmb_mtk.ko not exist 0xffffffdf6ef22000 .init.text 0xffffffdf6ef22000
# sdcard_debug.ko not exist 0xffffffdf6ef35000 .init.text 0xffffffdf6ef35000
# mtk_mmc.ko not exist 0xffffffdf6ef3b000 .init.text 0xffffffdf6ef3b000
# phy_mtk_ufs.ko not exist 0xffffffdf6edc8000 .init.text 0xffffffdf6edc8000
# low_latency_sched.ko not exist 0xffffffdf6ef6c000 .init.text 0xffffffdf6ef6c000
# pidmap.ko not exist 0xffffffdf6efba000 .init.text 0xffffffdf6efba000
# mtk_kpd.ko not exist 0xffffffdf6efc0000 .init.text 0xffffffdf6efc0000
# regulator_vibrator.ko not exist 0xffffffdf6e6b6000 .init.text 0xffffffdf6e6b6000
# i2c_mt65xx.ko not exist 0xffffffdf6ee39000 .init.text 0xffffffdf6ee39000
# rtc_mt6397.ko not exist 0xffffffdf6eefb000 .init.text 0xffffffdf6eefb000
# mtk_dcm.ko not exist 0xffffffdf6ee0a000 .init.text 0xffffffdf6ee0a000
# mt6789_dcm.ko not exist 0xffffffdf6ef06000 .init.text 0xffffffdf6ef06000
# sc8950.ko not exist 0xffffffdf6efa1000 .init.text 0xffffffdf6efa1000
# extdev_io_class.ko not exist 0xffffffdf6e580000 .init.text 0xffffffdf6e580000
# sgm41516d.ko not exist 0xffffffdf6ef5b000 .init.text 0xffffffdf6ef5b000
# rt5133_regulator.ko not exist 0xffffffdf6efc6000 .init.text 0xffffffdf6efc6000
# tran_ldo.ko not exist 0xffffffdf6edf1000 .init.text 0xffffffdf6edf1000
# clkbuf.ko not exist 0xffffffdf6efcd000 .init.text 0xffffffdf6efcd000
# teeperf.ko not exist 0xffffffdf6efb1000 .init.text 0xffffffdf6efb1000
# isee.ko not exist 0xffffffdf6eff6000 .init.text 0xffffffdf6eff6000
# kfifo_buf.ko not exist 0xffffffdf6edf6000 .init.text 0xffffffdf6edf6000
# industrialio_triggered_buffer.ko not exist 0xffffffdf6ee95000 .init.text 0xffffffdf6ee95000
# phy_insert_det.ko not exist 0xffffffdf6ef2f000 .init.text 0xffffffdf6ef2f000
# port_corrosion_prevention.ko not exist 0xffffffdf6f043000 .init.text 0xffffffdf6f043000
# mt6577_auxadc.ko not exist 0xffffffdf6efec000 .init.text 0xffffffdf6efec000
# rt_regmap.ko not exist 0xffffffdf6f04d000 .init.text 0xffffffdf6f04d000
# tcpc_upm7610.ko not exist 0xffffffdf6f060000 .init.text 0xffffffdf6f060000
# mtk_chg_type_det.ko not exist 0xffffffdf6f029000 .init.text 0xffffffdf6f029000
# mtk_pd_adapter.ko not exist 0xffffffdf6f036000 .init.text 0xffffffdf6f036000
# mtk_pep40.ko not exist 0xffffffdf6f06b000 .init.text 0xffffffdf6f06b000
# mtk_pep20.ko not exist 0xffffffdf6f078000 .init.text 0xffffffdf6f078000
# mtk_pep.ko not exist 0xffffffdf6f084000 .init.text 0xffffffdf6f084000
# mtk_pd_charging.ko not exist 0xffffffdf6f08d000 .init.text 0xffffffdf6f08d000
# prop_ta_class.ko not exist 0xffffffdf6f099000 .init.text 0xffffffdf6f099000
# rfc_ta.ko not exist 0xffffffdf6f0a9000 .init.text 0xffffffdf6f0a9000
# tran_auto_test.ko not exist 0xffffffdf6f0b6000 .init.text 0xffffffdf6f0b6000
# pca_rfc_ta.ko not exist 0xffffffdf6f0c5000 .init.text 0xffffffdf6f0c5000
# pid_chg_algo.ko not exist 0xffffffdf6f03c000 .init.text 0xffffffdf6f03c000
# tran_temp_forecast.ko not exist 0xffffffdf6f0cb000 .init.text 0xffffffdf6f0cb000
# mtk_ambient_temp_det.ko not exist 0xffffffdf6f0d0000 .init.text 0xffffffdf6f0d0000
# usb_switch_evo.ko not exist 0xffffffdf6f05a000 .init.text 0xffffffdf6f05a000
# tran_usb_ctrl.ko not exist 0xffffffdf6f0d6000 .init.text 0xffffffdf6f0d6000
# hl7139a.ko not exist 0xffffffdf6f0de000 .init.text 0xffffffdf6f0de000
# tran_water_detect.ko not exist 0xffffffdf6f0ea000 .init.text 0xffffffdf6f0ea000
# mtk_tran_tc30.ko not exist 0xffffffdf6f0f0000 .init.text 0xffffffdf6f0f0000
# sc8548_charger.ko not exist 0xffffffdf6f101000 .init.text 0xffffffdf6f101000
# mtk_tran_hvdcp20.ko not exist 0xffffffdf6f111000 .init.text 0xffffffdf6f111000
# mtk_pep50.ko not exist 0xffffffdf6f11d000 .init.text 0xffffffdf6f11d000
# tran_battery_aging.ko not exist 0xffffffdf6f14b000 .init.text 0xffffffdf6f14b000
# rt_pd_manager.ko not exist 0xffffffdf6f155000 .init.text 0xffffffdf6f155000
# mt6358_battery.ko not exist 0xffffffdf6f15b000 .init.text 0xffffffdf6f15b000
# authon.ko not exist 0xffffffdf6f1cf000 .init.text 0xffffffdf6f1cf000
# pwm_mtk_disp.ko not exist 0xffffffdf6f1c0000 .init.text 0xffffffdf6f1c0000
# rt4831a_drv.ko not exist 0xffffffdf6f142000 .init.text 0xffffffdf6f142000
# leds_mtk_disp.ko not exist 0xffffffdf6f10c000 .init.text 0xffffffdf6f10c000
# leds_mtk_pwm.ko not exist 0xffffffdf6f0a2000 .init.text 0xffffffdf6f0a2000
# extcon_mtk_usb.ko not exist 0xffffffdf6f1e5000 .init.text 0xffffffdf6f1e5000
# tcpci_late_sync.ko not exist 0xffffffdf6f1c9000 .init.text 0xffffffdf6f1c9000
# mtk_dvfsrc_helper.ko not exist 0xffffffdf6f1eb000 .init.text 0xffffffdf6f1eb000
# mtk_dvfsrc_devfreq.ko not exist 0xffffffdf6f221000 .init.text 0xffffffdf6f221000
# reset_ti_syscon.ko not exist 0xffffffdf6f226000 .init.text 0xffffffdf6f226000
# mt6358_accdet.ko not exist 0xffffffdf6f22b000 .init.text 0xffffffdf6f22b000
# meta.ko not exist 0xffffffdf6f23f000 .init.text 0xffffffdf6f23f000
# mediatek_cpufreq_hw.ko not exist 0xffffffdf6f252000 .init.text 0xffffffdf6f252000
# cfg80211.ko not exist 0xffffffdf6f25a000 .init.text 0xffffffdf6f25a000
# mac80211.ko not exist 0xffffffdf6f446000 .init.text 0xffffffdf6f446000
# mtk_mbox_mailbox.ko not exist 0xffffffdf6f20f000 .init.text 0xffffffdf6f20f000
# mtk_socinfo.ko not exist 0xffffffdf6f215000 .init.text 0xffffffdf6f215000
# sec.ko not exist 0xffffffdf6f3a5000 .init.text 0xffffffdf6f3a5000
# tkv.ko not exist 0xffffffdf6f3c7000 .init.text 0xffffffdf6f3c7000
# tkv_recovery.ko not exist 0xffffffdf6f3d5000 .init.text 0xffffffdf6f3d5000
# tran_rhi.ko not exist 0xffffffdf6f3e3000 .init.text 0xffffffdf6f3e3000
# pinned_notify.ko not exist 0xffffffdf6f3ed000 .init.text 0xffffffdf6f3ed000
# gt9886.ko not exist 0xffffffdf6f3f5000 .init.text 0xffffffdf6f3f5000
# gt9896s.ko not exist 0xffffffdf6f414000 .init.text 0xffffffdf6f414000
# zsmalloc.ko not exist 0xffffffdf6f593000 .init.text 0xffffffdf6f593000
# zram.ko not exist 0xffffffdf6f5bf000 .init.text 0xffffffdf6f5bf000
# sspm_v3.ko not exist 0xffffffdf6f3bd000 .init.text 0xffffffdf6f3bd000
# mtk_swpm.ko not exist 0xffffffdf6f433000 .init.text 0xffffffdf6f433000
# mtk_qos.ko not exist 0xffffffdf6f5a2000 .init.text 0xffffffdf6f5a2000
# mtk_gpu_qos.ko not exist 0xffffffdf6f695000 .init.text 0xffffffdf6f695000
# ged.ko not exist 0xffffffdf6f5f4000 .init.text 0xffffffdf6f5f4000
# mtk_swpm_dbg_common_v1.ko not exist 0xffffffdf6f21a000 .init.text 0xffffffdf6f21a000
# mtk_swpm_dbg_v6789.ko not exist 0xffffffdf6f67a000 .init.text 0xffffffdf6f67a000
# mtk_afe_external.ko not exist 0xffffffdf6f24b000 .init.text 0xffffffdf6f24b000
# scp.ko not exist 0xffffffdf6f69c000 .init.text 0xffffffdf6f69c000
# mtk_vow.ko not exist 0xffffffdf6f64e000 .init.text 0xffffffdf6f64e000
# mtk_scp_vow.ko not exist 0xffffffdf6f239000 .init.text 0xffffffdf6f239000
# gz_trusty_mod.ko not exist 0xffffffdf6f66c000 .init.text 0xffffffdf6f66c000
# gz_ipc_mod.ko not exist 0xffffffdf6f5ac000 .init.text 0xffffffdf6f5ac000
# gz_tz_system.ko not exist 0xffffffdf6f6cc000 .init.text 0xffffffdf6f6cc000
# iommu_gz.ko not exist 0xffffffdf6f6e4000 .init.text 0xffffffdf6f6e4000
# trusted_mem.ko not exist 0xffffffdf6f6e9000 .init.text 0xffffffdf6f6e9000
# mtk_sec_heap.ko not exist 0xffffffdf6f687000 .init.text 0xffffffdf6f687000
# cmdq_sec_drv.ko not exist 0xffffffdf6f700000 .init.text 0xffffffdf6f700000
# mdp_drv_mt6789.ko not exist 0xffffffdf6f719000 .init.text 0xffffffdf6f719000
# ccci_util_lib.ko not exist 0xffffffdf6f7e0000 .init.text 0xffffffdf6f7e0000
# ccci_auxadc.ko not exist 0xffffffdf6f43d000 .init.text 0xffffffdf6f43d000
# rps_perf.ko not exist 0xffffffdf6f6dc000 .init.text 0xffffffdf6f6dc000
# ccmni.ko not exist 0xffffffdf6f7b2000 .init.text 0xffffffdf6f7b2000
# ccci_md_all.ko not exist 0xffffffdf6f813000 .init.text 0xffffffdf6f813000
# mt63xx_oc_debug.ko not exist 0xffffffdf6f711000 .init.text 0xffffffdf6f711000
# clk_dbg_mt6789.ko not exist 0xffffffdf6f7bd000 .init.text 0xffffffdf6f7bd000
# mtk_ssc_dbg_v2.ko not exist 0xffffffdf6f7c3000 .init.text 0xffffffdf6f7c3000
# leds_aw20144.ko not exist 0xffffffdf6f7c8000 .init.text 0xffffffdf6f7c8000
# ccci_md_clk.ko not exist 0xffffffdf6f7d9000 .init.text 0xffffffdf6f7d9000
# ccci_rtc.ko not exist 0xffffffdf6f803000 .init.text 0xffffffdf6f803000
# ccci_ccif.ko not exist 0xffffffdf6f8a9000 .init.text 0xffffffdf6f8a9000
# ccci_dpmaif.ko not exist 0xffffffdf6f8d0000 .init.text 0xffffffdf6f8d0000
# ccci_fsm_scp.ko not exist 0xffffffdf6f808000 .init.text 0xffffffdf6f808000
# c2k_usb.ko not exist 0xffffffdf6f99a000 .init.text 0xffffffdf6f99a000
# c2k_usb_f_via_atc.ko not exist 0xffffffdf6f7d3000 .init.text 0xffffffdf6f7d3000
# c2k_usb_f_via_ets.ko not exist 0xffffffdf6f8c5000 .init.text 0xffffffdf6f8c5000
# c2k_usb_f_via_gps.ko not exist 0xffffffdf6f8ca000 .init.text 0xffffffdf6f8ca000
# c2k_usb_f_via_modem.ko not exist 0xffffffdf6f9a8000 .init.text 0xffffffdf6f9a8000
# c2k_usb_f_via_pcv.ko not exist 0xffffffdf6f9ad000 .init.text 0xffffffdf6f9ad000
# mtk_u_ether.ko not exist 0xffffffdf6f9b2000 .init.text 0xffffffdf6f9b2000
# mtk_usb_f_rndis.ko not exist 0xffffffdf6f9c8000 .init.text 0xffffffdf6f9c8000
# mtk_battery_oc_throttling.ko not exist 0xffffffdf6f9c0000 .init.text 0xffffffdf6f9c0000
# mtk_bp_thl.ko not exist 0xffffffdf6f9d4000 .init.text 0xffffffdf6f9d4000
# mtk_md_power_throttling.ko not exist 0xffffffdf6f9db000 .init.text 0xffffffdf6f9db000
# mtk_cpu_power_throttling.ko not exist 0xffffffdf6f9e0000 .init.text 0xffffffdf6f9e0000
# mtk_gpu_power_throttling.ko not exist 0xffffffdf6f9e5000 .init.text 0xffffffdf6f9e5000
# reboot_mode.ko not exist 0xffffffdf6f9ea000 .init.text 0xffffffdf6f9ea000
# syscon_reboot_mode.ko not exist 0xffffffdf6f9ef000 .init.text 0xffffffdf6f9ef000
# mtk_gpufreq_mt6789.ko not exist 0xffffffdf6f9f4000 .init.text 0xffffffdf6f9f4000
# mali_kbase_mt6789.ko not exist 0xffffffdf6fa11000 .init.text 0xffffffdf6fa11000
# soc_temp_lvts.ko not exist 0xffffffdf6fb17000 .init.text 0xffffffdf6fb17000
# pmic_temp.ko not exist 0xffffffdf6fb2e000 .init.text 0xffffffdf6fb2e000
# thermal_generic_adc.ko not exist 0xffffffdf6fb35000 .init.text 0xffffffdf6fb35000
# thermal_trace.ko not exist 0xffffffdf6fb3a000 .init.text 0xffffffdf6fb3a000
# board_temp.ko not exist 0xffffffdf6fb64000 .init.text 0xffffffdf6fb64000
# md_cooling_all.ko not exist 0xffffffdf6fb54000 .init.text 0xffffffdf6fb54000
# charger_cooling.ko not exist 0xffffffdf6fb5e000 .init.text 0xffffffdf6fb5e000
# backlight_cooling.ko not exist 0xffffffdf6fb6a000 .init.text 0xffffffdf6fb6a000
# btif_drv.ko not exist 0xffffffdf6fb6f000 .init.text 0xffffffdf6fb6f000
# connadp.ko not exist 0xffffffdf6fb97000 .init.text 0xffffffdf6fb97000
# nvmem_mt635x_efuse.ko not exist 0xffffffdf6fba4000 .init.text 0xffffffdf6fba4000
# adsp.ko not exist 0xffffffdf6fba9000 .init.text 0xffffffdf6fba9000
# mtk_scp_audiocommon.ko not exist 0xffffffdf6fbc4000 .init.text 0xffffffdf6fbc4000
# audio_ipi.ko not exist 0xffffffdf6fbca000 .init.text 0xffffffdf6fbca000
# snd_soc_audiodsp_common.ko not exist 0xffffffdf6fc08000 .init.text 0xffffffdf6fc08000
# mtk_scp_audio.ko not exist 0xffffffdf6fc23000 .init.text 0xffffffdf6fc23000
# mtk_sp_spk_amp.ko not exist 0xffffffdf6fc35000 .init.text 0xffffffdf6fc35000
# richtek_spm_cls.ko not exist 0xffffffdf6fc3b000 .init.text 0xffffffdf6fc3b000
# snd_soc_rt5512.ko not exist 0xffffffdf6fc42000 .init.text 0xffffffdf6fc42000
# snd_soc_tfa98xx.ko not exist 0xffffffdf6fc4d000 .init.text 0xffffffdf6fc4d000
# mtk_btcvsd.ko not exist 0xffffffdf6fc84000 .init.text 0xffffffdf6fc84000
# mtk_scp_ultra.ko not exist 0xffffffdf6fc8f000 .init.text 0xffffffdf6fc8f000
# snd_soc_mtk_common.ko not exist 0xffffffdf6fc94000 .init.text 0xffffffdf6fc94000
# snd_soc_mtk_scp_ultra.ko not exist 0xffffffdf6fca8000 .init.text 0xffffffdf6fca8000
# snd_soc_mt6789_afe.ko not exist 0xffffffdf6fcb2000 .init.text 0xffffffdf6fcb2000
# aw87xxx_main.ko not exist 0xffffffdf6fd03000 .init.text 0xffffffdf6fd03000
# snd_soc_mt6366.ko not exist 0xffffffdf6fd29000 .init.text 0xffffffdf6fd29000
# mt6789_mt6366.ko not exist 0xffffffdf6fd50000 .init.text 0xffffffdf6fd50000
# was4783c.ko not exist 0xffffffdf6fd20000 .init.text 0xffffffdf6fd20000
# mddp.ko not exist 0xffffffdf6fd5f000 .init.text 0xffffffdf6fd5f000
# atf_logger.ko not exist 0xffffffdf6fd79000 .init.text 0xffffffdf6fd79000
# vcp.ko not exist 0xffffffdf6fd83000 .init.text 0xffffffdf6fd83000
# mtk_jpeg.ko not exist 0xffffffdf6fda6000 .init.text 0xffffffdf6fda6000
# mtk_vcodec_common.ko not exist 0xffffffdf6fdb6000 .init.text 0xffffffdf6fdb6000
# mtk_vcu.ko not exist 0xffffffdf6fdc8000 .init.text 0xffffffdf6fdc8000
# mtk_vcodec_dec_v1.ko not exist 0xffffffdf6fde8000 .init.text 0xffffffdf6fde8000
# mtk_vcodec_enc_v1.ko not exist 0xffffffdf6fe15000 .init.text 0xffffffdf6fe15000
# gz_log_mod.ko not exist 0xffffffdf6fe50000 .init.text 0xffffffdf6fe50000
# gz_main_mod.ko not exist 0xffffffdf6fe42000 .init.text 0xffffffdf6fe42000
# gz_irq_mod.ko not exist 0xffffffdf6fe58000 .init.text 0xffffffdf6fe58000
# gz_virtio_mod.ko not exist 0xffffffdf6fe60000 .init.text 0xffffffdf6fe60000
# mtk_heap_debug.ko not exist 0xffffffdf6fe6e000 .init.text 0xffffffdf6fe6e000
# mtk_cqdma.ko not exist 0xffffffdf6fe82000 .init.text 0xffffffdf6fe82000
# mcupm.ko not exist 0xffffffdf6fe92000 .init.text 0xffffffdf6fe92000
# devmpu.ko not exist 0xffffffdf6fe69000 .init.text 0xffffffdf6fe69000
# mtk_dvfsrc_start.ko not exist 0xffffffdf6fe7c000 .init.text 0xffffffdf6fe7c000
# cpudvfs.ko not exist 0xffffffdf6fe9d000 .init.text 0xffffffdf6fe9d000
# cpufreq_sugov_ext.ko not exist 0xffffffdf6fea4000 .init.text 0xffffffdf6fea4000
# scheduler.ko not exist 0xffffffdf6feb3000 .init.text 0xffffffdf6feb3000
# mtk_core_ctl.ko not exist 0xffffffdf6fedd000 .init.text 0xffffffdf6fedd000
# cpuqos_v3.ko not exist 0xffffffdf6fef0000 .init.text 0xffffffdf6fef0000
# mtk_perf_ioctl.ko not exist 0xffffffdf6ff0a000 .init.text 0xffffffdf6ff0a000
# mtk_cm_ipi.ko not exist 0xffffffdf6ff00000 .init.text 0xffffffdf6ff00000
# mtk_cm_mgr.ko not exist 0xffffffdf6ff13000 .init.text 0xffffffdf6ff13000
# mtk_fpsgo.ko not exist 0xffffffdf6ff20000 .init.text 0xffffffdf6ff20000
# fpsgo.ko not exist 0xffffffdf6ffa1000 .init.text 0xffffffdf6ffa1000
# trancam_driver_elapsedtime.ko not exist 0xffffffdf6fe8c000 .init.text 0xffffffdf6fe8c000
# mainaf.ko not exist 0xffffffdf700bb000 .init.text 0xffffffdf700bb000
# main2af.ko not exist 0xffffffdf70122000 .init.text 0xffffffdf70122000
# main3af.ko not exist 0xffffffdf70106000 .init.text 0xffffffdf70106000
# subaf.ko not exist 0xffffffdf7013f000 .init.text 0xffffffdf7013f000
# sub2af.ko not exist 0xffffffdf70111000 .init.text 0xffffffdf70111000
# flashlight.ko not exist 0xffffffdf70150000 .init.text 0xffffffdf70150000
# aw36515_mos.ko not exist 0xffffffdf70160000 .init.text 0xffffffdf70160000
# trace_mmstat.ko not exist 0xffffffdf70168000 .init.text 0xffffffdf70168000
# mtk_pwm.ko not exist 0xffffffdf70172000 .init.text 0xffffffdf70172000
# mtk_irtx_pwm.ko not exist 0xffffffdf7011a000 .init.text 0xffffffdf7011a000
# camera_rsc_isp60.ko not exist 0xffffffdf70188000 .init.text 0xffffffdf70188000
# camera_fdvt_isp51.ko not exist 0xffffffdf701b3000 .init.text 0xffffffdf701b3000
# mtk_lpm.ko not exist 0xffffffdf7023f000 .init.text 0xffffffdf7023f000
# mtk_lpm_dbg_common_v1.ko not exist 0xffffffdf70250000 .init.text 0xffffffdf70250000
# tran_perf_util.ko not exist 0xffffffdf7026c000 .init.text 0xffffffdf7026c000
# mtk_lpm_plat_v1.ko not exist 0xffffffdf701a4000 .init.text 0xffffffdf701a4000
# mtk_lpm_dbg_mt6789.ko not exist 0xffffffdf70284000 .init.text 0xffffffdf70284000
# fhctl.ko not exist 0xffffffdf70296000 .init.text 0xffffffdf70296000
# hf_manager.ko not exist 0xffffffdf702ce000 .init.text 0xffffffdf702ce000
# sensorhub.ko not exist 0xffffffdf702e4000 .init.text 0xffffffdf702e4000
# clk_disable_unused.ko not exist 0xffffffdf701ad000 .init.text 0xffffffdf701ad000
# mtk_pm_domain_disable_unused.ko not exist 0xffffffdf702be000 .init.text 0xffffffdf702be000
# imgsensor_isp6s.ko not exist 0xffffffdf70301000 .init.text 0xffffffdf70301000
# camera_eeprom.ko not exist 0xffffffdf7035d000 .init.text 0xffffffdf7035d000
# camera_dip_isp6s.ko not exist 0xffffffdf7038a000 .init.text 0xffffffdf7038a000
# archcounter_timesync.ko not exist 0xffffffdf702c3000 .init.text 0xffffffdf702c3000
# camera_mem.ko not exist 0xffffffdf7044c000 .init.text 0xffffffdf7044c000
# camera_postalgo_mem.ko not exist 0xffffffdf7046d000 .init.text 0xffffffdf7046d000
# cam_qos.ko not exist 0xffffffdf702dc000 .init.text 0xffffffdf702dc000
# camera_isp.ko not exist 0xffffffdf7048e000 .init.text 0xffffffdf7048e000
# mtk_cm_mgr_mt6789.ko not exist 0xffffffdf70526000 .init.text 0xffffffdf70526000
# load_track.ko not exist 0xffffffdf7052c000 .init.text 0xffffffdf7052c000
# uload_ind.ko not exist 0xffffffdf70531000 .init.text 0xffffffdf70531000
# vdec_fmt.ko not exist 0xffffffdf7053b000 .init.text 0xffffffdf7053b000
# widevine_driver.ko not exist 0xffffffdf7055f000 .init.text 0xffffffdf7055f000
# mtk_perf_common.ko not exist 0xffffffdf70566000 .init.text 0xffffffdf70566000
# fair.ko not exist 0xffffffdf70575000 .init.text 0xffffffdf70575000
# task_turbo.ko not exist 0xffffffdf7057e000 .init.text 0xffffffdf7057e000
# pmsr.ko not exist 0xffffffdf70591000 .init.text 0xffffffdf70591000
# spmtwam.ko not exist 0xffffffdf70596000 .init.text 0xffffffdf70596000
# mtk_disp_sec.ko not exist 0xffffffdf7059f000 .init.text 0xffffffdf7059f000
# adaptive_ts.ko not exist 0xffffffdf705a5000 .init.text 0xffffffdf705a5000
# focaltech_ft3683g.ko not exist 0xffffffdf705bc000 .init.text 0xffffffdf705bc000
# chipsemi_chsc5xxx.ko not exist 0xffffffdf705f8000 .init.text 0xffffffdf705f8000
# transsion_resmonitor.ko not exist 0xffffffdf70633000 .init.text 0xffffffdf70633000
# pnpmgr.ko not exist 0xffffffdf70641000 .init.text 0xffffffdf70641000
# tran_fre.ko not exist 0xffffffdf70663000 .init.text 0xffffffdf70663000
# lzo.ko not exist 0xffffffdf70683000 .init.text 0xffffffdf70683000
# lzo_rle.ko not exist 0xffffffdf70688000 .init.text 0xffffffdf70688000
# thd.ko not exist 0xffffffdf7068d000 .init.text 0xffffffdf7068d000
# trans_sched.ko not exist 0xffffffdf7069a000 .init.text 0xffffffdf7069a000
# hiber.ko not exist 0xffffffdf706d3000 .init.text 0xffffffdf706d3000
# look_around.ko not exist 0xffffffdf706dc000 .init.text 0xffffffdf706dc000
# shrink_slabd.ko not exist 0xffffffdf706e2000 .init.text 0xffffffdf706e2000
# pages_prefilter.ko not exist 0xffffffdf706e7000 .init.text 0xffffffdf706e7000
# nfc_i2c_tms.ko not exist 0xffffffdf706f0000 .init.text 0xffffffdf706f0000
# tms_device_modules.ko not exist 0xffffffdf706fe000 .init.text 0xffffffdf706fe000
# tran_mm_collect.ko not exist 0xffffffdf7070c000 .init.text 0xffffffdf7070c000
# tran_health_sched.ko not exist 0xffffffdf70732000 .init.text 0xffffffdf70732000
# connfem.ko not exist 0xffffffdf70862000 .init.text 0xffffffdf70862000
# wmt_drv.ko not exist 0xffffffdf70871000 .init.text 0xffffffdf70871000
# bt_drv_connac1x.ko not exist 0xffffffdf70748000 .init.text 0xffffffdf70748000
# fmradio_drv_mt6631_6635.ko not exist 0xffffffdf7076c000 .init.text 0xffffffdf7076c000
# gps_drv_stp.ko not exist 0xffffffdf707b5000 .init.text 0xffffffdf707b5000
# gps_pwr.ko not exist 0xffffffdf7075a000 .init.text 0xffffffdf7075a000
# wmt_chrdev_wifi.ko not exist 0xffffffdf707d6000 .init.text 0xffffffdf707d6000
set logging file D:/jira/x6886/qlc/151687055M000180/db.fatal.00.KE.dbg.DEC/coredumpreport.txt
set backtrace limit 64
set pagination on
