DVFSRC regs(0x10012ae8) = 0x00000000
DVFSRC regs(0x10012bf0) = 0x14c2a257
DVFSRC regs(0x10012bf4) = 0x00000000
DVFSRC regs(0x10012bf8) = 0x00003c03
DVFSRC regs(0x10012bfc) = 0x03000000
DVFSRC regs(0x10012c00) = 0x00066001
DVFSRC regs(0x10012c04) = 0x00400000
DVFSRC regs(0x10012c08) = 0x00000000
DVFSRC regs(0x10012c0c) = 0x00000000
DVFSRC regs(0x10012c10) = 0x48c3e228
DVFSRC regs(0x10012c14) = 0x00000000
DVFSRC regs(0x10012c18) = 0x00003c02
DVFSRC regs(0x10012c1c) = 0x00800000
DVFSRC regs(0x10012c20) = 0x20000000
DVFSRC regs(0x10012c24) = 0x00000000
DVFSRC regs(0x10012c28) = 0x00000000
DVFSRC regs(0x10012c2c) = 0x00000000
DVFSRC regs(0x10012c30) = 0x48c6d877
DVFSRC regs(0x10012c34) = 0x00000000
DVFSRC regs(0x10012c38) = 0x00003c06
DVFSRC regs(0x10012c3c) = 0x01000000
DVFSRC regs(0x10012c40) = 0x20c00000
DVFSRC regs(0x10012c44) = 0x00000000
DVFSRC regs(0x10012c48) = 0x00000000
DVFSRC regs(0x10012c4c) = 0x00000000
DVFSRC regs(0x10012c50) = 0x48c6dbcb
DVFSRC regs(0x10012c54) = 0x00000000
DVFSRC regs(0x10012c58) = 0x00003c06
DVFSRC regs(0x10012c5c) = 0x01000000
DVFSRC regs(0x10012c60) = 0x18000000
DVFSRC regs(0x10012c64) = 0x00000000
DVFSRC regs(0x10012c68) = 0x00000000
DVFSRC regs(0x10012c6c) = 0x00000000
DVFSRC regs(0x10012c70) = 0x48d0c45c
DVFSRC regs(0x10012c74) = 0x00000000
DVFSRC regs(0x10012c78) = 0x00003c02
DVFSRC regs(0x10012c7c) = 0x00000000
DVFSRC regs(0x10012c80) = 0x19400000
DVFSRC regs(0x10012c84) = 0x00000000
DVFSRC regs(0x10012c88) = 0x00000000
DVFSRC regs(0x10012c8c) = 0x00000000
DVFSRC regs(0x10012c90) = 0x48d0c7c4
DVFSRC regs(0x10012c94) = 0x00000000
DVFSRC regs(0x10012c98) = 0x00003c02
DVFSRC regs(0x10012c9c) = 0x00000000
DVFSRC regs(0x10012ca0) = 0x28000000
DVFSRC regs(0x10012ca4) = 0x00000000
DVFSRC regs(0x10012ca8) = 0x00000000
DVFSRC regs(0x10012cac) = 0x00000000
DVFSRC regs(0x10012cb0) = 0x47f20b58
DVFSRC regs(0x10012cb4) = 0x00000000
DVFSRC regs(0x10012cb8) = 0x00003c02
DVFSRC regs(0x10012cbc) = 0x00000000
DVFSRC regs(0x10012cc0) = 0x21400000
DVFSRC regs(0x10012cc4) = 0x00000000
DVFSRC regs(0x10012cc8) = 0x00000000
DVFSRC regs(0x10012ccc) = 0x00000000
DVFSRC regs(0x10012cd0) = 0x47f20ec3
DVFSRC regs(0x10012cd4) = 0x00000000
DVFSRC regs(0x10012cd8) = 0x00003c02
DVFSRC regs(0x10012cdc) = 0x00000000
DVFSRC regs(0x10012ce0) = 0x28000000
DVFSRC regs(0x10012ce4) = 0x00000000
DVFSRC regs(0x10012ce8) = 0x00000000
DVFSRC regs(0x10012cec) = 0x00000000
