UFS Host state=2
outstanding reqs=0xf tasks=0x0
saved_err=0x0, saved_uic_err=0x0
Device power mode=1, UIC link state=1
PM in progress=0, sys. suspended=0
Auto BKOPS=0, Host self-block=0
Clk gate=1, suspended=0, active_reqs=4
Runtime PM: req=0, status:0, err:0
error handling flags=0x0, req. abort count=0
Host capabilities=0x3587071f, hba-caps=0x1c1, mtk-caps:0x0
quirks=0x1000, dev. quirks=0x840
hba->ufs_version = 0x200, hba->capabilities = 0x3587071f
last_hibern8_exit_tstamp at 0 us, hibern8_exit_cnt = 0
[RX, TX]: gear=[3, 3], lane[2, 2], pwr[1, 1], rate = 2
Device vendor=0xBD6, model=C2G072
rcmd = 0, wcmd = 0
No record of pa_err
No record of dl_err
No record of nl_err
No record of tl_err
No record of dme_err
No record of auto_hibern8_err
No record of fatal_err
No record of link_startup_fail
No record of resume_fail
No record of suspend_fail
dev_reset[0] = 0x0 at 7956613 us
No record of host_reset
No record of task_abort
UFS CMD History: Latest 500 of total 500 entries, ptr=312
312-r(6),    18.551737966,  895, 0,0x28,t= 3,db:0x       0,is:0x       1,crypt:0,0,lba=   1310809,len= 28672,	0
311-r(6),    18.550443735,  895, 0,0x28,t= 2,db:0x       0,is:0x       1,crypt:0,0,lba=   1297366,len=  4096,	0
310-r(5),    18.547188658,  995, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   1362993,len= 40960,	0
309-r(4),    18.544220428, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2307153,len= 24576,	0
308-c(4),    18.544211735, 1326,17,      clks_on
307-c(3),    18.543826505,  920,17, req_clks_off
306-r(3),    18.543824966,  920, 1,0x28,t= 2,db:0x       0,is:0x       0,crypt:0,0,lba=   2429274,len=  4096,	317769
305-r(3),    18.543820043,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2306973,len=  8192,	371692
304-r(3),    18.543813889,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435685,len=  4096,	516615
303-r(4),    18.543507197,  269, 0,0x28,t= 2,db:0x       2,is:0x       1,crypt:0,0,lba=   2429274,len=  4096,	0
302-r(4),    18.543448351, 1326, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   2306973,len=  8192,	0
301-r(2),    18.543297582, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435685,len=  4096,	0
300-c(2),    18.543288966, 1505,17,      clks_on
299-c(3),    18.542954505,  920,17, req_clks_off
298-r(3),    18.542952043,  920, 1,0x28,t= 4,db:0x       0,is:0x       0,crypt:0,0,lba=   2143766,len=  4096,	223385
297-r(3),    18.542943735,  920, 1,0x28,t= 3,db:0x       0,is:0x       0,crypt:0,0,lba=    394257,len= 24576,	365230
296-r(3),    18.542934505,  920, 1,0x28,t= 2,db:0x       0,is:0x       0,crypt:0,0,lba=    394246,len= 36864,	402539
295-r(3),    18.542923812,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=    394236,len= 36864,	452538
294-r(3),    18.542906812,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=    394232,len=  8192,	508846
293-r(4),    18.542728735, 1326, 0,0x28,t= 4,db:0x       c,is:0x       1,crypt:0,0,lba=   2143766,len=  4096,	0
292-r(6),    18.542578582, 1223, 0,0x28,t= 3,db:0x       6,is:0x       1,crypt:0,0,lba=    394257,len= 24576,	0
291-r(6),    18.542532043, 1223, 0,0x28,t= 2,db:0x       2,is:0x       1,crypt:0,0,lba=    394246,len= 36864,	0
290-r(6),    18.542471505, 1223, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=    394236,len= 36864,	0
289-r(6),    18.542398582, 1223, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=    394232,len=  8192,	0
288-c(6),    18.542392658, 1223,17,      clks_on
287-c(3),    18.542020351,  920,17, req_clks_off
286-r(3),    18.542011120,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306344,len= 73728,	513462
285-r(4),    18.541497658, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306344,len= 73728,	0
284-c(4),    18.541474274, 1326,17,      clks_on
283-c(3),    18.539482812,  920,17, req_clks_off
282-r(3),    18.539475735,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48690,len= 16384,	133307
281-r(4),    18.539342505, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48690,len= 16384,	0
280-c(4),    18.539330889, 1048,17,      clks_on
279-c(3),    18.538659197,  920,17, req_clks_off
278-r(3),    18.538656966,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306363,len=  8192,	254846
277-r(4),    18.538402197, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306363,len=  8192,	0
276-c(4),    18.538391197, 1326,17,      clks_on
275-c(3),    18.537729043,  920,17, req_clks_off
274-r(3),    18.537720120,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306334,len=  8192,	838462
273-r(4),    18.536881889, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306334,len=  8192,	0
272-c(4),    18.536866812, 1326,17,      clks_on
271-c(3),    18.535926505, 1061,17, req_clks_off
270-r(3),    18.535921658, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49751,len=  4096,	68692
269-r(4),    18.535852966, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49751,len=  4096,	0
268-c(4),    18.535844351, 1048,17,      clks_on
267-c(3),    18.535448120,    0,17, req_clks_off
266-r(3),    18.535443735,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2251107,len=  4096,	89154
265-r(4),    18.535354581, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2251107,len=  4096,	0
264-c(4),    18.535343812, 1326,17,      clks_on
263-c(3),    18.534400658,  458,17, req_clks_off
262-r(3),    18.534397043,  458, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48202,len=  8192,	98154
261-r(4),    18.534298889, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48202,len=  8192,	0
260-c(4),    18.534289966, 1048,17,      clks_on
259-c(3),    18.534145966,  458,17, req_clks_off
258-r(3),    18.534139505,  458, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2306649,len= 53248,	273616
257-r(3),    18.534097966,  920, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435684,len=  4096,	1105539
256-r(4),    18.533865889, 1326, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   2306649,len= 53248,	0
255-r(2),    18.532992735, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435684,len=  4096,	0
254-c(2),    18.532978505, 1505,17,      clks_on
253-c(3),    18.532740658,  920,17, req_clks_off
252-r(3),    18.532738505,  920, 1,0x28,t= 3,db:0x       0,is:0x       0,crypt:0,0,lba=     47739,len=  4096,	229846
251-r(3),    18.532733581,  920, 1,0x28,t= 2,db:0x       0,is:0x       0,crypt:0,0,lba=     49210,len=  4096,	238538
250-r(3),    18.532727505,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435683,len=  4096,	232000
249-r(3),    18.532715505,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306673,len= 16384,	1002769
248-r(5),    18.532508735, 1048, 0,0x28,t= 3,db:0x       6,is:0x       1,crypt:0,0,lba=     47739,len=  4096,	0
247-r(2),    18.532495735, 1505, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   5435683,len=  4096,	0
246-r(5),    18.532495120, 1048, 0,0x28,t= 2,db:0x       0,is:0x       1,crypt:0,0,lba=     49210,len=  4096,	0
245-r(4),    18.531713043, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306673,len= 16384,	0
244-c(4),    18.531697889, 1326,17,      clks_on
243-c(3),    18.531314889,  920,17, req_clks_off
242-r(3),    18.531310812,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49744,len=  4096,	66154
241-r(5),    18.531244735, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49744,len=  4096,	0
240-c(5),    18.531231735, 1048,17,      clks_on
239-c(3),    18.530898812,  920,17, req_clks_off
238-r(3),    18.530896120,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2429271,len=  4096,	72077
237-r(4),    18.530824043,  269, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2429271,len=  4096,	0
236-c(4),    18.530810581,  269,17,      clks_on
235-c(3),    18.529895428,  920,17, req_clks_off
234-r(3),    18.529892735,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2429269,len=  4096,	1121846
233-r(3),    18.529883735,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49194,len=  4096,	705231
232-r(5),    18.529178581, 1048, 0,0x28,t= 0,db:0x       0,is:0x       1,crypt:0,0,lba=     49194,len=  4096,	0
231-r(4),    18.528771120,  269, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2429269,len=  4096,	0
230-r(3),    18.528726274,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306365,len=  8192,	220231
229-r(4),    18.528506274, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2306365,len=  8192,	0
228-c(4),    18.528492351, 1326,17,      clks_on
227-c(3),    18.527825351,  920,17, req_clks_off
226-r(3),    18.527823505,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2185979,len=  4096,	121461
225-r(4),    18.527702274, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2185979,len=  4096,	0
224-c(4),    18.527688966, 1326,17,      clks_on
223-c(3),    18.526948043,  920,17, req_clks_off
222-r(3),    18.526944966,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47692,len= 16384,	613308
221-r(3),    18.526936735,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435682,len=  4096,	897923
220-r(5),    18.526331735, 1048, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=     47692,len= 16384,	0
219-r(2),    18.526039120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435682,len=  4096,	0
218-c(2),    18.526024428, 1505,17,      clks_on
217-c(3),    18.525125351,  920,17, req_clks_off
216-r(3),    18.525117043,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49783,len=  4096,	367693
215-r(5),    18.524749581, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49783,len=  4096,	0
214-c(5),    18.524734197, 1048,17,      clks_on
213-c(3),    18.524421581,   65,17, req_clks_off
212-r(3),    18.524419428,   65, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435681,len=  4096,	972000
211-r(3),    18.524411812,   65, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2328008,len=  4096,	964923
210-r(2),    18.523447428, 1505, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435681,len=  4096,	0
209-r(4),    18.523447120, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2328008,len=  4096,	0
208-c(4),    18.523434274, 1326,17,      clks_on
207-c(3),    18.523227120,   65,17, req_clks_off
206-r(3),    18.523221658,   65, 1,0x28,t= 2,db:0x       0,is:0x       0,crypt:0,0,lba=   2328598,len= 45056,	429769
205-r(3),    18.523215735,   65, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2229966,len=  4096,	741846
204-r(3),    18.523200043,   65, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435680,len=  4096,	991077
203-r(4),    18.522792120, 1326, 0,0x28,t= 2,db:0x       0,is:0x       1,crypt:0,0,lba=   2328598,len= 45056,	0
202-r(5),    18.522473966,  905, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   2229966,len=  4096,	0
201-r(2),    18.522209274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435680,len=  4096,	0
200-c(2),    18.522197889, 1505,17,      clks_on
199-c(3),    18.521957274,  920,17, req_clks_off
198-r(3),    18.521952966,  920, 1,0x28,t= 2,db:0x       0,is:0x       0,crypt:0,0,lba=   2328609,len= 36864,	597769
197-r(3),    18.521945581,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2229963,len= 12288,	1057615
196-r(3),    18.521933581,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435679,len=  4096,	1046154
195-r(4),    18.521355197, 1326, 0,0x28,t= 2,db:0x       0,is:0x       1,crypt:0,0,lba=   2328609,len= 36864,	0
194-r(5),    18.520888043,  905, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2229963,len= 12288,	0
193-r(2),    18.520887735, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435679,len=  4096,	0
192-c(2),    18.520868966, 1505,17,      clks_on
191-c(3),    18.520617274,  920,17, req_clks_off
190-r(3),    18.520615120,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435678,len=  4096,	830154
189-r(3),    18.520606197,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47741,len=  8192,	1075385
188-r(2),    18.519785043, 1505, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=   5435678,len=  4096,	0
187-r(4),    18.519530889, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47741,len=  8192,	0
186-c(4),    18.519517274, 1048,17,      clks_on
185-c(3),    18.519355428,  920,17, req_clks_off
184-r(3),    18.519353043,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435677,len=  4096,	918077
183-r(2),    18.518435197, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435677,len=  4096,	0
182-c(2),    18.518420428, 1505,17,      clks_on
181-c(3),    18.518078581,  920,17, req_clks_off
180-r(3),    18.518075735,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47718,len=  4096,	401231
179-r(3),    18.518057581,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435674,len=  4096,	988000
178-r(4),    18.517674581, 1048, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=     47718,len=  4096,	0
177-r(2),    18.517069889, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435674,len=  4096,	0
176-c(2),    18.517056043, 1505,17,      clks_on
175-c(3),    18.516794197,  920,17, req_clks_off
174-r(3),    18.516792351,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47698,len=  4096,	129154
173-r(3),    18.516785889,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435673,len=  4096,	875461
172-r(4),    18.516663197, 1048, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=     47698,len=  4096,	0
171-r(2),    18.515910505, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435673,len=  4096,	0
170-c(2),    18.515900658, 1505,17,      clks_on
169-c(3),    18.515510889,  920,17, req_clks_off
168-r(3),    18.515508966,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     49735,len=  4096,	203692
167-r(3),    18.515496351,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435671,len=  4096,	874539
166-r(4),    18.515305274, 1048, 0,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=     49735,len=  4096,	0
165-r(2),    18.514621889, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435671,len=  4096,	0
164-c(2),    18.514615428, 1505,17,      clks_on
163-c(3),    18.514499197,  920,17, req_clks_off
162-r(3),    18.514496735,  920, 1,0x28,t= 3,db:0x       0,is:0x       0,crypt:0,0,lba=   2328596,len=  8192,	127154
161-r(3),    18.514454197,    0, 1,0x28,t= 2,db:0x       8,is:0x       0,crypt:0,0,lba=   5435670,len=  4096,	123077
160-r(3),    18.514447812,    0, 1,0x28,t= 1,db:0x       8,is:0x       0,crypt:0,0,lba=     47715,len=  4096,	120538
159-r(3),    18.514421274,    0, 1,0x28,t= 0,db:0x       8,is:0x       0,crypt:0,0,lba=   2429443,len=  4096,	93231
158-r(3),    18.514369581, 1326, 0,0x28,t= 3,db:0x       7,is:0x       0,crypt:0,0,lba=   2328596,len=  8192,	0
157-r(2),    18.514331120, 1505, 0,0x28,t= 2,db:0x       3,is:0x       0,crypt:0,0,lba=   5435670,len=  4096,	0
156-r(3),    18.514328043,   35, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2429443,len=  4096,	0
155-r(4),    18.514327505, 1048, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47715,len=  4096,	0
154-c(3),    18.514312658,   35,17,      clks_on
153-c(3),    18.513704043,  185,17, req_clks_off
152-r(3),    18.513701966,  185, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435667,len=  4096,	62461
151-r(3),    18.513657581,  185, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2143777,len=  4096,	81307
150-r(2),    18.513639505, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435667,len=  4096,	0
149-r(3),    18.513576351, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2143777,len=  4096,	0
148-c(3),    18.513570812, 1326,17,      clks_on
147-c(3),    18.513494812, 1326,17, req_clks_off
146-r(3),    18.513492428, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435666,len=  4096,	63000
145-r(2),    18.513429658, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435666,len=  4096,	0
144-c(2),    18.513424428, 1505,17,      clks_on
143-c(3),    18.513367197,   35,17, req_clks_off
142-r(3),    18.513364966,   35, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2143731,len=  4096,	70769
141-r(3),    18.513294274, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2143731,len=  4096,	0
140-r(3),    18.513285043, 1326, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435665,len=  4096,	60616
139-r(3),    18.513251735, 1326, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=     47687,len=  4096,	65615
138-r(2),    18.513224658, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435665,len=  4096,	0
137-r(4),    18.513186197, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47687,len=  4096,	0
136-c(4),    18.513180120, 1048,17,      clks_on
135-c(3),    18.513173889, 1326,17, req_clks_off
134-r(3),    18.513171505, 1326, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2328447,len=  8192,	91000
133-r(3),    18.513080735, 1326, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2328447,len=  8192,	0
132-r(3),    18.513073043, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435662,len=  4096,	62769
131-r(2),    18.513010505, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435662,len=  4096,	0
130-c(2),    18.513003505, 1505,17,      clks_on
129-c(3),    18.512849351, 1326,17, req_clks_off
128-r(3),    18.512846812, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435660,len=  4096,	63692
127-r(2),    18.512783197, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435660,len=  4096,	0
126-c(2),    18.512777889, 1505,17,      clks_on
125-c(3),    18.512617889,  185,17, req_clks_off
124-r(3),    18.512612966,  185, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435656,len=  4096,	73538
123-r(2),    18.512539428, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435656,len=  4096,	0
122-c(2),    18.512525581, 1505,17,      clks_on
121-c(3),    18.512307505, 1326,17, req_clks_off
120-r(3),    18.512296735, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435655,len=  4096,	76308
119-r(2),    18.512220658, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435655,len=  4096,	0
118-c(2),    18.512208428, 1505,17,      clks_on
117-c(3),    18.511991120, 1499,17, req_clks_off
116-r(3),    18.511982812, 1499, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435654,len=  4096,	69923
115-r(2),    18.511912966, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435654,len=  4096,	0
114-c(2),    18.511899505, 1505,17,      clks_on
113-c(3),    18.511581966,   35,17, req_clks_off
112-r(3),    18.511578812,   35, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435653,len=  4096,	69538
111-r(2),    18.511509274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435653,len=  4096,	0
110-c(2),    18.511501889, 1505,17,      clks_on
109-c(3),    18.511249889,   35,17, req_clks_off
108-r(3),    18.511247197,   35, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435652,len=  4096,	63923
107-r(3),    18.511200043, 1499, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2328449,len= 40960,	209000
106-r(2),    18.511183505, 1505, 0,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435652,len=  4096,	0
105-r(3),    18.511018274,    0, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2429442,len=  4096,	81616
104-r(3),    18.510991120, 1326, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2328449,len= 40960,	0
103-r(3),    18.510936658,   35, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2429442,len=  4096,	0
102-c(3),    18.510922812,   35,17,      clks_on
101-c(3),    18.510357658,    0,17, req_clks_off
100-r(3),    18.510355197,    0, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2328445,len=  8192,	108923
 99-r(3),    18.510292120,    0, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2429441,len=  4096,	102077
 98-r(3),    18.510246505, 1326, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2328445,len=  8192,	0
 97-r(3),    18.510190274,   35, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2429441,len=  4096,	0
 96-c(3),    18.510174812,   35,17,      clks_on
 95-c(3),    18.508863197,    0,17, req_clks_off
 94-r(3),    18.508860120,    0, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435651,len=  4096,	110539
 93-r(3),    18.508796120,    0, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2396093,len= 49152,	203077
 92-r(2),    18.508749581, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435651,len=  4096,	0
 91-r(3),    18.508604043, 1326, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   1308865,len= 20480,	165462
 90-r(3),    18.508593658, 1326, 0,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2396093,len= 49152,	0
 89-r(3),    18.508502889, 1326, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435650,len=  4096,	77231
 88-r(0),    18.508438581,  895, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   1308865,len= 20480,	0
 87-r(2),    18.508425889, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435650,len=  4096,	0
 86-c(2),    18.508404120, 1505,17,      clks_on
 85-c(3),    18.508062197, 1326,17, req_clks_off
 84-r(3),    18.508055197, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435649,len=  4096,	71693
 83-r(2),    18.507983735, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435649,len=  4096,	0
 82-c(2),    18.507966581, 1505,17,      clks_on
 81-c(3),    18.507730505, 1326,17, req_clks_off
 80-r(3),    18.507724735, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435648,len=  4096,	75923
 79-r(2),    18.507649043, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435648,len=  4096,	0
 78-c(2),    18.507633966, 1505,17,      clks_on
 77-c(3),    18.507431735, 1061,17, req_clks_off
 76-r(3),    18.507429274, 1061, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435647,len=  4096,	138462
 75-r(3),    18.507389043, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2396123,len= 20480,	162385
 74-r(2),    18.507290889, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435647,len=  4096,	0
 73-r(3),    18.507226889, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2396123,len= 20480,	0
 72-c(3),    18.507219505, 1326,17,      clks_on
 71-c(3),    18.507181966, 1326,17, req_clks_off
 70-r(3),    18.507178505, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2228281,len= 20480,	164616
 69-r(3),    18.507142889,   35, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435646,len=  4096,	66154
 68-r(2),    18.507076735, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435646,len=  4096,	0
 67-r(5),    18.507013889,  905, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2228281,len= 20480,	0
 66-c(5),    18.507005658,  905,17,      clks_on
 65-c(3),    18.506936351, 1326,17, req_clks_off
 64-r(3),    18.506934581, 1326, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     46440,len=  4096,	82769
 63-r(3),    18.506926581, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435645,len=  4096,	80538
 62-r(4),    18.506852043, 1048, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     46440,len=  4096,	0
 61-r(2),    18.506846274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435645,len=  4096,	0
 60-c(2),    18.506840735, 1505,17,      clks_on
 59-c(3),    18.506699505,  920,17, req_clks_off
 58-r(3),    18.506696735,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435644,len=  4096,	63308
 57-r(2),    18.506633658, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435644,len=  4096,	0
 56-c(2),    18.506628428, 1505,17,      clks_on
 55-c(3),    18.506574812,  920,17, req_clks_off
 54-r(3),    18.506571505,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2228278,len= 12288,	174154
 53-r(3),    18.506485274,  920, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435643,len=  4096,	69231
 52-r(2),    18.506416120, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435643,len=  4096,	0
 51-r(5),    18.506397581,  905, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2228278,len= 12288,	0
 50-c(5),    18.506389043,  905,17,      clks_on
 49-c(3),    18.506267197,  544,17, req_clks_off
 48-r(3),    18.506264043,  544, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435642,len=  4096,	64538
 47-r(2),    18.506199505, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435642,len=  4096,	0
 46-c(2),    18.506194197, 1505,17,      clks_on
 45-c(3),    18.506050889,  920,17, req_clks_off
 44-r(3),    18.506048966,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435641,len=  4096,	60308
 43-r(3),    18.506017658,  920, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=     47734,len=  4096,	73230
 42-r(2),    18.505988735, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435641,len=  4096,	0
 41-r(4),    18.505944428, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47734,len=  4096,	0
 40-c(4),    18.505938505, 1048,17,      clks_on
 39-c(3),    18.505842889,   35,17, req_clks_off
 38-r(3),    18.505839505,   35, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435640,len=  4096,	64923
 37-r(2),    18.505774812, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435640,len=  4096,	0
 36-c(2),    18.505769658, 1505,17,      clks_on
 35-c(3),    18.505626581, 1114,17, req_clks_off
 34-r(3),    18.505623428, 1114, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435639,len=  4096,	65539
 33-r(2),    18.505557966, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435639,len=  4096,	0
 32-c(2),    18.505552735, 1505,17,      clks_on
 31-c(3),    18.505410581, 1061,17, req_clks_off
 30-r(3),    18.505407197, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435638,len=  4096,	64539
 29-r(2),    18.505342889, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435638,len=  4096,	0
 28-c(2),    18.505337658, 1505,17,      clks_on
 27-c(3),    18.505188428,  920,17, req_clks_off
 26-r(3),    18.505185351,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435637,len=  4096,	65231
 25-r(2),    18.505120120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435637,len=  4096,	0
 24-c(2),    18.505114197, 1505,17,      clks_on
 23-c(3),    18.505064120, 1061,17, req_clks_off
 22-r(3),    18.505060966, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49788,len=  4096,	71385
 21-r(4),    18.504989658, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49788,len=  4096,	0
 20-c(4),    18.504982889, 1048,17,      clks_on
 19-c(3),    18.504955735,  920,17, req_clks_off
 18-r(3),    18.504951735,  920, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435636,len=  4096,	65461
 17-r(2),    18.504886274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435636,len=  4096,	0
 16-c(2),    18.504878889, 1505,17,      clks_on
 15-c(3),    18.504745581,  920,17, req_clks_off
 14-r(3),    18.504742889,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2396091,len=  8192,	301615
 13-r(3),    18.504701351,  920, 1,0x28,t= 2,db:0x       0,is:0x       1,crypt:0,0,lba=     82012,len=262144,	581461
 12-r(3),    18.504689043,  920, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435635,len=  4096,	328923
 11-r(3),    18.504441274, 1326, 0,0x28,t= 1,db:0x       5,is:0x       0,crypt:0,0,lba=   2396091,len=  8192,	0
 10-r(2),    18.504360428, 1505, 0,0x28,t= 0,db:0x       4,is:0x       0,crypt:0,0,lba=   5435635,len=  4096,	0
  9-r(3),    18.504140735, 1061, 1,0x28,t= 1,db:0x       4,is:0x       0,crypt:0,0,lba=   5435634,len=  4096,	71385
  8-r(3),    18.504131428, 1061, 1,0x28,t= 0,db:0x       6,is:0x       0,crypt:0,0,lba=     47736,len=  4096,	63770
  7-r(3),    18.504120428, 1061, 0,0x28,t= 2,db:0x       3,is:0x       0,crypt:0,0,lba=     82012,len=262144,	0
  6-r(2),    18.504069581, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435634,len=  4096,	0
  5-r(4),    18.504067735, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47736,len=  4096,	0
  4-c(4),    18.504060735, 1048,17,      clks_on
  3-c(3),    18.503893658, 1061,17, req_clks_off
  2-r(3),    18.503890581, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435633,len=  4096,	68615
  1-r(2),    18.503822197, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435633,len=  4096,	0
  0-c(2),    18.503816351, 1505,17,      clks_on
499-c(3),    18.503667197, 1326,17, req_clks_off
498-r(3),    18.503663812, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435632,len=  4096,	74769
497-r(2),    18.503589274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435632,len=  4096,	0
496-c(2),    18.503583428, 1505,17,      clks_on
495-c(3),    18.503431428,  458,17, req_clks_off
494-r(3),    18.503428428,  458, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435631,len=  4096,	67384
493-r(2),    18.503361274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435631,len=  4096,	0
492-c(2),    18.503355504, 1505,17,      clks_on
491-c(3),    18.503274889, 1326,17, req_clks_off
490-r(3),    18.503272428, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49793,len=  4096,	67692
489-r(4),    18.503204966, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49793,len=  4096,	0
488-c(4),    18.503198812, 1048,17,      clks_on
487-c(3),    18.503167197, 1326,17, req_clks_off
486-r(3),    18.503163812, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435630,len=  4096,	74077
485-r(2),    18.503089966, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435630,len=  4096,	0
484-c(2),    18.503084351, 1505,17,      clks_on
483-c(3),    18.502930197, 1326,17, req_clks_off
482-r(3),    18.502927197, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435629,len=  4096,	69846
481-r(2),    18.502857351, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435629,len=  4096,	0
480-c(2),    18.502851504, 1505,17,      clks_on
479-c(3),    18.502696428, 1061,17, req_clks_off
478-r(3),    18.502693581, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435628,len=  4096,	68000
477-r(2),    18.502625581, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435628,len=  4096,	0
476-c(2),    18.502620120, 1505,17,      clks_on
475-c(3),    18.502464735, 1061,17, req_clks_off
474-r(3),    18.502462197, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435627,len=  4096,	63154
473-r(2),    18.502399120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435627,len=  4096,	0
472-c(2),    18.502392966, 1505,17,      clks_on
471-c(3),    18.502372966, 1061,17, req_clks_off
470-r(3),    18.502369966, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48208,len=  4096,	65000
469-r(4),    18.502304966, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     48208,len=  4096,	0
468-c(4),    18.502297966, 1048,17,      clks_on
467-c(3),    18.502173581, 1326,17, req_clks_off
466-r(3),    18.502170197, 1326, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435626,len=  4096,	64693
465-r(2),    18.502105581, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435626,len=  4096,	0
464-c(2),    18.502099197, 1505,17,      clks_on
463-c(3),    18.501925966, 1061,17, req_clks_off
462-r(3),    18.501923197, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435625,len=  4096,	63693
461-r(2),    18.501859504, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435625,len=  4096,	0
460-c(2),    18.501854504, 1505,17,      clks_on
459-c(3),    18.501709351,  458,17, req_clks_off
458-r(3),    18.501706581,  458, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435624,len=  4096,	64538
457-r(2),    18.501642274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435624,len=  4096,	0
456-c(2),    18.501636658, 1505,17,      clks_on
455-c(3),    18.501600120, 1134,17, req_clks_off
454-r(3),    18.501595504, 1134, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2396394,len= 36864,	201538
453-r(3),    18.501485351,  185, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435623,len=  4096,	83615
452-r(2),    18.501401966, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435623,len=  4096,	0
451-r(4),    18.501394197, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2396394,len= 36864,	0
450-c(4),    18.501384043, 1326,17,      clks_on
449-c(3),    18.501243812,  977,17, req_clks_off
448-r(3),    18.501240735,  977, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435622,len=  4096,	65769
447-r(2),    18.501175197, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435622,len=  4096,	0
446-c(2),    18.501169274, 1505,17,      clks_on
445-c(3),    18.501007735, 1134,17, req_clks_off
444-r(3),    18.501005658, 1134, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435620,len=  4096,	119077
443-r(3),    18.500969581, 1134, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   2396392,len=  8192,	106769
442-r(2),    18.500886812, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435620,len=  4096,	0
441-r(4),    18.500862889, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2396392,len=  8192,	0
440-c(4),    18.500856966, 1326,17,      clks_on
439-c(3),    18.500721966,  601,17, req_clks_off
438-r(3),    18.500719197,  601, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435619,len=  4096,	64923
437-r(2),    18.500654274, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435619,len=  4096,	0
436-c(2),    18.500648428, 1505,17,      clks_on
435-c(3),    18.500558581,    0,17, req_clks_off
434-r(3),    18.500555812,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2143788,len=  4096,	77462
433-r(4),    18.500478581, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2143788,len=  4096,	0
432-c(4),    18.500472120, 1326,17,      clks_on
431-c(3),    18.500450812, 1061,17, req_clks_off
430-r(3),    18.500448658, 1061, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     49800,len=  4096,	63154
429-r(3),    18.500419812, 1061, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435618,len=  4096,	66846
428-r(0),    18.500385581, 1048, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     49800,len=  4096,	0
427-r(2),    18.500352966, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435618,len=  4096,	0
426-c(2),    18.500343120, 1505,17,      clks_on
425-c(3),    18.500132351,    0,17, req_clks_off
424-r(3),    18.500124966,    0, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   1308847,len= 73728,	346539
423-r(3),    18.499981043,  601, 1,0x28,t= 2,db:0x       2,is:0x       0,crypt:0,0,lba=   5435617,len=  4096,	75923
422-r(3),    18.499909351,  601, 1,0x28,t= 0,db:0x       6,is:0x       0,crypt:0,0,lba=   2395440,len=  8192,	138769
421-r(2),    18.499905351, 1505, 0,0x28,t= 2,db:0x       2,is:0x       0,crypt:0,0,lba=   5435617,len=  4096,	0
420-r(0),    18.499778812,  895, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   1308847,len= 73728,	0
419-r(4),    18.499770812, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2395440,len=  8192,	0
418-c(4),    18.499758812, 1326,17,      clks_on
417-c(3),    18.499618581,  601,17, req_clks_off
416-r(3),    18.499613043,  601, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     82777,len=  4096,	80923
415-r(3),    18.499532351, 1061, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     82777,len=  4096,	0
414-c(3),    18.499520043, 1061,17,      clks_on
413-c(3),    18.499161966,  187,17, req_clks_off
412-r(3),    18.499160120,  187, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47733,len=  4096,	75692
411-r(3),    18.499147120,  187, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2395438,len=  8192,	130769
410-r(3),    18.499084428, 1048, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     47733,len=  4096,	0
409-r(4),    18.499016428, 1326, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2395438,len=  8192,	0
408-c(4),    18.499000043, 1326,17,      clks_on
407-c(3),    18.498272658,  601,17, req_clks_off
406-r(3),    18.498269889,  601, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47731,len=  4096,	65538
405-r(3),    18.498204351, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47731,len=  4096,	0
404-c(3),    18.498198889, 1048,17,      clks_on
403-c(3),    18.498138812, 1048,17, req_clks_off
402-r(3),    18.498132658, 1048, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2395290,len= 49152,	195461
401-r(3),    18.497952966, 1048, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435616,len=  4096,	69308
400-r(4),    18.497937274, 1326, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2395290,len= 49152,	0
399-r(2),    18.497883735, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435616,len=  4096,	0
398-c(2),    18.497876658, 1505,17,      clks_on
397-c(3),    18.497710889, 1048,17, req_clks_off
396-r(3),    18.497707812, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435615,len=  4096,	64615
395-r(2),    18.497643197, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435615,len=  4096,	0
394-c(2),    18.497636966, 1505,17,      clks_on
393-c(3),    18.497462504, 1048,17, req_clks_off
392-r(3),    18.497459197, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435614,len=  4096,	66539
391-r(2),    18.497392658, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435614,len=  4096,	0
390-c(2),    18.497386581, 1505,17,      clks_on
389-c(3),    18.497267120,  601,17, req_clks_off
388-r(3),    18.497264966,  601, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     48700,len=  4096,	59692
387-r(3),    18.497231735,  601, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435613,len=  4096,	71769
386-r(3),    18.497205274, 1048, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     48700,len=  4096,	0
385-r(3),    18.497185043, 1048, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2395323,len= 45056,	179692
384-r(2),    18.497160043, 1505, 0,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435613,len=  4096,	0
383-r(4),    18.497005351, 1326, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   2395323,len= 45056,	0
382-r(3),    18.497000735, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435612,len=  4096,	67385
381-r(2),    18.496933581, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435612,len=  4096,	0
380-c(2),    18.496927735, 1505,17,      clks_on
379-c(3),    18.496774504, 1048,17, req_clks_off
378-r(3),    18.496771428, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435611,len=  4096,	64384
377-r(2),    18.496707120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435611,len=  4096,	0
376-c(2),    18.496701043, 1505,17,      clks_on
375-c(3),    18.496543504, 1048,17, req_clks_off
374-r(3),    18.496541043, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435610,len=  4096,	64077
373-r(2),    18.496476966, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435610,len=  4096,	0
372-c(2),    18.496471504, 1505,17,      clks_on
371-c(3),    18.496458812, 1048,17, req_clks_off
370-r(3),    18.496455197, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   2395288,len=  8192,	120000
369-r(4),    18.496335428, 1326, 0,0x28,t= 0,db:0x       0,is:0x       1,crypt:0,0,lba=   2395288,len=  8192,	0
368-c(4),    18.496328658, 1326,17,      clks_on
367-c(3),    18.496303812,  187,17, req_clks_off
366-r(3),    18.496302197,  187, 1,0x28,t= 1,db:0x       0,is:0x       1,crypt:0,0,lba=     47732,len=  4096,	79000
365-r(3),    18.496293581,  187, 1,0x28,t= 0,db:0x       0,is:0x       1,crypt:0,0,lba=   5435609,len=  4096,	71077
364-r(3),    18.496223197, 1048, 0,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     47732,len=  4096,	0
363-r(2),    18.496222581, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435609,len=  4096,	0
362-c(2),    18.496214889, 1505,17,      clks_on
361-c(3),    18.496049658, 1048,17, req_clks_off
360-r(3),    18.496046581, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435608,len=  4096,	67308
359-r(2),    18.495979504, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435608,len=  4096,	0
358-c(2),    18.495973043, 1505,17,      clks_on
357-c(3),    18.495840043, 1048,17, req_clks_off
356-r(3),    18.495836428, 1048, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     82778,len=  8192,	113231
355-r(3),    18.495809889,    0, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435607,len=  4096,	76077
354-r(2),    18.495733889, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435607,len=  4096,	0
353-r(3),    18.495723504, 1061, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     82778,len=  8192,	0
352-c(3),    18.495716043, 1061,17,      clks_on
351-c(3),    18.495568043,  187,17, req_clks_off
350-r(3),    18.495564735,  187, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435606,len=  4096,	71308
349-r(2),    18.495493658, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435606,len=  4096,	0
348-c(2),    18.495486812, 1505,17,      clks_on
347-c(3),    18.495327120, 1061,17, req_clks_off
346-r(3),    18.495324120, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435605,len=  4096,	63769
345-r(3),    18.495262197, 1048, 1,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2395405,len= 49152,	207462
344-r(2),    18.495260351, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435605,len=  4096,	0
343-r(3),    18.495086274, 1048, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435604,len=  4096,	69153
342-r(4),    18.495054812, 1326, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   2395405,len= 49152,	0
341-r(2),    18.495017351, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435604,len=  4096,	0
340-c(2),    18.495011812, 1505,17,      clks_on
339-c(3),    18.494990581,    0,17, req_clks_off
338-r(3),    18.494988428,    0, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     82774,len=  8192,	113154
337-r(3),    18.494933351,    0, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=     49778,len=  4096,	66461
336-r(3),    18.494875504, 1061, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     82774,len=  8192,	0
335-r(4),    18.494867120, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     49778,len=  4096,	0
334-c(4),    18.494860735, 1048,17,      clks_on
333-c(3),    18.494853966, 1061,17, req_clks_off
332-r(3),    18.494850504, 1061, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435603,len=  4096,	66384
331-r(2),    18.494784120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435603,len=  4096,	0
330-c(2),    18.494777351, 1505,17,      clks_on
329-c(3),    18.494613581,  187,17, req_clks_off
328-r(3),    18.494609966,  187, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435602,len=  4096,	75077
327-r(2),    18.494535120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435602,len=  4096,	0
326-c(2),    18.494528966, 1505,17,      clks_on
325-c(3),    18.494424428,  629,17, req_clks_off
324-r(3),    18.494420658,  629, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=     87205,len=  8192,	104307
323-r(3),    18.494344120,  630, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=   5435601,len=  4096,	68231
322-r(3),    18.494316428, 1061, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=     87205,len=  8192,	0
321-r(2),    18.494276120, 1505, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   5435601,len=  4096,	0
320-c(2),    18.494270889, 1505,17,      clks_on
319-c(3),    18.494126889,  920,17, req_clks_off
318-r(3),    18.494125581,  920, 1,0x28,t= 1,db:0x       0,is:0x       0,crypt:0,0,lba=   5435600,len=  4096,	57153
317-r(3),    18.494113966,  920, 1,0x28,t= 0,db:0x       2,is:0x       0,crypt:0,0,lba=     47723,len=  4096,	61462
316-r(2),    18.494068428, 1505, 0,0x28,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   5435600,len=  4096,	0
315-r(4),    18.494052735, 1048, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=     47723,len=  4096,	0
314-c(4),    18.494046197, 1048,17,      clks_on
313-c(3),    18.493911504,  920,17, req_clks_off
