[aaudio.mmap_policy]: [2]
[aaudio.mmap_exclusive_policy]: [2]
[cache_key.display_info]: [-6118443534296539549]
[cache_key.package_info]: [-6118443534296539561]
[cache_key.system_server.accounts_data]: [-6118443534296539675]
[cache_key.system_server.get_night_mode]: [-6118443534296539767]
[cache_key.system_server.stylus_handwriting]: [-6118443534296539650]
[cache_key.system_server.get_credential_type]: [-6118443534296539761]
[cache_key.system_server.device_policy_manager_caches]: [-6118443534296539765]
[cache_key.system_server.connectionless_stylus_handwriting]: [-6118443534296539649]
[cache_key.is_interactive]: [-6118443534296539791]
[cache_key.os_has_feature]: [-6118443534296539755]
[cache_key.is_user_unlocked]: [-6118443534296539704]
[cache_key.location_enabled]: [-6118443534296539762]
[cache_key.has_system_feature]: [-6118443534296539778]
[cache_key.is_power_save_mode]: [-6118443534296539760]
[cache_key.get_packages_for_uid]: [-6118443534296539557]
[cache_key.is_compat_change_enabled]: [-6118443534296539590]
[cache_key.telephony.phone_account_to_subid]: [-2846475826037146782]
[cache_key.telephony.subscription_manager_service]: [-2846475826037146787]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[ro.boot.mode]: [normal]
[ro.boot.tran.lcmepc.params]: [604236385735333030333042314241543034]
[ro.boot.flash.locked]: [1]
[ro.boot.vbmeta.size]: [15552]
[ro.boot.vbmeta.device]: [PARTUUID=00000008-39c2-4488-9bb0-00cb43c9ccd4]
[ro.boot.vbmeta.digest]: [f52eb8e6fb96b362a51a5b5b2c0cadcae0c9522475499471320be3846fcd3ae8]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.dtb_idx]: [0]
[ro.boot.otp_ver]: [0]
[ro.boot.phandle]: []
[ro.boot.dtbo_idx]: [0]
[ro.boot.hardware]: [mt6789]
[ro.boot.efusemode]: [hw]
[ro.boot.sec_da_ver]: [3]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.avb_img_ver]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.sec_img_ver]: [5]
[ro.boot.blow_disbrom]: [0]
[ro.boot.boot_devices]: [bootdevice, soc/11270000.ufshci, 11270000.ufshci]
[ro.boot.force_normal_boot]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.anti_rollback_status]: [1]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6789]
[ro.revision]: [0]
[ro.bootloader]: [unknown]
[ro.odm.build.date]: [Mon Jul 14 16:44:37 CST 2025]
[ro.odm.build.date.utc]: [1752482677]
[ro.odm.build.version.incremental]: [250714V1058]
[ro.odm.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:12/SP1A.210812.016/250714V1058:user/release-keys]
[ro.product.odm.name]: [X6886-OP]
[ro.product.odm.brand]: [Infinix]
[ro.product.odm.model]: [Infinix X6886]
[ro.product.odm.device]: [Infinix-X6886]
[ro.product.odm.manufacturer]: [INFINIX]
[ro.product.odm_dlkm.name]: [X6886-OP]
[ro.product.odm_dlkm.brand]: [Infinix]
[ro.product.odm_dlkm.model]: [Infinix X6886]
[ro.product.odm_dlkm.device]: [Infinix-X6886]
[ro.product.odm_dlkm.manufacturer]: [INFINIX]
[ro.odm_dlkm.build.id]: [SP1A.210812.016]
[ro.odm_dlkm.build.date]: [Mon Jul 14 16:44:37 CST 2025]
[ro.odm_dlkm.build.date.utc]: [1752482677]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.sdk]: [31]
[ro.odm_dlkm.build.version.release]: [12]
[ro.odm_dlkm.build.version.incremental]: [250714V1058]
[ro.odm_dlkm.build.version.release_or_codename]: [12]
[ro.odm_dlkm.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:12/SP1A.210812.016/250714V1058:user/release-keys]
[ro.adb.secure]: [0]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.date]: [Mon Jul 14 17:59:00 CST 2025]
[ro.build.date.utc]: [1752487140]
[ro.build.host]: [srv97137-0714]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildsrv-ci]
[ro.build.flavor]: [sys_tssi_64_armv82_infinix-user]
[ro.build.display.id]: [X6886-15.1.1.113(OP001PF001AZ)TMP250714162047_SU]
[ro.build.product]: [tssi_64_armv82_infinix]
[ro.build.version.sdk]: [35]
[ro.build.version.base_os]: []
[ro.build.version.release]: [15]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [113002]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2025-07-05]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.description]: [sys_tssi_64_armv82_infinix-user 15 AP3A.240905.015.A2 924217 dev-keys]
[ro.build.characteristics]: [default]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.force.debuggable]: [0]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.date]: [Mon Jul 14 17:59:00 CST 2025]
[ro.system.build.date.utc]: [1752487140]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.release]: [15]
[ro.system.build.version.incremental]: [250714V998]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.fingerprint]: [Infinix/TSSI/FULL-64-ARMV82:15/AP3A.240905.015.A2/250714V998:user/release-keys]
[ro.treble.enabled]: [true]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [X6886-OP]
[ro.product.brand]: [Infinix]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.date]: [Mon Jul 14 16:21:47 CST 2025]
[ro.product.build.date.utc]: [1752481307]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.sdk]: [35]
[ro.product.build.version.release]: [15]
[ro.product.build.version.incremental]: [113002]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:15/AP3A.240905.015.A2/113002:user/release-keys]
[ro.product.model]: [Infinix X6886]
[ro.product.device]: [Infinix-X6886]
[ro.product.system.name]: [TSSI]
[ro.product.system.brand]: [Infinix]
[ro.product.system.model]: []
[ro.product.system.device]: [FULL-64-ARMV82]
[ro.product.system.manufacturer]: [INFINIX]
[ro.product.product.name]: [X6886-OP]
[ro.product.product.brand]: [Infinix]
[ro.product.product.model]: [Infinix X6886]
[ro.product.product.device]: [Infinix-X6886]
[ro.product.product.manufacturer]: [INFINIX]
[ro.product.system_ext.name]: [X6886-OP]
[ro.product.system_ext.brand]: [Infinix]
[ro.product.system_ext.model]: [Infinix X6886]
[ro.product.system_ext.device]: [Infinix-X6886]
[ro.product.system_ext.manufacturer]: [INFINIX]
[ro.product.manufacturer]: [INFINIX]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.branch]: [alps-mp-v0.mssi1]
[ro.mediatek.version.release]: [alps-mp-v0.mp1.rc-V13.8_reallytek.v0mp1rc.k6991v1.64_P2]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.date]: [Mon Jul 14 16:21:47 CST 2025]
[ro.system_ext.build.date.utc]: [1752481307]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.incremental]: [113002]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:15/AP3A.240905.015.A2/113002:user/release-keys]
[ro.actionable_compatible_property.enabled]: [true]
[ro.board.first_api_level]: [31]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.date]: [Mon Jul 14 16:44:37 CST 2025]
[ro.vendor.build.date.utc]: [1752482677]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.incremental]: [250714V1058]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:12/SP1A.210812.016/250714V1058:user/release-keys]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.api_level]: [31]
[ro.product.board]: [Infinix-X6886]
[ro.product.vendor.name]: [X6886-OP]
[ro.product.vendor.brand]: [Infinix]
[ro.product.vendor.model]: [Infinix X6886]
[ro.product.vendor.device]: [Infinix-X6886]
[ro.product.vendor.manufacturer]: [INFINIX]
[ro.product.vendor_dlkm.name]: [X6886-OP]
[ro.product.vendor_dlkm.brand]: [Infinix]
[ro.product.vendor_dlkm.model]: [Infinix X6886]
[ro.product.vendor_dlkm.device]: [Infinix-X6886]
[ro.product.vendor_dlkm.manufacturer]: [INFINIX]
[ro.product.first_api_level]: [35]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.date]: [Mon Jul 14 16:44:37 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1752482677]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.incremental]: [250714V1058]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:12/SP1A.210812.016/250714V1058:user/release-keys]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.set_binder_thread_rt]: [1]
[debug.sf.default_touch_timer_ms]: [200]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sys.boot]: [390]
[debug.tne.trace.reinitsize]: [8192]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.atrace.tags.enableflags]: [0x66]
[debug.vendor.sys.oobe.camera_skin]: [white]
[debug.vendor.sys.country_for_cam]: []
[debug.vendor.camera.videopreview.srgb2p3]: [1]
[debug.thermal.throttle.support]: [yes]
[debug.tracing.plug_type]: [1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.battery_status]: [2]
[debug.tracing.screen_brightness]: [0.004193194]
[debug.mediatek.disp_decompress]: [1]
[debug.mediatek.appgamepq_compress]: [1]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.stagefright.c2inputsurface]: [-1]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.apex.updatable]: [true]
[ro.boot.product.hardware.sku]: [tsts]
[ro.boot.slot_suffix]: [_a]
[ro.boot.dynamic_partitions]: [true]
[ro.hwui.use_vulkan]: []
[ro.audio.usb.period_us]: [16000]
[ro.board.platform]: [mt6789]
[ro.build.ab_update]: [true]
[ro.hardware.egl]: [meow]
[ro.hardware.vulkan]: [mali]
[ro.hardware.gralloc]: [common]
[ro.hardware.consumerir]: [common]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[persist.adb.nonblocking_ffs]: [0]
[sys.shutdown.requested]: [1reboot]
[ro.build.fingerprint]: [Infinix/X6886-OP/Infinix-X6886:15/AP3A.240905.015.A2/113002:user/release-keys]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.statsd]: [running]
[init.svc.zygote]: [running]
[init.svc.mediadrm]: [running]
[init.svc.tombstoned]: [running]
[init.svc.surfaceflinger]: [running]
[persist.sys.locale]: [en-US]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[persist.log.tag.AT]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[ro.logd.auditd.main]: [false]
[ro.logd.auditd.events]: [false]
[ro.logd.kernel]: [false]
[logd.ready]: [true]
[persist.logd.size]: [4M]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[build.version.extensions.ad_services]: [15]
[ro.property_service.version]: [2]
[servicemanager.ready]: [true]
[ro.soc.model]: [MT6789]
[ro.soc.manufacturer]: [Mediatek]
[ro.sf.lcd_density]: [420]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.set_idle_timer_ms]: [600]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[gsm.operator.iso-country]: [cn,,]
[persist.sys.timezone]: [Asia/Shanghai]
[sys.use_memfd]: [false]
[ro.secure]: [1]
[ro.debuggable]: [0]
[ro.odm.build.id]: [SP1A.210812.016]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.sdk]: [31]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.bt.platform]: [connac1x]
[ro.vendor.fm.platform]: [mt6631_6635]
[ro.vendor.mm.defrag.support]: [1]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.gps.chrdev]: [gps_drv_stp]
[ro.vendor.mml.mtk_mml_support]: [0]
[ro.vendor.mtk.c2.vdec.fmt.support.level]: [1]
[ro.vendor.wfd.dummy.enable]: [0]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.smvr.p2batch.hd]: [4]
[ro.vendor.smvr.p2batch.vga]: [8]
[ro.vendor.wlan.gen]: [gen4m_6789]
[ro.vendor.wlan.chrdev]: [wmt_chrdev_wifi]
[ro.vendor.radio.max.multisim]: [tsts]
[ro.vendor.camera.isp.support.colorspace]: [1]
[ro.vendor.camera3.zsl.default]: [260]
[ro.vendor.tranfac.support]: [2]
[ro.vendor.mediatek.rsc_name]: [default]
[ro.vendor.mgk_name]: [mgk_64_entry_level_k510]
[ro.vendor.tran_dts.support]: [1]
[ro.vendor.mgvi_name]: [mgvi_64_nfc_armv82]
[ro.vendor.dexopt_ext.support]: [true]
[ro.vendor.powerwarning.support]: [1]
[ro.vendor.trantmpswitch.support]: [0]
[ro.vendor.thermalmonitor.support]: [0]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_thermal_2_0]: [1]
[ro.vendor.mutilevel_charge.support]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.keymaster_version]: [5.0]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.efuse_writer_enable]: [1]
[ro.vendor.tran_thermal_switch.support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.mtk_nn_baseline_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V1]
[ro.vendor.mtk_mvpu_security_support]: [0]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.hardware.kmsetkey]: [trustonic]
[ro.hardware.paytrigger]: [trustonic]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.xcap]: [running]
[init.svc.vendor.hap_hal]: [running]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.hardware.trantp-service]: [running]
[init.svc.vendor.hardware.trancharge-service]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.transsion.hardware.tranfacaidl-service]: [running]
[init.svc.vendor.datacenter]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.trans_sched]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.gnss-default]: [running]
[init.svc.vendor.tran_fps_hal]: [running]
[init.svc.vendor.tranradionet]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.trancamserver]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.tranhwinfo-1-0]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.keymint-trustonic]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.face-hal-1-0-default]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.irtx.hal.log.enable]: [1]
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [1]
[vendor.camera.tran.nums]: [1]
[vendor.dalvik.vm.dex2oat-threads-ext]: [3]
[vendor.haptic.calibrate.done]: [1]
[vendor.transsion.os_friction]: [0.53]
[vendor.transsion.scroll_adjust.support]: [1]
[vendor.transsion.scroll_friction]: [0.015]
[vendor.transsion.max_fling_velocity]: [18000]
[vendor.transsion.enable_supper_touch]: [1]
[vendor.mtk_thumbnail_optimization]: [true]
[persist.vendor.rm.debug.phonemic]: [1]
[persist.vendor.rm.debug.headsetmic]: [1]
[persist.vendor.adb.support]: [1]
[persist.vendor.kernel.version]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.exception.filesize]: [200]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.powerhal.kswapd0_bind_enable]: [-1]
[ro.vendor.low_latency_sched_enable]: [true]
[ro.vendor.memfusion2_1.support]: [true]
[ro.vendor.memfusion.support]: [1]
[ro.vendor.memfusion2_2.support]: [true]
[ro.vendor.mtk_aal_support]: [1]
[persist.vendor.anr.dumpthr]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.tgpa_scaler_time]: [20240220]
[ro.vendor.tgpa_scaler_version]: [1]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.tgpa_resolution_tuner]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.tran.flash_mode]: [1]
[ro.vendor.camkit_enabled]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.camera_tran_hal_server_support]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.debug.trancam.max.jpeg]: [11]
[vendor.debug.trancam.lowmem.jpegnum]: [12]
[vendor.debug.trancam.jpegnum]: [18]
[vendor.debug.trancam.vipscheduler]: [1]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.cdma.ril.uicc.mccmnc.2]: []
[persist.vendor.mtk_ct_volte_support]: [3]
[vendor.debug.mtk.aeev.exp.record]: [dumping]
[vendor.debug.mtk.aeev.ramdump]: [running]
[vendor.debug.mtk.aeev.status64]: [dumping]
[ro.boot.atm]: [disabled]
[ro.vendor.tran.fp.support]: [1]
[ro.vendor.tran.hbm.thermal.temp.clr]: [42000]
[ro.vendor.tran.hbm.thermal.temp.trig]: [44000]
[ro.vendor.tran.hbm.thermal-patch]: [/devices/platform/thermal-ntc1]
[ro.vendor.tran.rpmb.factory.enable.support]: [1]
[ro.vendor.tran.rpmb.support]: [1]
[ro.vendor.tran.freeze.detect.support]: [1]
[ro.vendor.tran.keystoredb.protect.support]: [1]
[ro.vendor.tran.ecc_remake_support]: [1]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_apps.load_date]: [2025/07/10 02:48:47 GMT +08:00]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR13.R2.MP.V184.P26]
[ro.vendor.md_apps.load_gencfg]: [GEN95_USER]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.rc-V17.23_reallytek.s0mp1rc.k61v1.64.bsp_P18]
[ro.vendor.mediatek.platform]: [MT6789]
[ro.vendor.transsion.hbm_mode_hal.support]: [1]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.tran_mistouch_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_flv_playback_support]: [1]
[vendor.media.heif.feature.off]: [1]
[vendor.media.heif.highThreshold]: [20]
[vendor.bluetooth.ldac.abr]: [true]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_non_dsda_rsim_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [4]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.start]: [0]
[ro.vendor.mtk_gwsd_capability]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[vendor.ims.eims.pdn.info]: []
[ro.vendor.md_mims_support]: [3]
[ro.vendor.md_auto_setup_ims]: [1]
[persist.vendor.ims_support]: [1]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[persist.vendor.debug.fdleak]: [1]
[persist.vendor.debug.fdleak.program]: [system/bin/app_process]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[persist.vendor.mdrsra_v2_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[persist.vendor.mims_support]: [2]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.num_md_protocol]: [3]
[vendor.mtk.nvram.ready]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[ro.vendor.mtk_omacp_support]: [1]
[persist.vendor.aeev.db.count]: [99]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.dump]: [enable]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.last.boot.reason]: [kernel_panic]
[persist.vendor.aeev.mini.dump]: []
[persist.vendor.aeev.ncore.dump]: [enable]
[persist.vendor.aeev.fatal_db.count]: [99]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.mtk.aeev.mode]: [3]
[persist.vendor.service.atci.sim]: [0]
[persist.vendor.pms_removable]: [1]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.gamma.index]: [7]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.userpicmode]: [0
]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pq.tran_disp_lcm_number]: [2]
[ro.vendor.pq.disp_lcm_name_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.tran_disp_lcm_code_length]: [36]
[ro.vendor.pq.tran_disp_ccm_cali_support]: [1]
[ro.vendor.pq.tran_disp_lcm_code_support]: [1]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.tran_disp_ccm_preheat_support]: [0]
[ro.vendor.pq.tran_disp_lcm_code_check_mask]: [96]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.tran_disp_lcm_code_check_mask2]: [32]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicc.mccmnc.2]: []
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.ril.uicctype.3]: []
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.fulluicctype.3]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.card.valid.3]: [2]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [10]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.service.capability.3]: [4]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin1.3]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.pin2.3]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk1.3]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.retry.puk2.3]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.extended.format3]: [0]
[vendor.gsm.serial]: [H8921_A1_128G+8G_V1.2                   10P]
[vendor.gsm.project.baseband]: [TK_MD(LWCG_R2_6789)]
[vendor.ril.fd.mode]: [1]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.no.smsc.3]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.3]: [2147483647,214748364]
[vendor.ril.apc.support]: [1]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.list.2]: []
[vendor.ril.mtk]: [1]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.state3]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.cdma.card.type.3]: [255]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.special.ecclist2]: []
[vendor.ril.recovery.simaftersale0]: [0]
[vendor.ril.recovery.simaftersale1]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.certificate]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.mtk_hvolte_indicator]: [0,0,0]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.sim.mode]: [7]
[persist.vendor.radio.tsd.multisimmode]: [2]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.raf3]: [65544]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.msimmode]: [tsts]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [W/G]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.oem_urc_enable]: [0]
[persist.vendor.radio.c_capability_slot]: [0]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[vendor.ril.active.md]: [9]
[vendor.ril.ipo.radiooff]: [0]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[vendor.ril.mux.report.case]: [0]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[persist.vendor.ss.modem_version]: [1]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[vendor.tee.googlekey.status]: [fail]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[vendor.sys.vm.extrafreekbytes]: [30375]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[vendor.gsm.modem.vsim.capability]: [2,2,2]
[vendor.gsm.external.sim.timeout]: [13,13,13]
[vendor.gsm.external.sim.connected]: [0]
[ro.vendor.mtk_wappush_support]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-main-soc2_2-2118-MOET_SOC2_2_E1_MT6631_ASIC_MINIROM-20250702152856]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.connsys.bt_fw_ver]: [t-neptune-main-soc2_2-2118-MOET_SOC2_2_E1_MT6631_ASIC_MINIROM-20250702152856]
[persist.vendor.connsys.patch.version]: [250702152856000]
[persist.vendor.connsys.chipid]: [0x6789]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.wifi_fw_ver]: [250702152856000]
[persist.vendor.xfrm_support]: [1]
[ro.vendor.powerdata.support]: [1]
[ro.vendor.tran.anti.crack.p7.support]: [1]
[ro.vendor.tran.userroot]: [1]
[ro.vendor.build.security_patch]: [2025-04-05]
[persist.vendor.powerhal.thermal_ux_temp_max]: [55000]
[persist.vendor.powerhal.thermal_ux_temp_min]: [38000]
[ro.vendor.powerhal.cloud]: [1]
[ro.vendor.powerhal.encode]: [1]
[ro.vendor.powerhal.thermal_ux_support]: [1]
[ro.vendor.powerhal_fling_mode_support]: [1]
[vendor.boostfwk.launcher_use_interaction]: [1]
[ro.vendor.trancare.support]: [1]
[ro.vendor.cloudengine.support]: [1]
[init.svc.vendor.tranlogconfig]: [running]
[ro.vendor.datacenter.support]: [1]
[ro.vendor.transched.support]: [1]
[ro.vendor.trancare.uxdetector]: [1]
[ro.vendor.trancare.uxdetectorrest]: [1]
[ro.vndk.version]: [31]
[ro.fuse.bpf.is_running]: [false]
[ro.crypto.type]: [file]
[ro.crypto.state]: [encrypted]
