AHB_STATUS: 0x067fee30
AXI_STATUS: 0x00000280
AHB_M0_ADDR: 0x50012274
AHB_M1_ADDR: 0x0
AHB_M2_ADDR: 0x0
LastSP: 0x18e7c
LastLR: 0xaf9e
LastPC: 0x9218
Dispatch: L

TBUF_WPTR=6
0: TBUF[5] T=0x262a F=0x2620
1: TBUF[4] T=0x2610 F=0x26e0
2: TBUF[3] T=0x26c0 F=0x26ba
3: TBUF[2] T=0x26ba F=0x26b4
4: TBUF[1] T=0x26a8 F=0x26f2
5: TBUF[0] T=0x26ee F=0x26a4
6: TBUF[15] T=0x267c F=0x275e
7: TBUF[14] T=0x2758 F=0x9bba
8: TBUF[13] T=0x104d8 F=0x276a
9: TBUF[12] T=0x2766 F=0x9be6
10: TBUF[11] T=0x9be2 F=0x9c1e
11: TBUF[10] T=0x9c08 F=0x9bde
12: TBUF[9] T=0x9bd2 F=0x9bc8
13: TBUF[8] T=0x9bbc F=0x2764
14: TBUF[7] T=0x2760 F=0x26ec
15: TBUF[6] T=0x26e2 F=0x262e
