mboot_params_info init hook: 0x11d000, 0x800, 0x2, 0xec0
[MBOOT_PARAMS]. atag(PL2LK): 0x11d000, 0x800, 0x2, 0xec0
[MBOOT_PARAMS]. boot_arg(PL2LK): sram addr va(0xffff00000011d000)
[MBOOT_PARAMS]. dram addr va(0xffff000000040000) pa(0x48081000)
kedump: crc = 0x298a123d
kedump: crc = 0x298a123d
kedump: crc = 0x298a123d
kedump: last is not full pmic reset!
kedump: lk dump flow
rst from: kernel
kedump mini start
kedump: current time: [2025/7/15 1:29:42]
kedump: ddr reserve mode enabled
kedump: boot_reason(4)
vmalloc_start:0xffffffc008000000, vmalloc_end:0xfffffffebfff0000,master_page_table:0x4247c000, tcr_el1_t1sz:0x19
kedump dram range 0x40000000 - 0x240000000
kedump: block size:0x1000
kedump: data:0x48081000, size:0x1000, offset:0x2000, va:0xffff000002481000
kedump: crc = 0x97bb3af4
kedump add: SYS_RAMCONSOLE_RAW[0] 1000/1000@2000
kedump: data:0x48090000, size:0xe0000, offset:0x3000, va:0xffff000002490000
kedump: crc = 0x84dc1f87
kedump add: SYS_PSTORE_RAW[1] e0000/e0000@3000
kedump: data:0x507f3098, size:0x8, offset:0xe3000, va:0xffff0000025f3098
kedump add: KEDUMP_CRC[2] 8/8@e3000
kedump: start DFD.dfd
kedump: data:0xfd000000, size:0x100000, offset:0xe3008, va:0xffff000002600000
kedump add: DFD.dfd[3] 100000/100000@e3008
kedump: start SYS_LAST_CPU_BUS
kedump: data:0x508ca968, size:0x3b2, offset:0x1e3008, va:0xffff0000024ca968
kedump: data:0x508cd010, size:0x74d, offset:0x1e33ba, va:0xffff0000024cd010
kedump: data:0x508cd010, size:0x5a, offset:0x1e3b07, va:0xffff0000024cd010
kedump add: SYS_LAST_CPU_BUS[4] b59/b59@1e3008
kedump: start SYS_CPU_SYS_PI_LOG
kedump: data:0x508cd010, size:0x1820, offset:0x1e3b61, va:0xffff0000024cd010
kedump add: SYS_CPU_SYS_PI_LOG[5] 1820/1820@1e3b61
kedump: start SYS_DPM_XFILE
kedump: data:0x508c4278, size:0x200, offset:0x1e5381, va:0xffff0000024c4278
kedump: data:0x508cd010, size:0x3fe00, offset:0x1e5581, va:0xffff0000024cd010
kedump add: SYS_DPM_XFILE[6] 40000/40000@1e5381
kedump: start SYS_DPM_DATA
kedump: data:0x508c4278, size:0x20, offset:0x225381, va:0xffff0000024c4278
kedump: data:0x508cd010, size:0x8000, offset:0x2253a1, va:0xffff0000024cd010
kedump: data:0x508c4278, size:0x48, offset:0x22d3a1, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x1c, offset:0x22d3e9, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x20, offset:0x22d405, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x20, offset:0x22d425, va:0xffff0000024c4278
kedump add: SYS_DPM_DATA[7] 80c4/80c4@225381
kedump: start SYS_LAST_DRAM
kedump: data:0x11d800, size:0x400, offset:0x22d445, va:0xffff00000251d800
kedump add: SYS_LAST_DRAM[8] 400/400@22d445
kedump: start SYS_CPUHVFS_RAW
kedump: data:0x11bc00, size:0x1400, offset:0x22d845, va:0xffff00000251bc00
kedump add: SYS_CPUHVFS_RAW[9] 1400/1400@22d845
kedump: start SYS_LASTEMI_RAW
kedump: start SYS_MCUPM_COREDUMP
kedump: data:0x508cd010, size:0x24000, offset:0x22ec45, va:0xffff0000024cd010
kedump add: SYS_MCUPM_COREDUMP[10] 24000/24000@22ec45
kedump: start SYS_GPU_MFGSYS_HISTORY_LOG
kedump: data:0x10f000, size:0x1000, offset:0x252c45, va:0xffff00000250f000
kedump add: SYS_GPU_MFGSYS_HISTORY_LOG[11] 1000/1000@252c45
kedump: start SYS_LAST_SPM_DATA
kedump: data:0x508ca968, size:0x86c, offset:0x253c45, va:0xffff0000024ca968
kedump add: SYS_LAST_SPM_DATA[12] 86c/86c@253c45
kedump: start SYS_LAST_SPM_SRAM_DATA
kedump: data:0x1001e000, size:0x4000, offset:0x2544b1, va:0xffff00000241e000
kedump add: SYS_LAST_SPM_SRAM_DATA[13] 4000/4000@2544b1
kedump: start SYS_SSPM_XFILE
kedump: crc = 0x298a123d
kedump: data:0x9fe90958, size:0x8e45c, offset:0x2584b1, va:0xffff000002690958
kedump add: SYS_SSPM_XFILE[14] 8e45c/8e45c@2584b1
kedump: start SYS_SSPM_LAST_LOG
kedump: data:0x9ff98080, size:0x3fc, offset:0x2e690d, va:0xffff000002798080
kedump add: SYS_SSPM_LAST_LOG[15] 3fc/3fc@2e690d
kedump: start SYS_SSPM_DATA
kedump: data:0x508c4710, size:0x28c, offset:0x2e6d09, va:0xffff0000026c4710
kedump add: SYS_SSPM_DATA[16] 28c/28c@2e6d09
kedump: start SYS_SSPM_COREDUMP
kedump: data:0x9ff70000, size:0x28000, offset:0x2e6f95, va:0xffff000002770000
kedump: data:0x9ff98000, size:0x80, offset:0x30ef95, va:0xffff000002798000
kedump add: SYS_SSPM_COREDUMP[17] 28080/28080@2e6f95
kedump: start TFA_DEBUG_BUF
kedump: data:0xbfe00000, size:0x200000, offset:0x30f015, va:0xffff000002800000
kedump add: TFA_DEBUG_BUF[18] 200000/200000@30f015
kedump: start SYS_LAST_DVFSRC_DATA
kedump: data:0x508ca968, size:0x965, offset:0x50f015, va:0xffff0000028ca968
kedump add: SYS_LAST_DVFSRC_DATA[19] 965/965@50f015
kedump: start SYS_MCDI_DATA
kedump: data:0x11b000, size:0x800, offset:0x50f97a, va:0xffff00000291b000
kedump add: SYS_MCDI_DATA[20] 800/800@50f97a
kedump: start SYS_THERMAL_LOG
kedump: data:0x508ca968, size:0xcfe, offset:0x51017a, va:0xffff0000028ca968
kedump add: SYS_THERMAL_LOG[21] cfe/cfe@51017a
kedump: start SYS_THERMAL_STAT_RAW
kedump: data:0x508ca968, size:0x916, offset:0x510e78, va:0xffff0000028ca968
kedump add: SYS_THERMAL_STAT_RAW[22] 916/916@510e78
kedump: start SYS_CUR_PLLK
kedump: data:0x7ffbf400, size:0xc55f, offset:0x51178e, va:0xffff0000029bf400
kedump add: SYS_CUR_PLLK[23] c55f/c55f@51178e
kedump: start SYS_SCP_DUMP.gz
kedump: data:0x50950fb8, size:0x3ae86, offset:0x51dced, va:0xffff000002950fb8
kedump add: SYS_SCP_DUMP.gz[24] 3ae86/3ae86@51dced
kedump: current time: [2025/7/15 1:29:43]
kedump: KEHeader 0xffff000000051000
kedump: read header 0x0xffff000000051000[0x7f454c46]
kedump: mach[0xb7], phnum[0x3c], phoff[0x40]
kedump: 0-PT[4] 1aa0@0 -> 4000(d60)
kedump: 1-PT[4] a00@0 -> 4000(2800)
kedump: 2-PT[1] 8000@ffffffc008908000 -> 4000(0)
kedump: data:0x48082000, size:0x8000, offset:0x55d000, va:0xffff000002882000
kedump: 3-PT[1] d000@ffffffdf74b82000 -> c000(0)
kedump: data:0x42782000, size:0xd000, offset:0x565000, va:0xffff000002982000
kedump: 4-PT[1] c000@ffffff81d8e31000 -> 19000(0)
kedump: data:0x218e31000, size:0xc000, offset:0x572000, va:0xffff000002831000
kedump: 5-PT[1] a000@ffffff81d8e54000 -> 25000(0)
kedump: data:0x218e54000, size:0xa000, offset:0x57e000, va:0xffff000002854000
kedump: 6-PT[1] 8000@ffffff81d8e77000 -> 2f000(0)
kedump: data:0x218e77000, size:0x8000, offset:0x588000, va:0xffff000002877000
kedump: 7-PT[1] c000@ffffff81d8e94000 -> 37000(0)
kedump: data:0x218e94000, size:0xc000, offset:0x590000, va:0xffff000002894000
kedump: 8-PT[1] a000@ffffff81d8eb7000 -> 43000(0)
kedump: data:0x218eb7000, size:0xa000, offset:0x59c000, va:0xffff0000028b7000
kedump: 9-PT[1] a000@ffffff81d8ed8000 -> 4d000(0)
kedump: data:0x218ed8000, size:0xa000, offset:0x5a6000, va:0xffff0000028d8000
kedump: 10-PT[1] a000@ffffff81d8ef9000 -> 57000(0)
kedump: data:0x218ef9000, size:0xa000, offset:0x5b0000, va:0xffff0000028f9000
kedump: 11-PT[1] c000@ffffff81d8f18000 -> 61000(0)
kedump: data:0x218f18000, size:0xc000, offset:0x5ba000, va:0xffff000002918000
kedump: 12-PT[1] 10000@ffffffc0089a0000 -> 6d000(0)
kedump: data:0x48080000, size:0x10000, offset:0x5c6000, va:0xffff000002880000
kedump: 13-PT[1] 281000@ffffffdf741af000 -> 7d000(0)
kedump: data:0x41daf000, size:0x281000, offset:0x5d6000, va:0xffff0000029af000
kedump: data:0x41daf000, size:0x281000, offset:0x627000, va:0xffff000002800000
kedump: data:0x41daf000, size:0x281000, offset:0x827000, va:0xffff000002800000
kedump: 14-PT[1] 9000@ffffff80eb3ba000 -> 2fe000(0)
kedump: data:0x12b3ba000, size:0x9000, offset:0x857000, va:0xffff0000029ba000
kedump: 15-PT[1] a000@ffffff80d1056000 -> 307000(0)
kedump: data:0x111056000, size:0xa000, offset:0x860000, va:0xffff000002856000
kedump: 16-PT[1] 4000@ffffffc008fe8000 -> 311000(0)
kedump: non-cont 0x11049d000 found(va:0xffffffc008fe9000, pa:0x1104af000)
kedump: data:0x11049c000, size:0x1000, offset:0x86a000, va:0xffff00000289c000
kedump: non-cont 0x1104b0000 found(va:0xffffffc008fea000, pa:0x1102d4000)
kedump: data:0x1104af000, size:0x1000, offset:0x86b000, va:0xffff0000028af000
kedump: non-cont 0x1102d5000 found(va:0xffffffc008feb000, pa:0x1104ac000)
kedump: data:0x1102d4000, size:0x1000, offset:0x86c000, va:0xffff0000028d4000
kedump: data:0x1104ac000, size:0x1000, offset:0x86d000, va:0xffff0000028ac000
kedump: 17-PT[1] 9000@ffffff80cc12c000 -> 315000(0)
kedump: data:0x10c12c000, size:0x9000, offset:0x86e000, va:0xffff00000292c000
kedump: 18-PT[1] 9000@ffffff80d0c4f000 -> 31e000(0)
kedump: data:0x110c4f000, size:0x9000, offset:0x877000, va:0xffff00000284f000
kedump: 19-PT[1] 1000@ffffffc008f95000 -> 327000(0)
kedump: data:0x1104ab000, size:0x1000, offset:0x880000, va:0xffff0000028ab000
kedump: 20-PT[1] a000@ffffff80d11b9000 -> 328000(0)
kedump: data:0x1111b9000, size:0xa000, offset:0x881000, va:0xffff0000029b9000
kedump: 21-PT[1] 8000@ffffffdf74d84000 -> 332000(0)
kedump: data:0x42984000, size:0x8000, offset:0x88b000, va:0xffff000002984000
kedump: 22-PT[1] 9000@ffffffdf746ee000 -> 33a000(0)
kedump: data:0x422ee000, size:0x9000, offset:0x893000, va:0xffff0000028ee000
kedump: 23-PT[1] 9000@ffffffdf73c17000 -> 343000(0)
kedump: data:0x41817000, size:0x9000, offset:0x89c000, va:0xffff000002817000
kedump: 24-PT[1] 9000@ffffffdf725b5000 -> 34c000(0)
kedump: data:0x401b5000, size:0x9000, offset:0x8a5000, va:0xffff0000029b5000
kedump: 25-PT[1] 8000@ffffffdf6e232000 -> 355000(0)
kedump: non-cont 0x10ce59000 found(va:0xffffffdf6e233000, pa:0x10ce57000)
kedump: data:0x10ce58000, size:0x1000, offset:0x8ae000, va:0xffff000002858000
kedump: non-cont 0x10ce58000 found(va:0xffffffdf6e234000, pa:0x10ce56000)
kedump: data:0x10ce57000, size:0x1000, offset:0x8af000, va:0xffff000002857000
kedump: non-cont 0x10ce57000 found(va:0xffffffdf6e235000, pa:0x10ce55000)
kedump: data:0x10ce56000, size:0x1000, offset:0x8b0000, va:0xffff000002856000
kedump: non-cont 0x10ce56000 found(va:0xffffffdf6e236000, pa:0x10ce54000)
kedump: data:0x10ce55000, size:0x1000, offset:0x8b1000, va:0xffff000002855000
kedump: non-cont 0x10ce55000 found(va:0xffffffdf6e237000, pa:0x10ce53000)
kedump: data:0x10ce54000, size:0x1000, offset:0x8b2000, va:0xffff000002854000
kedump: non-cont 0x10ce54000 found(va:0xffffffdf6e238000, pa:0x10ce52000)
kedump: data:0x10ce53000, size:0x1000, offset:0x8b3000, va:0xffff000002853000
kedump: non-cont 0x10ce53000 found(va:0xffffffdf6e239000, pa:0x10ce51000)
kedump: data:0x10ce52000, size:0x1000, offset:0x8b4000, va:0xffff000002852000
kedump: data:0x10ce51000, size:0x1000, offset:0x8b5000, va:0xffff000002851000
kedump: 26-PT[1] 4000@ffffffc0080c8000 -> 35d000(0)
kedump: data:0x100104000, size:0x4000, offset:0x8b6000, va:0xffff000002904000
kedump: 27-PT[1] 9000@ffffff80cdc64000 -> 361000(0)
kedump: data:0x10dc64000, size:0x9000, offset:0x8ba000, va:0xffff000002864000
kedump: 28-PT[1] 1000@ffffffc0080bd000 -> 36a000(0)
kedump: data:0x100108000, size:0x1000, offset:0x8c3000, va:0xffff000002908000
kedump: 29-PT[1] e000@ffffffdf6e219000 -> 36b000(0)
kedump: non-cont 0x10cf32000 found(va:0xffffffdf6e21a000, pa:0x10cf30000)
kedump: data:0x10cf31000, size:0x1000, offset:0x8c4000, va:0xffff000002931000
kedump: non-cont 0x10cf31000 found(va:0xffffffdf6e21b000, pa:0x10cf2f000)
kedump: data:0x10cf30000, size:0x1000, offset:0x8c5000, va:0xffff000002930000
kedump: non-cont 0x10cf30000 found(va:0xffffffdf6e21c000, pa:0x10cf2e000)
kedump: data:0x10cf2f000, size:0x1000, offset:0x8c6000, va:0xffff00000292f000
kedump: non-cont 0x10cf2f000 found(va:0xffffffdf6e21d000, pa:0x10cf2d000)
kedump: data:0x10cf2e000, size:0x1000, offset:0x8c7000, va:0xffff00000292e000
kedump: non-cont 0x10cf2e000 found(va:0xffffffdf6e21e000, pa:0x10cf2c000)
kedump: data:0x10cf2d000, size:0x1000, offset:0x8c8000, va:0xffff00000292d000
kedump: non-cont 0x10cf2d000 found(va:0xffffffdf6e21f000, pa:0x10cf2b000)
kedump: data:0x10cf2c000, size:0x1000, offset:0x8c9000, va:0xffff00000292c000
kedump: non-cont 0x10cf2c000 found(va:0xffffffdf6e220000, pa:0x10cf2a000)
kedump: data:0x10cf2b000, size:0x1000, offset:0x8ca000, va:0xffff00000292b000
kedump: non-cont 0x10cf2b000 found(va:0xffffffdf6e221000, pa:0x10cf29000)
kedump: data:0x10cf2a000, size:0x1000, offset:0x8cb000, va:0xffff00000292a000
kedump: non-cont 0x10cf2a000 found(va:0xffffffdf6e222000, pa:0x10ce76000)
kedump: data:0x10cf29000, size:0x1000, offset:0x8cc000, va:0xffff000002929000
kedump: data:0x10ce76000, size:0x5000, offset:0x8cd000, va:0xffff000002876000
kedump: 30-PT[1] 9000@ffffffdf6f1d6000 -> 379000(0)
kedump: data:0x110d7e000, size:0x9000, offset:0x8d2000, va:0xffff00000297e000
kedump: 31-PT[1] 9000@ffffff80d0db8000 -> 382000(0)
kedump: data:0x110db8000, size:0x9000, offset:0x8db000, va:0xffff0000029b8000
kedump: 32-PT[1] 9000@ffffff80c0198000 -> 38b000(0)
kedump: data:0x100198000, size:0x9000, offset:0x8e4000, va:0xffff000002998000
kedump: 33-PT[1] 9000@ffffffdf74b97000 -> 394000(0)
kedump: data:0x42797000, size:0x9000, offset:0x8ed000, va:0xffff000002997000
kedump: 34-PT[1] 1000@ffffffc00800d000 -> 39d000(0)
kedump: data:0x1000c6000, size:0x1000, offset:0x8f6000, va:0xffff0000028c6000
kedump: 35-PT[1] 4000@ffffffc008008000 -> 39e000(0)
kedump: data:0x1000a8000, size:0x4000, offset:0x8f7000, va:0xffff0000028a8000
kedump: 36-PT[1] 9000@ffffffdf73e0b000 -> 3a2000(0)
kedump: data:0x41a0b000, size:0x9000, offset:0x8fb000, va:0xffff00000280b000
kedump: 37-PT[1] 9000@ffffffdf725e5000 -> 3ab000(0)
kedump: data:0x401e5000, size:0x9000, offset:0x904000, va:0xffff0000029e5000
kedump: 38-PT[1] 8000@ffffff810c914000 -> 3b4000(0)
kedump: data:0x14c914000, size:0x8000, offset:0x90d000, va:0xffff000002914000
kedump: 39-PT[1] 9000@ffffffdf6fec0000 -> 3bc000(0)
kedump: data:0x120a84000, size:0x9000, offset:0x915000, va:0xffff000002884000
kedump: 40-PT[1] 4000@ffffffc008018000 -> 3c5000(0)
kedump: data:0x1000b0000, size:0x4000, offset:0x91e000, va:0xffff0000028b0000
kedump: 41-PT[1] 1000@ffffffc00801d000 -> 3c9000(0)
kedump: data:0x1000c8000, size:0x1000, offset:0x922000, va:0xffff0000028c8000
kedump: 42-PT[1] 8000@ffffff80f1b94000 -> 3ca000(0)
kedump: data:0x131b94000, size:0x8000, offset:0x923000, va:0xffff000002994000
kedump: 43-PT[1] 9000@ffffff80d1159000 -> 3d2000(0)
kedump: data:0x111159000, size:0x9000, offset:0x92b000, va:0xffff000002959000
kedump: 44-PT[1] 4000@ffffffc016a18000 -> 3db000(0)
kedump: non-cont 0x16587a000 found(va:0xffffffc016a19000, pa:0x16587b000)
kedump: data:0x165879000, size:0x1000, offset:0x934000, va:0xffff000002879000
kedump: data:0x16587b000, size:0x3000, offset:0x935000, va:0xffff00000287b000
kedump: 45-PT[1] 1000@ffffffc016885000 -> 3df000(0)
kedump: data:0x16587e000, size:0x1000, offset:0x938000, va:0xffff00000287e000
kedump: 46-PT[1] 9000@ffffff812586d000 -> 3e0000(0)
kedump: data:0x16586d000, size:0x9000, offset:0x939000, va:0xffff00000286d000
kedump: 47-PT[1] 4000@ffffffc015b48000 -> 3e9000(0)
kedump: non-cont 0x13665b000 found(va:0xffffffc015b49000, pa:0x133e2f000)
kedump: data:0x13665a000, size:0x1000, offset:0x942000, va:0xffff00000285a000
kedump: non-cont 0x133e30000 found(va:0xffffffc015b4a000, pa:0x133f5f000)
kedump: data:0x133e2f000, size:0x1000, offset:0x943000, va:0xffff00000282f000
kedump: non-cont 0x133f60000 found(va:0xffffffc015b4b000, pa:0x13643a000)
kedump: data:0x133f5f000, size:0x1000, offset:0x944000, va:0xffff00000295f000
kedump: data:0x13643a000, size:0x1000, offset:0x945000, va:0xffff00000283a000
kedump: 48-PT[1] 1000@ffffffc015b43000 -> 3ed000(0)
kedump: data:0x13643b000, size:0x1000, offset:0x946000, va:0xffff00000283b000
kedump: 49-PT[1] 9000@ffffff80f84c1000 -> 3ee000(0)
kedump: data:0x1384c1000, size:0x9000, offset:0x947000, va:0xffff0000028c1000
kedump: 50-PT[1] 4000@ffffffc015810000 -> 3f7000(0)
kedump: non-cont 0x1306cf000 found(va:0xffffffc015811000, pa:0x1306d1000)
kedump: data:0x1306ce000, size:0x1000, offset:0x950000, va:0xffff0000028ce000
kedump: data:0x1306d1000, size:0x3000, offset:0x951000, va:0xffff0000028d1000
kedump: 51-PT[1] 1000@ffffffc01120d000 -> 3fb000(0)
kedump: data:0x12e9eb000, size:0x1000, offset:0x954000, va:0xffff0000029eb000
kedump: 52-PT[1] 9000@ffffff80c1197000 -> 3fc000(0)
kedump: data:0x101197000, size:0x9000, offset:0x955000, va:0xffff000002997000
kedump: 53-PT[1] 4000@ffffffc008038000 -> 405000(0)
kedump: data:0x1000c1000, size:0x4000, offset:0x95e000, va:0xffff0000028c1000
kedump: 54-PT[1] 9000@ffffffdf70b88000 -> 409000(0)
kedump: non-cont 0x16e030000 found(va:0xffffffdf70b8c000, pa:0x16e090000)
kedump: data:0x16e02c000, size:0x4000, offset:0x962000, va:0xffff00000282c000
kedump: data:0x16e090000, size:0x5000, offset:0x966000, va:0xffff000002890000
kedump: 55-PT[1] 1000@ffffffc00803d000 -> 412000(0)
kedump: data:0x1000cc000, size:0x1000, offset:0x96b000, va:0xffff0000028cc000
kedump: 56-PT[1] 9000@ffffff81d8f0c000 -> 413000(0)
kedump: data:0x218f0c000, size:0x9000, offset:0x96c000, va:0xffff00000290c000
kedump: 57-PT[1] 9000@ffffffdf7259f000 -> 41c000(0)
kedump: data:0x4019f000, size:0x9000, offset:0x975000, va:0xffff00000299f000
kedump add: SYS_MINI_RDUMP[25] 425000/425000@559000
kedump: data:0x508cd010, size:0x4000, offset:0x559000, va:0xffff0000028cd010
kedump: mini_rdump 0x425000/0x425000 @0x559000
kedump: current time: [2025/7/15 1:29:43]
kedump: misc[0xffff000000051078] a00@2800
kedump: miscs[0xffff000000053800], size 40
kedump: data:0x48174000, size:0xe00, offset:0x97e000, va:0xffff000002974000
kedump add: PROC_CUR_TSK[26] e00/e00@97e000
kedump: data:0x10cf80000, size:0x20000, offset:0x97ee00, va:0xffff000002980000
kedump add: SYS_LAST_KMSG[27] 20000/20000@97ee00
kedump: illegal pa:0x3bd13040(sz:0x4)
kedump: data:0x10cf60000, size:0x4f00, offset:0x99ee00, va:0xffff000002960000
kedump add: SYS_RR_DESC_RAW[28] 4f00/4f00@99ee00
kedump: data:0x10cf70000, size:0x8988, offset:0x9a3d00, va:0xffff000002970000
kedump add: SYS_MODULES_INFO_RAW[29] 8988/8988@9a3d00
kedump: data:0x4212e630, size:0x196, offset:0x9ac688, va:0xffff00000292e630
kedump add: SYS_VERSION_BR[30] 196/196@9ac688
kedump: data:0x10cd91000, size:0x1000, offset:0x9ac81e, va:0xffff000002991000
kedump add: SYS_TRAN_EXP_INFO_RAW[31] 1000/1000@9ac81e
kedump: data:0x10de00000, size:0x200000, offset:0x9ad81e, va:0xffff000002800000
kedump add: SYS_HANG_DETECT_RAW[32] 200000/200000@9ad81e
kedump: data:0x210a80000, size:0x180000, offset:0xbad81e, va:0xffff000002880000
kedump add: SYS_KERNEL_LOG_DESCS_RAW[33] 180000/180000@bad81e
kedump: data:0x210500000, size:0x580000, offset:0xd2d81e, va:0xffff000002900000
kedump: data:0x210500000, size:0x580000, offset:0xe2d81e, va:0xffff000002800000
kedump: data:0x210500000, size:0x580000, offset:0x102d81e, va:0xffff000002800000
kedump: data:0x210500000, size:0x580000, offset:0x122d81e, va:0xffff000002800000
kedump add: SYS_KERNEL_LOG_INFOS_RAW[34] 580000/580000@d2d81e
kedump: data:0x210c00000, size:0x200000, offset:0x12ad81e, va:0xffff000002800000
kedump add: SYS_KERNEL_LOG_DATA_RAW[35] 200000/200000@12ad81e
kedump: data:0x429b66c0, size:0x58, offset:0x14ad81e, va:0xffff0000029b66c0
kedump add: SYS_KERNEL_LOG_TP_RAW[36] 58/58@14ad81e
kedump: data:0x10ee00000, size:0x10c000, offset:0x14ad876, va:0xffff000002800000
kedump add: SYS_DISPLAY_RAW[37] 10c000/10c000@14ad876
kedump: data:0x110580000, size:0x80000, offset:0x15b9876, va:0xffff000002980000
kedump add: SYS_PIDMAP_RAW[38] 80000/80000@15b9876
kedump: data:0x11a700000, size:0x100000, offset:0x1639876, va:0xffff000002900000
kedump add: SYS_EXTRA_MD_RAW[39] 100000/100000@1639876
kedump: data:0x11a670000, size:0x8000, offset:0x1739876, va:0xffff000002870000
kedump add: SYS_EXTRA_CCCI_RAW[40] 8000/8000@1739876
kedump: data:0x8e800800, size:0x3800, offset:0x1741876, va:0xffff000002800800
kedump add: SYS_EXTRA_MDSS_RAW[41] 3800/3800@1741876
kedump: data:0x7e600000, size:0x41000, offset:0x1745076, va:0xffff000002800000
kedump add: SYS_GZ_LOG_RAW[42] 41000/41000@1745076
kedump: data:0x111a00000, size:0xb311, offset:0x1786076, va:0xffff000002800000
kedump add: SYS_EXTRA_UFS_RAW[43] b311/b311@1786076
kedump: data:0x111a00000, size:0xb311, offset:0x1791387, va:0xffff000002800000
kedump add: SYS_EXTRA_MMC_RAW[44] b311/b311@1791387
kedump: data:0x10f980000, size:0x3a93, offset:0x179c698, va:0xffff000002980000
kedump add: SYS_EXTRA_BLOCKIO_RAW[45] 3a93/3a93@179c698
kedump: data:0x5080c37c, size:0xa000, offset:0x17a012b, va:0xffff00000280c37c
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      