UFS Host state=2
outstanding reqs=0x7fffbfff tasks=0x0
saved_err=0x0, saved_uic_err=0x0
Device power mode=1, UIC link state=1
PM in progress=0, sys. suspended=0
Auto BKOPS=1, Host self-block=0
Clk gate=1, suspended=0, active_reqs=30
Runtime PM: req=0, status:0, err:0
error handling flags=0x0, req. abort count=0
Host capabilities=0x3587071f, hba-caps=0x1c1, mtk-caps:0x0
quirks=0x1000, dev. quirks=0x840
hba->ufs_version = 0x200, hba->capabilities = 0x3587071f
last_hibern8_exit_tstamp at 0 us, hibern8_exit_cnt = 773
[RX, TX]: gear=[3, 3], lane[2, 2], pwr[1, 1], rate = 2
Device vendor=0xCD6, model=HBE21_2560CHAC
rcmd = 0, wcmd = 0
No record of pa_err
No record of dl_err
No record of nl_err
No record of tl_err
No record of dme_err
No record of auto_hibern8_err
No record of fatal_err
No record of link_startup_fail
No record of resume_fail
No record of suspend_fail
dev_reset[0] = 0x0 at 7452440 us
No record of host_reset
No record of task_abort
UFS CMD History: Latest 500 of total 500 entries, ptr=40
 40-r(3),275722.480596649,26858, 1,0x2a,t=14,db:0x7fffbfff,is:0x       0,crypt:0,0,lba=   3673124,len= 12288,	5768538
 39-r(3),275722.480410188,  614, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3673305,len=  4096,	0
 38-r(3),275722.480349341,  614, 0,0x2a,t=29,db:0x1fffffff,is:0x       0,crypt:0,0,lba=   3673303,len=  4096,	0
 37-r(3),275722.480284726,  614, 0,0x2a,t=13,db:0x1fffdfff,is:0x       0,crypt:0,0,lba=   3673301,len=  4096,	0
 36-r(3),275722.480191803,  614, 1,0x2a,t=13,db:0x1fffdfff,is:0x       0,crypt:0,0,lba=   3673106,len=  4096,	5736000
 35-r(3),275722.480162803,  614, 0,0x2a,t=12,db:0x1fffefff,is:0x       0,crypt:0,0,lba=   3673294,len= 24576,	0
 34-r(3),275722.480065341,  614, 1,0x2a,t=12,db:0x1fffefff,is:0x       0,crypt:0,0,lba=   3673102,len=  4096,	5651000
 33-r(3),275722.480028418,  614, 0,0x2a,t=11,db:0x1ffff7ff,is:0x       0,crypt:0,0,lba=   3673291,len=  4096,	0
 32-r(3),275722.479939726,  614, 1,0x2a,t=11,db:0x1ffff7ff,is:0x       0,crypt:0,0,lba=   3673088,len=  4096,	5565000
 31-r(3),275722.479864649,  614, 0,0x2a,t=10,db:0x1ffffbff,is:0x       0,crypt:0,0,lba=   3673287,len=  4096,	0
 30-r(3),275722.479815111,  614, 1,0x2a,t=10,db:0x1ffffbff,is:0x       0,crypt:0,0,lba=   3672866,len=  4096,	6951462
 29-r(3),275722.479759418,  614, 0,0x2a,t= 9,db:0x1ffffdff,is:0x       0,crypt:0,0,lba=   3673280,len=  4096,	0
 28-r(3),275722.479690265,  614, 1,0x2a,t=30,db:0x1ffffdff,is:0x       0,crypt:0,0,lba=   3672859,len=  4096,	7227077
 27-r(3),275722.479663111,  614, 0,0x2a,t= 8,db:0x5ffffcff,is:0x       0,crypt:0,0,lba=   3673270,len=  4096,	0
 26-r(3),275722.479596726,  614, 0,0x2a,t= 7,db:0x5ffffc7f,is:0x       0,crypt:0,0,lba=   3673242,len=  4096,	0
 25-r(3),275722.479563726,  614, 1,0x2a,t= 9,db:0x5ffffc7f,is:0x       0,crypt:0,0,lba=   3672856,len=  4096,	7135692
 24-r(3),275722.479502188,  614, 0,0x2a,t= 6,db:0x5ffffe3f,is:0x       0,crypt:0,0,lba=   3673240,len=  4096,	0
 23-r(3),275722.479437572,  614, 1,0x2a,t= 8,db:0x5ffffe3f,is:0x       0,crypt:0,0,lba=   3672833,len=  4096,	7044616
 22-r(3),275722.479401265,  614, 0,0x2a,t= 5,db:0x5fffff1f,is:0x       0,crypt:0,0,lba=   3673225,len=  4096,	0
 21-r(3),275722.479310265,  614, 1,0x2a,t= 7,db:0x5fffff1f,is:0x       0,crypt:0,0,lba=   3672830,len=  4096,	7740308
 20-r(3),275722.479185572,    0, 1,0x2a,t= 6,db:0x5fffff9f,is:0x       0,crypt:0,0,lba=   3672823,len=  4096,	7812538
 19-r(3),275722.479060034,    0, 1,0x2a,t= 5,db:0x5fffffdf,is:0x       0,crypt:0,0,lba=   3672821,len=  4096,	7740693
 18-r(3),275722.478939418,    0, 1,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3672814,len= 12288,	8059923
 17-r(3),275722.478609265,26858, 0,0x2a,t=28,db:0x6fffffff,is:0x       0,crypt:0,0,lba=   3673217,len=  4096,	0
 16-r(3),275722.478560111,26858, 1,0x2a,t=28,db:0x6fffffff,is:0x       0,crypt:0,0,lba=   3672811,len=  8192,	7852000
 15-r(3),275722.478389034,  614, 0,0x2a,t= 4,db:0x7fffffef,is:0x       0,crypt:0,0,lba=   3673213,len= 12288,	0
 14-r(3),275722.478323726,  614, 0,0x2a,t=27,db:0x77ffffef,is:0x       0,crypt:0,0,lba=   3673211,len=  4096,	0
 13-r(3),275722.478306803,  614, 1,0x2a,t= 4,db:0x77ffffef,is:0x       0,crypt:0,0,lba=   3672794,len=  4096,	7701615
 12-r(3),275722.478228418,  614, 0,0x2a,t=26,db:0x73ffffff,is:0x       0,crypt:0,0,lba=   3673207,len=  4096,	0
 11-r(3),275722.478181341,  614, 1,0x2a,t=27,db:0x73ffffff,is:0x       0,crypt:0,0,lba=   3672792,len=  4096,	7667462
 10-r(3),275722.478140726,  614, 0,0x2a,t=25,db:0x79ffffff,is:0x       0,crypt:0,0,lba=   3673203,len=  4096,	0
  9-r(3),275722.478081341,  614, 0,0x2a,t= 3,db:0x79fffff7,is:0x       0,crypt:0,0,lba=   3673198,len=  4096,	0
  8-r(3),275722.478055803,  614, 1,0x2a,t= 3,db:0x79fffff7,is:0x       0,crypt:0,0,lba=   3672790,len=  4096,	7595001
  7-r(3),275722.478000341,  614, 0,0x2a,t=24,db:0x78ffffff,is:0x       0,crypt:0,0,lba=   3673193,len=  4096,	0
  6-r(3),275722.477929957,  614, 1,0x2a,t=26,db:0x78ffffff,is:0x       0,crypt:0,0,lba=   3672788,len=  4096,	7563692
  5-r(3),275722.477913341,  614, 0,0x2a,t=23,db:0x7c7fffff,is:0x       0,crypt:0,0,lba=   3673189,len=  8192,	0
  4-r(3),275722.477839803,  614, 0,0x2a,t= 2,db:0x7c7ffffb,is:0x       0,crypt:0,0,lba=   3673180,len=  4096,	0
  3-r(3),275722.477804726,  614, 1,0x2a,t= 2,db:0x7c7ffffb,is:0x       0,crypt:0,0,lba=   3672781,len=  4096,	7493231
  2-r(3),275722.477749649,  614, 0,0x2a,t=22,db:0x7c3fffff,is:0x       0,crypt:0,0,lba=   3673176,len= 12288,	0
  1-r(3),275722.477678265,  614, 1,0x2a,t=25,db:0x7c3fffff,is:0x       0,crypt:0,0,lba=   3672778,len=  4096,	7449615
  0-r(3),275722.477659726,  614, 0,0x2a,t=21,db:0x7e1fffff,is:0x       0,crypt:0,0,lba=   3673171,len=  8192,	0
499-r(3),275722.477585957,  614, 0,0x2a,t=20,db:0x7e0fffff,is:0x       0,crypt:0,0,lba=   3673167,len= 12288,	0
498-r(3),275722.477553880,  614, 1,0x2a,t=24,db:0x7e0fffff,is:0x       0,crypt:0,0,lba=   3672757,len=  4096,	7412230
497-r(3),275722.477486265,  614, 0,0x2a,t= 1,db:0x7f0ffffd,is:0x       0,crypt:0,0,lba=   3673161,len=  4096,	0
496-r(3),275722.477427803,  614, 1,0x2a,t= 1,db:0x7f0ffffd,is:0x       0,crypt:0,0,lba=   3672746,len=  4096,	7342230
495-r(3),275722.477372111,  614, 0,0x2a,t=19,db:0x7f07ffff,is:0x       0,crypt:0,0,lba=   3673149,len= 12288,	0
494-r(3),275722.477302265,  614, 1,0x2a,t=23,db:0x7f07ffff,is:0x       0,crypt:0,0,lba=   3672739,len=  4096,	7671077
493-r(3),275722.477271803,  614, 0,0x2a,t= 0,db:0x7f87fffe,is:0x       0,crypt:0,0,lba=   3673145,len= 12288,	0
492-r(3),275722.477177649,  614, 1,0x2a,t=22,db:0x7f87fffe,is:0x       0,crypt:0,0,lba=   3672734,len=  4096,	7705616
491-r(3),275722.477050880,    0, 1,0x2a,t= 0,db:0x7fc7fffe,is:0x       0,crypt:0,0,lba=   3672729,len=  4096,	7611923
490-r(3),275722.476926880,    0, 1,0x2a,t=21,db:0x7fc7ffff,is:0x       0,crypt:0,0,lba=   3672696,len=  8192,	7544693
489-r(3),275722.476689034,    0, 1,0x2a,t=20,db:0x7fe7ffff,is:0x       0,crypt:0,0,lba=   3672689,len=  4096,	7340076
488-r(3),275722.476671188,    0, 1,0x2a,t=19,db:0x7fe7ffff,is:0x       0,crypt:0,0,lba=   3672687,len=  4096,	7363308
487-r(3),275722.476482495,26858, 0,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3673143,len=  4096,	0
486-r(3),275722.476425341,26858, 1,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3672669,len= 32768,	7605461
485-r(3),275722.475809572,  614, 0,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3673136,len= 12288,	0
484-r(3),275722.475749341,  614, 0,0x2a,t=16,db:0x7ffcffff,is:0x       0,crypt:0,0,lba=   3673134,len=  4096,	0
483-r(3),275722.475678803,  614, 0,0x2a,t=15,db:0x7ffc7fff,is:0x       0,crypt:0,0,lba=   3673130,len=  8192,	0
482-r(3),275722.475413264,    0, 1,0x2a,t=17,db:0x7ffc7fff,is:0x       0,crypt:0,0,lba=   3672667,len=  4096,	6827692
481-r(3),275722.475288341,    0, 1,0x2a,t=16,db:0x7ffe7fff,is:0x       0,crypt:0,0,lba=   3672661,len= 12288,	6834462
480-r(3),275722.474915111,    0, 1,0x2a,t=15,db:0x7fff7fff,is:0x       0,crypt:0,0,lba=   3672658,len=  4096,	6550539
479-r(3),275722.474829957,26858, 0,0x2a,t=14,db:0x7fffbfff,is:0x       0,crypt:0,0,lba=   3673124,len= 12288,	0
478-r(3),275722.474789649,26858, 1,0x2a,t=14,db:0x7fffbfff,is:0x       0,crypt:0,0,lba=   3672650,len= 20480,	6523077
477-r(3),275722.474457957,  614, 0,0x2a,t=13,db:0x7fffdfff,is:0x       0,crypt:0,0,lba=   3673106,len=  4096,	0
476-r(3),275722.474416111,  614, 0,0x2a,t=12,db:0x7fffcfff,is:0x       0,crypt:0,0,lba=   3673102,len=  4096,	0
475-r(3),275722.474376341,  614, 0,0x2a,t=11,db:0x7fffc7ff,is:0x       0,crypt:0,0,lba=   3673088,len=  4096,	0
474-r(3),275722.474156726,    0, 1,0x2a,t=13,db:0x7fffc7ff,is:0x       0,crypt:0,0,lba=   3672640,len= 36864,	5947384
473-r(3),275722.473029649,    0, 1,0x2a,t=12,db:0x7fffe7ff,is:0x       0,crypt:0,0,lba=   3672636,len=  4096,	4918231
472-r(3),275722.472904341,    0, 1,0x2a,t=11,db:0x7ffff7ff,is:0x       0,crypt:0,0,lba=   3672632,len=  4096,	4929846
471-r(2),275722.472865572,21550, 0,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3672866,len=  4096,	0
470-r(3),275722.472778803,    0, 1,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3672627,len= 16384,	4863077
469-r(2),275722.472465034,  614, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3672859,len=  4096,	0
468-r(2),275722.472429957,  614, 0,0x2a,t= 9,db:0x3ffffdff,is:0x       0,crypt:0,0,lba=   3672856,len=  4096,	0
467-r(2),275722.472394495,  614, 0,0x2a,t= 8,db:0x3ffffcff,is:0x       0,crypt:0,0,lba=   3672833,len=  4096,	0
466-r(3),275722.472272111,    0, 1,0x2a,t= 9,db:0x3ffffcff,is:0x       0,crypt:0,0,lba=   3672623,len=  4096,	5091769
465-r(3),275722.472146572,    0, 1,0x2a,t=30,db:0x3ffffeff,is:0x       0,crypt:0,0,lba=   3672620,len=  8192,	5086154
464-r(3),275722.471896034,    0, 1,0x2a,t= 8,db:0x7ffffeff,is:0x       0,crypt:0,0,lba=   3672615,len= 12288,	4889461
463-r(2),275722.471571418,21550, 0,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3672830,len=  4096,	0
462-r(3),275722.471518495,    0, 1,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3672609,len= 12288,	4572847
461-r(2),275722.471373957,  614, 0,0x2a,t= 6,db:0x7fffffbf,is:0x       0,crypt:0,0,lba=   3672823,len=  4096,	0
460-r(2),275722.471320341,  614, 0,0x2a,t= 5,db:0x7fffff9f,is:0x       0,crypt:0,0,lba=   3672821,len=  4096,	0
459-r(3),275722.471145034,    0, 1,0x2a,t= 6,db:0x7fffff9f,is:0x       0,crypt:0,0,lba=   3672606,len=  8192,	4267693
458-r(3),275722.470893649,    0, 1,0x2a,t= 5,db:0x7fffffdf,is:0x       0,crypt:0,0,lba=   3672604,len=  4096,	4096000
457-r(2),275722.470881034,21550, 0,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3672814,len= 12288,	0
456-r(3),275722.470768418,    0, 1,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3672602,len=  4096,	5215308
455-r(2),275722.470709649,  614, 0,0x2a,t=28,db:0x6fffffff,is:0x       0,crypt:0,0,lba=   3672811,len=  8192,	0
454-r(3),275722.470643188,    0, 1,0x2a,t=28,db:0x6fffffff,is:0x       0,crypt:0,0,lba=   3672596,len=  4096,	5216000
453-r(2),275722.470606803,  614, 0,0x2a,t= 4,db:0x7fffffef,is:0x       0,crypt:0,0,lba=   3672794,len=  4096,	0
452-r(3),275722.470516957,    0, 1,0x2a,t= 4,db:0x77ffffef,is:0x       0,crypt:0,0,lba=   3672577,len=  4096,	5122231
451-r(2),275722.470515726,  614, 0,0x2a,t=27,db:0x77ffffef,is:0x       0,crypt:0,0,lba=   3672792,len=  4096,	0
450-r(2),275722.470462264,  614, 0,0x2a,t= 3,db:0x77fffff7,is:0x       0,crypt:0,0,lba=   3672790,len=  4096,	0
449-r(3),275722.470391726,    0, 1,0x2a,t= 3,db:0x77fffff7,is:0x       0,crypt:0,0,lba=   3672083,len=  4096,	5039462
448-r(2),275722.470367803,  614, 0,0x2a,t=26,db:0x73ffffff,is:0x       0,crypt:0,0,lba=   3672788,len=  4096,	0
447-r(2),275722.470313034,  614, 0,0x2a,t= 2,db:0x73fffffb,is:0x       0,crypt:0,0,lba=   3672781,len=  4096,	0
446-r(3),275722.470265957,    0, 1,0x2a,t= 2,db:0x73fffffb,is:0x       0,crypt:0,0,lba=   3672059,len=  4096,	4952692
445-r(2),275722.470229880,  614, 0,0x2a,t=25,db:0x71ffffff,is:0x       0,crypt:0,0,lba=   3672778,len=  4096,	0
444-r(2),275722.470143188,  614, 0,0x2a,t=24,db:0x70ffffff,is:0x       0,crypt:0,0,lba=   3672757,len=  4096,	0
443-r(3),275722.470141572,    0, 1,0x2a,t=27,db:0x70ffffff,is:0x       0,crypt:0,0,lba=   3671908,len=  4096,	5956615
442-r(2),275722.470087111,  614, 0,0x2a,t= 1,db:0x78fffffd,is:0x       0,crypt:0,0,lba=   3672746,len=  4096,	0
441-r(3),275722.470013880,    0, 1,0x2a,t=26,db:0x78fffffd,is:0x       0,crypt:0,0,lba=   3671904,len=  4096,	6152923
440-r(3),275722.469888341,    0, 1,0x2a,t= 1,db:0x7cfffffd,is:0x       0,crypt:0,0,lba=   3671897,len=  4096,	6078846
439-r(3),275722.469763111,    0, 1,0x2a,t=25,db:0x7cffffff,is:0x       0,crypt:0,0,lba=   3671855,len=  4096,	6037847
438-r(3),275722.469638188,    0, 1,0x2a,t=24,db:0x7effffff,is:0x       0,crypt:0,0,lba=   3671824,len=  4096,	5965539
437-r(2),275722.469632418,21550, 0,0x2a,t=23,db:0x7e7fffff,is:0x       1,crypt:0,0,lba=   3672739,len=  4096,	0
436-r(3),275722.469511803,    0, 1,0x2a,t=23,db:0x7f7fffff,is:0x       0,crypt:0,0,lba=   3671822,len=  4096,	5920923
435-r(2),275722.469473572,  614, 0,0x2a,t=22,db:0x7fbfffff,is:0x       0,crypt:0,0,lba=   3672734,len=  4096,	0
434-r(2),275722.469440111,  614, 0,0x2a,t= 0,db:0x7fbffffe,is:0x       0,crypt:0,0,lba=   3672729,len=  4096,	0
433-r(3),275722.469383803,    0, 1,0x2a,t= 0,db:0x7f9ffffe,is:0x       0,crypt:0,0,lba=   3671819,len=  4096,	5849769
432-r(2),275722.469383418,  614, 0,0x2a,t=21,db:0x7f9ffffe,is:0x       0,crypt:0,0,lba=   3672696,len=  8192,	0
431-r(2),275722.469350188,  614, 0,0x2a,t=20,db:0x7f8fffff,is:0x       0,crypt:0,0,lba=   3672689,len=  4096,	0
430-r(2),275722.469309649,  614, 0,0x2a,t=19,db:0x7f87ffff,is:0x       0,crypt:0,0,lba=   3672687,len=  4096,	0
429-r(3),275722.469257341,    0, 1,0x2a,t=22,db:0x7f87ffff,is:0x       0,crypt:0,0,lba=   3671366,len=  4096,	6219385
428-r(3),275722.469131418,    0, 1,0x2a,t=21,db:0x7fc7ffff,is:0x       0,crypt:0,0,lba=   3671283,len=  4096,	6468000
427-r(3),275722.469005957,    0, 1,0x2a,t=20,db:0x7fe7ffff,is:0x       0,crypt:0,0,lba=   3671254,len=  4096,	6376615
426-r(3),275722.468881034,    0, 1,0x2a,t=19,db:0x7ff7ffff,is:0x       0,crypt:0,0,lba=   3670893,len=  4096,	6286154
425-r(2),275722.468821957,21550, 0,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3672669,len= 32768,	0
424-r(3),275722.468759418,    0, 1,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3670845,len=  8192,	6202462
423-r(2),275722.468586188,  614, 0,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3672667,len=  4096,	0
422-r(3),275722.468504034,    0, 1,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3670843,len=  4096,	6982692
421-r(2),275722.468454495,  614, 0,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3672661,len= 12288,	0
420-r(3),275722.468382880,    0, 1,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3670839,len=  4096,	6967693
419-r(2),275722.468365572,  614, 0,0x2a,t=15,db:0x7fff7fff,is:0x       0,crypt:0,0,lba=   3672658,len=  4096,	0
418-r(3),275722.468296034,    0, 1,0x2a,t=15,db:0x7fff7fff,is:0x       0,crypt:0,0,lba=   3670836,len=  8192,	6961846
417-r(2),275722.468267803,  614, 0,0x2a,t=14,db:0x7fff3fff,is:0x       1,crypt:0,0,lba=   3672650,len= 20480,	0
416-r(2),275722.468209880,  614, 0,0x2a,t=13,db:0x7fff9fff,is:0x       0,crypt:0,0,lba=   3672640,len= 36864,	0
415-r(2),275722.468112341,  614, 0,0x2a,t=12,db:0x7fff8fff,is:0x       0,crypt:0,0,lba=   3672636,len=  4096,	0
414-r(3),275722.468004957,    0, 1,0x2a,t=14,db:0x7fff8fff,is:0x       0,crypt:0,0,lba=   3670832,len=  8192,	6717154
413-r(2),275722.467975495,  614, 0,0x2a,t=11,db:0x7fffc7ff,is:0x       0,crypt:0,0,lba=   3672632,len=  4096,	0
412-r(2),275722.467916726,  614, 0,0x2a,t=10,db:0x7fffc3ff,is:0x       0,crypt:0,0,lba=   3672627,len= 16384,	0
411-r(3),275722.467753034,    0, 1,0x2a,t=13,db:0x7fffc3ff,is:0x       0,crypt:0,0,lba=   3670830,len=  4096,	6517539
410-r(3),275722.467627111,    0, 1,0x2a,t=12,db:0x7fffe3ff,is:0x       0,crypt:0,0,lba=   3670826,len=  8192,	6448385
409-r(3),275722.467375803,    0, 1,0x2a,t=11,db:0x7ffff3ff,is:0x       0,crypt:0,0,lba=   3670823,len=  4096,	6816923
408-r(3),275722.467250880,    0, 1,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3670820,len=  4096,	6892923
407-r(2),275722.467180957,  614, 0,0x2a,t= 9,db:0x7ffffdff,is:0x       0,crypt:0,0,lba=   3672623,len=  4096,	0
406-r(3),275722.467125649,    0, 1,0x2a,t= 9,db:0x7ffffdff,is:0x       0,crypt:0,0,lba=   3670816,len= 12288,	6800077
405-r(2),275722.467061034,  614, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3672620,len=  8192,	0
404-r(2),275722.467007188,  614, 0,0x2a,t= 8,db:0x3ffffeff,is:0x       0,crypt:0,0,lba=   3672615,len= 12288,	0
403-r(2),275722.466946264,  614, 0,0x2a,t= 7,db:0x3ffffe7f,is:0x       0,crypt:0,0,lba=   3672609,len= 12288,	0
402-r(2),275722.466878495,  614, 0,0x2a,t= 6,db:0x3ffffe3f,is:0x       0,crypt:0,0,lba=   3672606,len=  8192,	0
401-r(2),275722.466798803,  614, 0,0x2a,t= 5,db:0x3ffffe1f,is:0x       0,crypt:0,0,lba=   3672604,len=  4096,	0
400-r(3),275722.466749341,    0, 1,0x2a,t= 8,db:0x3ffffe1f,is:0x       0,crypt:0,0,lba=   3670814,len=  4096,	6464231
399-r(3),275722.466660957,    0, 1,0x2a,t= 7,db:0x3fffff1f,is:0x       0,crypt:0,0,lba=   3670812,len=  4096,	7013539
398-r(3),275722.466499495,31402, 1,0x2a,t= 6,db:0x3fffff9f,is:0x       0,crypt:0,0,lba=   3670806,len= 12288,	6984693
397-r(3),275722.466116341,    0, 1,0x2a,t=30,db:0x3fffffdf,is:0x       0,crypt:0,0,lba=   3670801,len= 16384,	6664846
396-r(3),275722.465613957,    0, 1,0x2a,t= 5,db:0x7fffffdf,is:0x       0,crypt:0,0,lba=   3670796,len=  4096,	6221615
395-r(2),275722.465554264,21550, 0,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3672602,len=  4096,	0
394-r(3),275722.465489034,    0, 1,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3670792,len=  8192,	6179077
393-r(2),275722.465428341,  614, 0,0x2a,t=28,db:0x6fffffff,is:0x       0,crypt:0,0,lba=   3672596,len=  4096,	0
392-r(2),275722.465395726,  614, 0,0x2a,t= 4,db:0x6fffffef,is:0x       0,crypt:0,0,lba=   3672577,len=  4096,	0
391-r(2),275722.465353264,  614, 0,0x2a,t= 3,db:0x6fffffe7,is:0x       0,crypt:0,0,lba=   3672083,len=  4096,	0
390-r(2),275722.465314188,  614, 0,0x2a,t= 2,db:0x6fffffe3,is:0x       0,crypt:0,0,lba=   3672059,len=  4096,	0
389-r(3),275722.465236726,    0, 1,0x2a,t= 4,db:0x6fffffe3,is:0x       0,crypt:0,0,lba=   3670790,len=  4096,	5972538
388-r(3),275722.465111418,    0, 1,0x2a,t= 3,db:0x6ffffff3,is:0x       0,crypt:0,0,lba=   3670786,len= 12288,	5922154
387-r(3),275722.464735188,    0, 1,0x2a,t=28,db:0x6ffffffb,is:0x       0,crypt:0,0,lba=   3670781,len=  8192,	5621846
386-r(3),275722.464484649,    0, 1,0x2a,t= 2,db:0x7ffffffb,is:0x       0,crypt:0,0,lba=   3670774,len= 12288,	5436000
385-r(2),275722.464185957,21550, 0,0x2a,t=27,db:0x77ffffff,is:0x       0,crypt:0,0,lba=   3671908,len=  4096,	0
384-r(3),275722.464109649,    0, 1,0x2a,t=27,db:0x77ffffff,is:0x       0,crypt:0,0,lba=   3670770,len= 12288,	5149769
383-r(2),275722.463861957,  614, 0,0x2a,t=26,db:0x7bffffff,is:0x       0,crypt:0,0,lba=   3671904,len=  4096,	0
382-r(2),275722.463810495,  614, 0,0x2a,t= 1,db:0x7bfffffd,is:0x       0,crypt:0,0,lba=   3671897,len=  4096,	0
381-r(3),275722.463733341,    0, 1,0x2a,t= 1,db:0x7bfffffd,is:0x       0,crypt:0,0,lba=   3670768,len=  4096,	5470461
380-r(2),275722.463726264,  614, 0,0x2a,t=25,db:0x79fffffd,is:0x       1,crypt:0,0,lba=   3671855,len=  4096,	0
379-r(2),275722.463673649,  614, 0,0x2a,t=24,db:0x78ffffff,is:0x       0,crypt:0,0,lba=   3671824,len=  4096,	0
378-r(3),275722.463607418,    0, 1,0x2a,t=26,db:0x78ffffff,is:0x       0,crypt:0,0,lba=   3670766,len=  4096,	5567769
377-r(2),275722.463592034,  614, 0,0x2a,t=23,db:0x7c7fffff,is:0x       0,crypt:0,0,lba=   3671822,len=  4096,	0
376-r(2),275722.463534880,  614, 0,0x2a,t= 0,db:0x7c7ffffe,is:0x       0,crypt:0,0,lba=   3671819,len=  4096,	0
375-r(3),275722.463480034,    0, 1,0x2a,t=25,db:0x7c7ffffe,is:0x       0,crypt:0,0,lba=   3670762,len=  4096,	5472923
374-r(3),275722.463352726,    0, 1,0x2a,t= 0,db:0x7e7ffffe,is:0x       0,crypt:0,0,lba=   3670760,len=  4096,	5380307
373-r(3),275722.463227111,    0, 1,0x2a,t=24,db:0x7e7fffff,is:0x       0,crypt:0,0,lba=   3670758,len=  4096,	5722154
372-r(3),275722.463101880,    0, 1,0x2a,t=23,db:0x7f7fffff,is:0x       0,crypt:0,0,lba=   3670755,len=  4096,	5739307
371-r(2),275722.463038572,21550, 0,0x2a,t=22,db:0x7fbfffff,is:0x       0,crypt:0,0,lba=   3671366,len=  4096,	0
370-r(3),275722.462976034,    0, 1,0x2a,t=22,db:0x7fbfffff,is:0x       0,crypt:0,0,lba=   3670750,len= 16384,	5645308
369-r(2),275722.462664034,  614, 0,0x2a,t=21,db:0x7fdfffff,is:0x       0,crypt:0,0,lba=   3671283,len=  4096,	0
368-r(2),275722.462629957,  614, 0,0x2a,t=20,db:0x7fcfffff,is:0x       0,crypt:0,0,lba=   3671254,len=  4096,	0
367-r(2),275722.462595726,  614, 0,0x2a,t=19,db:0x7fc7ffff,is:0x       0,crypt:0,0,lba=   3670893,len=  4096,	0
366-r(2),275722.462557649,  614, 0,0x2a,t=18,db:0x7fc3ffff,is:0x       0,crypt:0,0,lba=   3670845,len=  8192,	0
365-r(3),275722.462475111,    0, 1,0x2a,t=21,db:0x7fc3ffff,is:0x       0,crypt:0,0,lba=   3670746,len=  4096,	5190769
364-r(3),275722.462350495,    0, 1,0x2a,t=20,db:0x7fe3ffff,is:0x       0,crypt:0,0,lba=   3670742,len= 12288,	5117231
363-r(3),275722.461973034,    0, 1,0x2a,t=19,db:0x7ff3ffff,is:0x       0,crypt:0,0,lba=   3670734,len=  4096,	5179693
362-r(3),275722.461847726,    0, 1,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3670730,len= 12288,	5193461
361-r(2),275722.461521957,  614, 0,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3670843,len=  4096,	0
360-r(3),275722.461470572,    0, 1,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3670726,len=  4096,	4852384
359-r(2),275722.461416418,  614, 0,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3670839,len=  4096,	0
358-r(3),275722.461345572,    0, 1,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3670721,len=  8192,	4767154
357-r(2),275722.461335418,  614, 0,0x2a,t=15,db:0x7ffe7fff,is:0x       0,crypt:0,0,lba=   3670836,len=  8192,	0
356-r(2),275722.461289034,  614, 0,0x2a,t=14,db:0x7fff3fff,is:0x       0,crypt:0,0,lba=   3670832,len=  8192,	0
355-r(2),275722.461236418,  614, 0,0x2a,t=13,db:0x7fff1fff,is:0x       0,crypt:0,0,lba=   3670830,len=  4096,	0
354-r(2),275722.461179726,  614, 0,0x2a,t=12,db:0x7fff0fff,is:0x       0,crypt:0,0,lba=   3670826,len=  8192,	0
353-r(3),275722.461093649,    0, 1,0x2a,t=15,db:0x7fff0fff,is:0x       0,crypt:0,0,lba=   3670715,len=  4096,	4557769
352-r(3),275722.460968034,    0, 1,0x2a,t=14,db:0x7fff8fff,is:0x       0,crypt:0,0,lba=   3670712,len=  4096,	4531000
351-r(3),275722.460842803,    0, 1,0x2a,t=13,db:0x7fffcfff,is:0x       0,crypt:0,0,lba=   3670709,len=  4096,	4998462
350-r(3),275722.460720111,    0, 1,0x2a,t=12,db:0x7fffefff,is:0x       0,crypt:0,0,lba=   3670706,len=  8192,	4918231
349-r(2),275722.460560034,21550, 0,0x2a,t=11,db:0x7ffff7ff,is:0x       0,crypt:0,0,lba=   3670823,len=  4096,	0
348-r(3),275722.460462572,    0, 1,0x2a,t=11,db:0x7ffff7ff,is:0x       0,crypt:0,0,lba=   3670702,len= 12288,	4700846
347-r(2),275722.460359188,  614, 0,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3670820,len=  4096,	0
346-r(2),275722.460326803,  614, 0,0x2a,t= 9,db:0x7ffff9ff,is:0x       0,crypt:0,0,lba=   3670816,len= 12288,	0
345-r(2),275722.460286264,  614, 0,0x2a,t= 8,db:0x7ffff8ff,is:0x       0,crypt:0,0,lba=   3670814,len=  4096,	0
344-r(3),275722.460085957,    0, 1,0x2a,t=10,db:0x7ffff8ff,is:0x       0,crypt:0,0,lba=   3670698,len=  8192,	4396308
343-r(3),275722.459834572,    0, 1,0x2a,t= 9,db:0x7ffffcff,is:0x       0,crypt:0,0,lba=   3670696,len=  4096,	4192693
342-r(3),275722.459709572,    0, 1,0x2a,t= 8,db:0x7ffffeff,is:0x       0,crypt:0,0,lba=   3670694,len=  4096,	4116692
341-r(2),275722.459648649,21550, 0,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3670812,len=  4096,	0
340-r(3),275722.459584418,    0, 1,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3670692,len=  4096,	4498231
339-r(2),275722.459516341,  614, 0,0x2a,t= 6,db:0x7fffffbf,is:0x       0,crypt:0,0,lba=   3670806,len= 12288,	0
338-r(3),275722.459460418,    0, 1,0x2a,t= 6,db:0x7fffffbf,is:0x       0,crypt:0,0,lba=   3670680,len=  4096,	4412692
337-r(2),275722.459452111,  614, 0,0x2a,t=30,db:0x3fffffbf,is:0x       1,crypt:0,0,lba=   3670801,len= 16384,	0
336-r(2),275722.459392957,  614, 0,0x2a,t= 5,db:0x3fffffdf,is:0x       0,crypt:0,0,lba=   3670796,len=  4096,	0
335-r(3),275722.459334803,    0, 1,0x2a,t= 5,db:0x3fffffdf,is:0x       0,crypt:0,0,lba=   3670674,len=  4096,	4321615
334-r(2),275722.459310803,  614, 0,0x2a,t=29,db:0x1fffffff,is:0x       0,crypt:0,0,lba=   3670792,len=  8192,	0
333-r(2),275722.459264726,  614, 0,0x2a,t= 4,db:0x1fffffef,is:0x       0,crypt:0,0,lba=   3670790,len=  4096,	0
332-r(3),275722.459209880,    0, 1,0x2a,t= 4,db:0x1fffffef,is:0x       0,crypt:0,0,lba=   3670666,len=  4096,	4231615
331-r(2),275722.459189880,  614, 0,0x2a,t= 3,db:0x1ffffff7,is:0x       0,crypt:0,0,lba=   3670786,len= 12288,	0
330-r(3),275722.459120957,    0, 1,0x2a,t= 3,db:0x1ffffff7,is:0x       0,crypt:0,0,lba=   3670645,len=  4096,	4189000
329-r(2),275722.459113957,  614, 0,0x2a,t=28,db:0x ffffff7,is:0x       1,crypt:0,0,lba=   3670781,len=  8192,	0
328-r(2),275722.459049341,  614, 0,0x2a,t= 2,db:0x ffffffb,is:0x       0,crypt:0,0,lba=   3670774,len= 12288,	0
327-r(2),275722.458961034,  614, 0,0x2a,t=27,db:0x 7fffffb,is:0x       0,crypt:0,0,lba=   3670770,len= 12288,	0
326-r(3),275722.458959418, 1544, 1,0x2a,t= 2,db:0x 7fffffb,is:0x       0,crypt:0,0,lba=   3670517,len=  4096,	4067077
325-r(3),275722.458831726,    0, 1,0x2a,t=30,db:0x 7ffffff,is:0x       0,crypt:0,0,lba=   3670295,len=  4096,	4748846
324-r(3),275722.458706188,    0, 1,0x2a,t=29,db:0x47ffffff,is:0x       0,crypt:0,0,lba=   3670291,len=  4096,	4843077
323-r(3),275722.458580418,    0, 1,0x2a,t=28,db:0x67ffffff,is:0x       0,crypt:0,0,lba=   3670287,len=  4096,	4749846
322-r(3),275722.458453572,    0, 1,0x2a,t=27,db:0x77ffffff,is:0x       0,crypt:0,0,lba=   3670282,len=  8192,	4655077
321-r(2),275722.458264034,21550, 0,0x2a,t= 1,db:0x7ffffffd,is:0x       0,crypt:0,0,lba=   3670768,len=  4096,	0
320-r(3),275722.458202495,    0, 1,0x2a,t= 1,db:0x7ffffffd,is:0x       0,crypt:0,0,lba=   3670278,len= 12288,	4437770
319-r(2),275722.458040649,  614, 0,0x2a,t=26,db:0x7bffffff,is:0x       0,crypt:0,0,lba=   3670766,len=  4096,	0
318-r(2),275722.458008034,  614, 0,0x2a,t=25,db:0x79ffffff,is:0x       0,crypt:0,0,lba=   3670762,len=  4096,	0
317-r(2),275722.457973034,  614, 0,0x2a,t= 0,db:0x79fffffe,is:0x       0,crypt:0,0,lba=   3670760,len=  4096,	0
316-r(3),275722.457824957,    0, 1,0x2a,t= 0,db:0x79fffffe,is:0x       0,crypt:0,0,lba=   3670276,len=  4096,	4106154
315-r(3),275722.457699495,    0, 1,0x2a,t=26,db:0x79ffffff,is:0x       0,crypt:0,0,lba=   3670268,len=  4096,	4866462
314-r(3),275722.457574264,    0, 1,0x2a,t=25,db:0x7dffffff,is:0x       0,crypt:0,0,lba=   3670253,len=  4096,	4778154
313-r(2),275722.457505572,21550, 0,0x2a,t=24,db:0x7effffff,is:0x       0,crypt:0,0,lba=   3670758,len=  4096,	0
312-r(3),275722.457448649,    0, 1,0x2a,t=24,db:0x7effffff,is:0x       0,crypt:0,0,lba=   3670232,len=  8192,	4683615
311-r(2),275722.457363188,  614, 0,0x2a,t=23,db:0x7f7fffff,is:0x       0,crypt:0,0,lba=   3670755,len=  4096,	0
310-r(2),275722.457331418,  614, 0,0x2a,t=22,db:0x7f3fffff,is:0x       0,crypt:0,0,lba=   3670750,len= 16384,	0
309-r(2),275722.457284957,  614, 0,0x2a,t=21,db:0x7f1fffff,is:0x       0,crypt:0,0,lba=   3670746,len=  4096,	0
308-r(2),275722.457233957,  614, 0,0x2a,t=20,db:0x7f0fffff,is:0x       0,crypt:0,0,lba=   3670742,len= 12288,	0
307-r(3),275722.457196957,    0, 1,0x2a,t=23,db:0x7f0fffff,is:0x       0,crypt:0,0,lba=   3670100,len=  4096,	4465461
306-r(3),275722.457071726,    0, 1,0x2a,t=22,db:0x7f8fffff,is:0x       0,crypt:0,0,lba=   3669533,len=  4096,	4391692
305-r(3),275722.456945649,    0, 1,0x2a,t=21,db:0x7fcfffff,is:0x       0,crypt:0,0,lba=   3669516,len=  4096,	4306153
304-r(3),275722.456820957,    0, 1,0x2a,t=20,db:0x7fefffff,is:0x       0,crypt:0,0,lba=   3669504,len=  4096,	5305538
303-r(2),275722.456794264,21550, 0,0x2a,t=19,db:0x7ff7ffff,is:0x       0,crypt:0,0,lba=   3670734,len=  4096,	0
302-r(3),275722.456695418,    0, 1,0x2a,t=19,db:0x7ff7ffff,is:0x       0,crypt:0,0,lba=   3669434,len=  8192,	5292923
301-r(2),275722.456655188,  614, 0,0x2a,t=18,db:0x7ffbffff,is:0x       0,crypt:0,0,lba=   3670730,len= 12288,	0
300-r(2),275722.456619111,  614, 0,0x2a,t=17,db:0x7ff9ffff,is:0x       0,crypt:0,0,lba=   3670726,len=  4096,	0
299-r(2),275722.456579418,  614, 0,0x2a,t=16,db:0x7ff8ffff,is:0x       0,crypt:0,0,lba=   3670721,len=  8192,	0
298-r(2),275722.456537034,  614, 0,0x2a,t=15,db:0x7ff87fff,is:0x       0,crypt:0,0,lba=   3670715,len=  4096,	0
297-r(3),275722.456444726,    0, 1,0x2a,t=18,db:0x7ff87fff,is:0x       0,crypt:0,0,lba=   3669415,len=  4096,	5076615
296-r(2),275722.456437957,  614, 0,0x2a,t=14,db:0x7ff83fff,is:0x       1,crypt:0,0,lba=   3670712,len=  4096,	0
295-r(3),275722.456319111,    0, 1,0x2a,t=17,db:0x7ffc3fff,is:0x       0,crypt:0,0,lba=   3669359,len=  4096,	4988846
294-r(3),275722.456193264,    0, 1,0x2a,t=16,db:0x7ffe3fff,is:0x       0,crypt:0,0,lba=   3669309,len=  4096,	4902846
293-r(3),275722.456067495,    0, 1,0x2a,t=15,db:0x7fff3fff,is:0x       0,crypt:0,0,lba=   3669296,len=  4096,	5986692
292-r(3),275722.455942495,    0, 1,0x2a,t=14,db:0x7fffbfff,is:0x       0,crypt:0,0,lba=   3669263,len=  4096,	5897538
291-r(2),275722.455845264,  614, 0,0x2a,t=13,db:0x7fffdfff,is:0x       0,crypt:0,0,lba=   3670709,len=  4096,	0
290-r(3),275722.455816649,    0, 1,0x2a,t=13,db:0x7fffdfff,is:0x       0,crypt:0,0,lba=   3669261,len=  4096,	5805846
289-r(2),275722.455803418,  614, 0,0x2a,t=12,db:0x7fffefff,is:0x       0,crypt:0,0,lba=   3670706,len=  8192,	0
288-r(2),275722.455762572,  614, 0,0x2a,t=11,db:0x7fffe7ff,is:0x       0,crypt:0,0,lba=   3670702,len= 12288,	0
287-r(3),275722.455692111,    0, 1,0x2a,t=12,db:0x7fffe7ff,is:0x       0,crypt:0,0,lba=   3669258,len=  4096,	5717231
286-r(2),275722.455690264,  614, 0,0x2a,t=10,db:0x7fffe3ff,is:0x       0,crypt:0,0,lba=   3670698,len=  8192,	0
285-r(2),275722.455642495,  614, 0,0x2a,t= 9,db:0x7ffff1ff,is:0x       0,crypt:0,0,lba=   3670696,len=  4096,	0
284-r(2),275722.455593572,  614, 0,0x2a,t= 8,db:0x7ffff0ff,is:0x       0,crypt:0,0,lba=   3670694,len=  4096,	0
283-r(3),275722.455564726,    0, 1,0x2a,t=11,db:0x7ffff0ff,is:0x       0,crypt:0,0,lba=   3669256,len=  4096,	6337231
282-r(3),275722.455438572,    0, 1,0x2a,t=10,db:0x7ffff8ff,is:0x       0,crypt:0,0,lba=   3669153,len=  4096,	6315077
281-r(3),275722.455313264,    0, 1,0x2a,t= 9,db:0x7ffffcff,is:0x       0,crypt:0,0,lba=   3668971,len=  4096,	6235692
280-r(3),275722.455187803,    0, 1,0x2a,t= 8,db:0x7ffffeff,is:0x       0,crypt:0,0,lba=   3668966,len=  4096,	6145154
279-r(2),275722.455086803,  614, 0,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3670692,len=  4096,	0
278-r(3),275722.455062264,    0, 1,0x2a,t= 7,db:0x7fffff7f,is:0x       0,crypt:0,0,lba=   3668726,len=  4096,	6055923
277-r(2),275722.455048649,  614, 0,0x2a,t= 6,db:0x7fffffbf,is:0x       0,crypt:0,0,lba=   3670680,len=  4096,	0
276-r(2),275722.455014188,  614, 0,0x2a,t= 5,db:0x7fffff9f,is:0x       0,crypt:0,0,lba=   3670674,len=  4096,	0
275-r(2),275722.454979188,  614, 0,0x2a,t= 4,db:0x7fffff8f,is:0x       0,crypt:0,0,lba=   3670666,len=  4096,	0
274-r(3),275722.454936726,    0, 1,0x2a,t= 6,db:0x7fffff8f,is:0x       0,crypt:0,0,lba=   3668673,len=  4096,	5970154
273-r(2),275722.454932957,  614, 0,0x2a,t= 3,db:0x7fffff87,is:0x       1,crypt:0,0,lba=   3670645,len=  4096,	0
272-r(2),275722.454893264,  614, 0,0x2a,t= 2,db:0x7fffffc3,is:0x       0,crypt:0,0,lba=   3670517,len=  4096,	0
271-r(3),275722.454810188,    0, 1,0x2a,t= 5,db:0x7fffffc3,is:0x       0,crypt:0,0,lba=   3668287,len=  4096,	6618462
270-r(3),275722.454685264,    0, 1,0x2a,t= 4,db:0x7fffffe3,is:0x       0,crypt:0,0,lba=   3668284,len=  4096,	6754385
269-r(3),275722.454559418,    0, 1,0x2a,t= 3,db:0x7ffffff3,is:0x       0,crypt:0,0,lba=   3668280,len= 12288,	6662693
268-r(3),275722.454182880,    0, 1,0x2a,t= 2,db:0x7ffffffb,is:0x       0,crypt:0,0,lba=   3668278,len=  4096,	6328538
267-r(2),275722.454083803,21550, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3670295,len=  4096,	0
266-r(3),275722.454057649,    0, 1,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3668274,len=  8192,	6924000
265-r(2),275722.453863803,  614, 0,0x2a,t=29,db:0x5fffffff,is:0x       0,crypt:0,0,lba=   3670291,len=  4096,	0
264-r(2),275722.453831495,  614, 0,0x2a,t=28,db:0x4fffffff,is:0x       0,crypt:0,0,lba=   3670287,len=  4096,	0
263-r(3),275722.453808957,    0, 1,0x2a,t=29,db:0x4fffffff,is:0x       0,crypt:0,0,lba=   3668259,len=  4096,	6690538
262-r(2),275722.453799111,  614, 0,0x2a,t=27,db:0x47ffffff,is:0x       1,crypt:0,0,lba=   3670282,len=  8192,	0
261-r(2),275722.453765341,  614, 0,0x2a,t= 1,db:0x67fffffd,is:0x       0,crypt:0,0,lba=   3670278,len= 12288,	0
260-r(2),275722.453719418,  614, 0,0x2a,t= 0,db:0x67fffffc,is:0x       0,crypt:0,0,lba=   3670276,len=  4096,	0
259-r(3),275722.453680034,    0, 1,0x2a,t= 1,db:0x67fffffc,is:0x       0,crypt:0,0,lba=   3668271,len=  4096,	6594077
258-r(3),275722.453554495,    0, 1,0x2a,t=28,db:0x67fffffe,is:0x       0,crypt:0,0,lba=   3668268,len=  8192,	6505462
257-r(3),275722.453303495,    0, 1,0x2a,t=27,db:0x77fffffe,is:0x       0,crypt:0,0,lba=   3668264,len=  8192,	6288615
256-r(3),275722.453058264,    0, 1,0x2a,t= 0,db:0x7ffffffe,is:0x       0,crypt:0,0,lba=   3668261,len=  8192,	6100385
255-r(2),275722.452833649,  614, 0,0x2a,t=26,db:0x7bffffff,is:0x       0,crypt:0,0,lba=   3670268,len=  4096,	0
254-r(3),275722.452805649, 1544, 1,0x2a,t=26,db:0x7bffffff,is:0x       0,crypt:0,0,lba=   3668231,len=  4096,	6669231
253-r(2),275722.452796957,  614, 0,0x2a,t=25,db:0x79ffffff,is:0x       1,crypt:0,0,lba=   3670253,len=  4096,	0
252-r(2),275722.452765957,  614, 0,0x2a,t=24,db:0x7cffffff,is:0x       0,crypt:0,0,lba=   3670232,len=  8192,	0
251-r(2),275722.452732111,  614, 0,0x2a,t=23,db:0x7c7fffff,is:0x       0,crypt:0,0,lba=   3670100,len=  4096,	0
250-r(2),275722.452680726,  614, 0,0x2a,t=22,db:0x7c3fffff,is:0x       0,crypt:0,0,lba=   3669533,len=  4096,	0
249-r(3),275722.452679495,    0, 1,0x2a,t=25,db:0x7c3fffff,is:0x       0,crypt:0,0,lba=   3668255,len=  4096,	6581538
248-r(2),275722.452640111,  614, 0,0x2a,t=21,db:0x7e1fffff,is:0x       0,crypt:0,0,lba=   3669516,len=  4096,	0
247-r(3),275722.452550188,    0, 1,0x2a,t=24,db:0x7e1fffff,is:0x       0,crypt:0,0,lba=   3668253,len=  4096,	6484384
246-r(3),275722.452424649,    0, 1,0x2a,t=23,db:0x7f1fffff,is:0x       0,crypt:0,0,lba=   3668249,len= 12288,	6393769
245-r(3),275722.452048726,    0, 1,0x2a,t=22,db:0x7f9fffff,is:0x       0,crypt:0,0,lba=   3668245,len=  4096,	6055000
244-r(3),275722.451929341,    0, 1,0x2a,t=21,db:0x7fdfffff,is:0x       0,crypt:0,0,lba=   3668237,len= 16384,	5978539
243-r(2),275722.451516034,21550, 0,0x2a,t=20,db:0x7fefffff,is:0x       0,crypt:0,0,lba=   3669504,len=  4096,	0
242-r(3),275722.451433880, 2933, 1,0x2a,t=20,db:0x7fefffff,is:0x       0,crypt:0,0,lba=   3668234,len=  8192,	5529231
241-r(2),275722.451403188,  614, 0,0x2a,t=19,db:0x7ff7ffff,is:0x       0,crypt:0,0,lba=   3669434,len=  8192,	0
240-r(2),275722.451368957,  614, 0,0x2a,t=18,db:0x7ff3ffff,is:0x       0,crypt:0,0,lba=   3669415,len=  4096,	0
239-r(2),275722.451330880,  614, 0,0x2a,t=17,db:0x7ff1ffff,is:0x       0,crypt:0,0,lba=   3669359,len=  4096,	0
238-r(2),275722.451291111,  614, 0,0x2a,t=16,db:0x7ff0ffff,is:0x       0,crypt:0,0,lba=   3669309,len=  4096,	0
237-r(3),275722.451170495, 1081, 1,0x2a,t=19,db:0x7ff0ffff,is:0x       0,crypt:0,0,lba=   3668229,len=  4096,	6876539
236-r(3),275722.451045341, 1081, 1,0x2a,t=18,db:0x7ff8ffff,is:0x       0,crypt:0,0,lba=   3668223,len= 12288,	6784539
235-r(3),275722.450667111, 1081, 1,0x2a,t=17,db:0x7ffcffff,is:0x       0,crypt:0,0,lba=   3668217,len= 16384,	6447692
234-r(3),275722.450180341, 2933, 1,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3668213,len=  4096,	6532000
233-r(1),275722.450081649,  614, 0,0x2a,t=15,db:0x7fff7fff,is:0x       0,crypt:0,0,lba=   3669296,len=  4096,	0
232-r(1),275722.450045880,  614, 0,0x2a,t=14,db:0x7fff3fff,is:0x       0,crypt:0,0,lba=   3669263,len=  4096,	0
231-r(3),275722.450040957,    0, 1,0x2a,t=15,db:0x7fff3fff,is:0x       0,crypt:0,0,lba=   3668196,len=  8192,	6406769
230-r(1),275722.450011495,  614, 0,0x2a,t=13,db:0x7fff9fff,is:0x       0,crypt:0,0,lba=   3669261,len=  4096,	0
229-r(1),275722.449975803,  614, 0,0x2a,t=12,db:0x7fff8fff,is:0x       0,crypt:0,0,lba=   3669258,len=  4096,	0
228-r(3),275722.449787418,    0, 1,0x2a,t=14,db:0x7fff8fff,is:0x       0,crypt:0,0,lba=   3668209,len=  4096,	6195385
227-r(3),275722.449706188,    0, 1,0x2a,t=13,db:0x7fffcfff,is:0x       0,crypt:0,0,lba=   3668207,len=  4096,	6146769
226-r(3),275722.449539803, 1081, 1,0x2a,t=12,db:0x7fffefff,is:0x       0,crypt:0,0,lba=   3668203,len= 12288,	6014770
225-r(1),275722.449228341,12399, 0,0x2a,t=11,db:0x7ffff7ff,is:0x       0,crypt:0,0,lba=   3669256,len=  4096,	0
224-r(3),275722.449161572, 1081, 1,0x2a,t=11,db:0x7ffff7ff,is:0x       0,crypt:0,0,lba=   3668201,len=  4096,	5687461
223-r(1),275722.449124341,  614, 0,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3669153,len=  4096,	0
222-r(1),275722.449078188,  614, 0,0x2a,t= 9,db:0x7ffff9ff,is:0x       0,crypt:0,0,lba=   3668971,len=  4096,	0
221-r(1),275722.449043495,  614, 0,0x2a,t= 8,db:0x7ffff8ff,is:0x       0,crypt:0,0,lba=   3668966,len=  4096,	0
220-r(3),275722.449035418, 1081, 1,0x2a,t=10,db:0x7ffff8ff,is:0x       0,crypt:0,0,lba=   3668199,len=  4096,	5605770
219-r(1),275722.449007188,  614, 0,0x2a,t= 7,db:0x7ffffc7f,is:0x       0,crypt:0,0,lba=   3668726,len=  4096,	0
218-r(1),275722.448967418,  614, 0,0x2a,t= 6,db:0x7ffffc3f,is:0x       0,crypt:0,0,lba=   3668673,len=  4096,	0
217-r(3),275722.448908726, 1081, 1,0x2a,t= 9,db:0x7ffffc3f,is:0x       0,crypt:0,0,lba=   3668176,len=  4096,	6456000
216-r(3),275722.448783495, 1081, 1,0x2a,t= 8,db:0x7ffffe3f,is:0x       0,crypt:0,0,lba=   3668194,len=  4096,	6362231
215-r(3),275722.448661880, 1081, 1,0x2a,t= 7,db:0x7fffff3f,is:0x       0,crypt:0,0,lba=   3668187,len= 12288,	6280231
214-r(3),275722.448296726, 1081, 1,0x2a,t= 6,db:0x7fffffbf,is:0x       0,crypt:0,0,lba=   3668185,len=  4096,	5953231
213-r(1),275722.448192341,12399, 0,0x2a,t= 5,db:0x7fffffdf,is:0x       0,crypt:0,0,lba=   3668287,len=  4096,	0
212-r(3),275722.448157957, 1081, 1,0x2a,t= 5,db:0x7fffffdf,is:0x       0,crypt:0,0,lba=   3668178,len= 16384,	5858077
211-r(1),275722.447931495,  614, 0,0x2a,t= 4,db:0x7fffffef,is:0x       0,crypt:0,0,lba=   3668284,len=  4096,	0
210-r(1),275722.447897341,  614, 0,0x2a,t= 3,db:0x7fffffe7,is:0x       0,crypt:0,0,lba=   3668280,len= 12288,	0
209-r(1),275722.447855188,  614, 0,0x2a,t= 2,db:0x7fffffe3,is:0x       0,crypt:0,0,lba=   3668278,len=  4096,	0
208-r(3),275722.447651188,    0, 1,0x2a,t= 4,db:0x7fffffe3,is:0x       0,crypt:0,0,lba=   3668153,len=  4096,	6151462
207-r(3),275722.447525341,    0, 1,0x2a,t= 3,db:0x7ffffff3,is:0x       0,crypt:0,0,lba=   3668173,len=  4096,	6077231
206-r(3),275722.447401572,    0, 1,0x2a,t= 2,db:0x7ffffffb,is:0x       0,crypt:0,0,lba=   3668167,len= 12288,	5985538
205-r(1),275722.447134495,  614, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3668274,len=  8192,	0
204-r(1),275722.447119111,  614, 0,0x2a,t=29,db:0x1fffffff,is:0x       0,crypt:0,0,lba=   3668259,len=  4096,	0
203-r(1),275722.447086572,  614, 0,0x2a,t= 1,db:0x1ffffffd,is:0x       0,crypt:0,0,lba=   3668271,len=  4096,	0
202-r(3),275722.447071111,    0, 1,0x2a,t= 1,db:0x1ffffffd,is:0x       0,crypt:0,0,lba=   3668158,len=  4096,	5694770
201-r(1),275722.447049649,  614, 0,0x2a,t=28,db:0x ffffffd,is:0x       1,crypt:0,0,lba=   3668268,len=  8192,	0
200-r(1),275722.447015726,  614, 0,0x2a,t=27,db:0x 7fffffd,is:0x       1,crypt:0,0,lba=   3668264,len=  8192,	0
199-r(1),275722.446958803,  614, 0,0x2a,t= 0,db:0x 7fffffe,is:0x       0,crypt:0,0,lba=   3668261,len=  8192,	0
198-r(3),275722.446897034,    0, 1,0x2a,t= 0,db:0x 7fffffe,is:0x       0,crypt:0,0,lba=   3668156,len=  4096,	5567615
197-r(3),275722.446771726,    0, 1,0x2a,t=30,db:0x 7ffffff,is:0x       0,crypt:0,0,lba=   3668150,len=  8192,	6418692
196-r(3),275722.446520341,    0, 1,0x2a,t=29,db:0x47ffffff,is:0x       0,crypt:0,0,lba=   3668148,len=  4096,	6199077
195-r(3),275722.446394880,    0, 1,0x2a,t=28,db:0x67ffffff,is:0x       0,crypt:0,0,lba=   3668145,len=  4096,	6108384
194-r(3),275722.446269572,    0, 1,0x2a,t=27,db:0x77ffffff,is:0x       0,crypt:0,0,lba=   3668140,len=  8192,	6015308
193-r(1),275722.446137341,  614, 0,0x2a,t=26,db:0x7bffffff,is:0x       0,crypt:0,0,lba=   3668231,len=  4096,	0
192-r(1),275722.446098803,  614, 0,0x2a,t=25,db:0x79ffffff,is:0x       0,crypt:0,0,lba=   3668255,len=  4096,	0
191-r(1),275722.446066188,  614, 0,0x2a,t=24,db:0x78ffffff,is:0x       0,crypt:0,0,lba=   3668253,len=  4096,	0
190-r(1),275722.446031495,  614, 0,0x2a,t=23,db:0x787fffff,is:0x       0,crypt:0,0,lba=   3668249,len= 12288,	0
189-r(3),275722.446018495,    0, 1,0x2a,t=26,db:0x787fffff,is:0x       0,crypt:0,0,lba=   3668137,len=  4096,	5797539
188-r(1),275722.445994572,  614, 0,0x2a,t=22,db:0x7c3fffff,is:0x       0,crypt:0,0,lba=   3668245,len=  4096,	0
187-r(1),275722.445952341,  614, 0,0x2a,t=21,db:0x7c1fffff,is:0x       0,crypt:0,0,lba=   3668237,len= 16384,	0
186-r(1),275722.445905572,  614, 0,0x2a,t=20,db:0x7c0fffff,is:0x       0,crypt:0,0,lba=   3668234,len=  8192,	0
185-r(3),275722.445892341,    0, 1,0x2a,t=25,db:0x7c0fffff,is:0x       0,crypt:0,0,lba=   3668135,len=  4096,	5715154
184-r(3),275722.445767111,    0, 1,0x2a,t=24,db:0x7e0fffff,is:0x       0,crypt:0,0,lba=   3668133,len=  4096,	5622154
183-r(3),275722.445640726,    0, 1,0x2a,t=23,db:0x7f0fffff,is:0x       0,crypt:0,0,lba=   3668131,len=  4096,	5551461
182-r(3),275722.445516418,    0, 1,0x2a,t=22,db:0x7f8fffff,is:0x       0,crypt:0,0,lba=   3668126,len= 16384,	5459770
181-r(3),275722.445015495,    0, 1,0x2a,t=21,db:0x7fcfffff,is:0x       0,crypt:0,0,lba=   3668121,len= 12288,	4995770
180-r(3),275722.444697880,    0, 1,0x2a,t=20,db:0x7fefffff,is:0x       0,crypt:0,0,lba=   3668115,len= 20480,	4726154
179-r(0),275722.444294572,  614, 0,0x2a,t=19,db:0x7ff7ffff,is:0x       0,crypt:0,0,lba=   3668229,len=  4096,	0
178-r(0),275722.444261649,  614, 0,0x2a,t=18,db:0x7ff3ffff,is:0x       0,crypt:0,0,lba=   3668223,len= 12288,	0
177-r(0),275722.444220111,  614, 0,0x2a,t=17,db:0x7ff1ffff,is:0x       0,crypt:0,0,lba=   3668217,len= 16384,	0
176-r(3),275722.444008418,    0, 1,0x2a,t=19,db:0x7ff1ffff,is:0x       0,crypt:0,0,lba=   3668103,len=  4096,	4080616
175-r(3),275722.443882572,    0, 1,0x2a,t=18,db:0x7ff9ffff,is:0x       0,crypt:0,0,lba=   3668086,len=  4096,	4004923
174-r(3),275722.443756957,    0, 1,0x2a,t=17,db:0x7ffdffff,is:0x       0,crypt:0,0,lba=   3668084,len=  4096,	3910692
173-r(5),275722.443649034,  614, 0,0x2a,t=16,db:0x7ffeffff,is:0x       0,crypt:0,0,lba=   3668213,len=  4096,	0
172-r(5),275722.443634803,  614, 0,0x2a,t=15,db:0x7ffe7fff,is:0x       0,crypt:0,0,lba=   3668196,len=  8192,	0
171-r(3),275722.443631803,    0, 1,0x2a,t=16,db:0x7ffe7fff,is:0x       0,crypt:0,0,lba=   3668072,len=  4096,	3817000
170-r(5),275722.443592726,  614, 0,0x2a,t=14,db:0x7fff3fff,is:0x       0,crypt:0,0,lba=   3668209,len=  4096,	0
169-r(5),275722.443560111,  614, 0,0x2a,t=13,db:0x7fff1fff,is:0x       0,crypt:0,0,lba=   3668207,len=  4096,	0
168-r(5),275722.443526187,  614, 0,0x2a,t=12,db:0x7fff0fff,is:0x       0,crypt:0,0,lba=   3668203,len= 12288,	0
167-r(3),275722.443505572,    0, 1,0x2a,t=15,db:0x7fff0fff,is:0x       0,crypt:0,0,lba=   3667937,len=  4096,	3723692
166-r(5),275722.443474803,  614, 0,0x2a,t=11,db:0x7fff87ff,is:0x       0,crypt:0,0,lba=   3668201,len=  4096,	0
165-r(5),275722.443430264,  614, 0,0x2a,t=10,db:0x7fff83ff,is:0x       0,crypt:0,0,lba=   3668199,len=  4096,	0
164-r(3),275722.443379803,    0, 1,0x2a,t=14,db:0x7fff83ff,is:0x       0,crypt:0,0,lba=   3667916,len=  4096,	3631692
163-r(3),275722.443253880,    0, 1,0x2a,t=13,db:0x7fffc3ff,is:0x       0,crypt:0,0,lba=   3667894,len=  4096,	3537000
162-r(3),275722.443128726,    0, 1,0x2a,t=12,db:0x7fffe3ff,is:0x       0,crypt:0,0,lba=   3667814,len=  4096,	3444000
161-r(3),275722.443003803,    0, 1,0x2a,t=11,db:0x7ffff3ff,is:0x       0,crypt:0,0,lba=   3667736,len=  8192,	3351385
160-r(3),275722.442752034,    0, 1,0x2a,t=10,db:0x7ffffbff,is:0x       0,crypt:0,0,lba=   3667732,len= 12288,	3134154
159-r(5),275722.442453341,  614, 0,0x2a,t= 9,db:0x7ffffdff,is:0x       0,crypt:0,0,lba=   3668176,len=  4096,	0
158-r(5),275722.442421880,  614, 0,0x2a,t= 8,db:0x7ffffcff,is:0x       0,crypt:0,0,lba=   3668194,len=  4096,	0
157-r(5),275722.442382572,  614, 0,0x2a,t= 7,db:0x7ffffc7f,is:0x       0,crypt:0,0,lba=   3668187,len= 12288,	0
156-r(3),275722.442375418,    0, 1,0x2a,t= 9,db:0x7ffffc7f,is:0x       0,crypt:0,0,lba=   3667728,len=  8192,	2795692
155-r(5),275722.442344341,  614, 0,0x2a,t= 6,db:0x7ffffe3f,is:0x       0,crypt:0,0,lba=   3668185,len=  4096,	0
154-r(5),275722.442301034,  614, 0,0x2a,t= 5,db:0x7ffffe1f,is:0x       0,crypt:0,0,lba=   3668178,len= 16384,	0
153-r(3),275722.442124034,    0, 1,0x2a,t= 8,db:0x7ffffe1f,is:0x       0,crypt:0,0,lba=   3667724,len=  4096,	2584077
152-r(3),275722.441997880,    0, 1,0x2a,t= 7,db:0x7fffff1f,is:0x       0,crypt:0,0,lba=   3667721,len=  4096,	2518153
151-r(3),275722.441872726,    0, 1,0x2a,t= 6,db:0x7fffff9f,is:0x       0,crypt:0,0,lba=   3667717,len=  4096,	2425461
150-r(3),275722.441746880,    0, 1,0x2a,t= 5,db:0x7fffffdf,is:0x       0,crypt:0,0,lba=   3667712,len= 16384,	2331385
149-r(5),275722.441500341,  614, 0,0x2a,t= 4,db:0x7fffffef,is:0x       0,crypt:0,0,lba=   3668153,len=  4096,	0
148-r(5),275722.441448726,  614, 0,0x2a,t= 3,db:0x7fffffe7,is:0x       0,crypt:0,0,lba=   3668173,len=  4096,	0
147-r(5),275722.441416726,  614, 0,0x2a,t= 2,db:0x7fffffe3,is:0x       0,crypt:0,0,lba=   3668167,len= 12288,	0
146-r(5),275722.441377264,  614, 0,0x2a,t= 1,db:0x7fffffe1,is:0x       0,crypt:0,0,lba=   3668158,len=  4096,	0
145-r(5),275722.441329957,  614, 0,0x2a,t= 0,db:0x7fffffe0,is:0x       0,crypt:0,0,lba=   3668156,len=  4096,	0
144-r(3),275722.441244418,    0, 1,0x2a,t= 4,db:0x7fffffe0,is:0x       0,crypt:0,0,lba=   3667710,len=  4096,	1864923
143-r(3),275722.441119187,    0, 1,0x2a,t= 3,db:0x7ffffff0,is:0x       0,crypt:0,0,lba=   3667706,len=  8192,	1780923
142-r(3),275722.440867803,    0, 1,0x2a,t= 2,db:0x7ffffff8,is:0x       0,crypt:0,0,lba=   3667696,len=  4096,	1564846
141-r(3),275722.440742572,    0, 1,0x2a,t= 1,db:0x7ffffffc,is:0x       0,crypt:0,0,lba=   3667688,len=  4096,	1476616
140-r(3),275722.440634264,    0, 1,0x2a,t= 0,db:0x7ffffffe,is:0x       0,crypt:0,0,lba=   3667681,len=  4096,	1406538
139-r(4),275722.440353649,  614, 0,0x2a,t=30,db:0x3fffffff,is:0x       0,crypt:0,0,lba=   3668150,len=  8192,	0
138-r(4),275722.440321880,  614, 0,0x2a,t=29,db:0x1fffffff,is:0x       0,crypt:0,0,lba=   3668148,len=  4096,	0
137-r(4),275722.440287111,  614, 0,0x2a,t=28,db:0x fffffff,is:0x       0,crypt:0,0,lba=   3668145,len=  4096,	0
136-r(4),275722.440255187,  614, 0,0x2a,t=27,db:0x 7ffffff,is:0x       0,crypt:0,0,lba=   3668140,len=  8192,	0
135-r(4),275722.440221649,  614, 0,0x2a,t=26,db:0x 3ffffff,is:0x       0,crypt:0,0,lba=   3668137,len=  4096,	0
134-r(4),275722.440177572,  614, 0,0x2a,t=25,db:0x 1ffffff,is:0x       0,crypt:0,0,lba=   3668135,len=  4096,	0
133-r(4),275722.440145341,  614, 0,0x2a,t=24,db:0x  ffffff,is:0x       0,crypt:0,0,lba=   3668133,len=  4096,	0
132-r(4),275722.440089880,  614, 0,0x2a,t=23,db:0x  7fffff,is:0x       0,crypt:0,0,lba=   3668131,len=  4096,	0
131-r(4),275722.440057264,  614, 0,0x2a,t=22,db:0x  3fffff,is:0x       0,crypt:0,0,lba=   3668126,len= 16384,	0
130-r(4),275722.440020341,  614, 0,0x2a,t=21,db:0x  1fffff,is:0x       0,crypt:0,0,lba=   3668121,len= 12288,	0
129-r(4),275722.439973341,  614, 0,0x2a,t=20,db:0x   fffff,is:0x       0,crypt:0,0,lba=   3668115,len= 20480,	0
128-r(4),275722.439928341,  614, 0,0x2a,t=19,db:0x   7ffff,is:0x       0,crypt:0,0,lba=   3668103,len=  4096,	0
127-r(4),275722.439878264,  614, 0,0x2a,t=18,db:0x   3ffff,is:0x       0,crypt:0,0,lba=   3668086,len=  4096,	0
126-r(4),275722.439846880,  614, 0,0x2a,t=17,db:0x   1ffff,is:0x       0,crypt:0,0,lba=   3668084,len=  4096,	0
125-r(4),275722.439815418,  614, 0,0x2a,t=16,db:0x    ffff,is:0x       0,crypt:0,0,lba=   3668072,len=  4096,	0
124-r(4),275722.439782495,  614, 0,0x2a,t=15,db:0x    7fff,is:0x       0,crypt:0,0,lba=   3667937,len=  4096,	0
123-r(4),275722.439748649,  614, 0,0x2a,t=14,db:0x    3fff,is:0x       0,crypt:0,0,lba=   3667916,len=  4096,	0
122-r(4),275722.439717264,  614, 0,0x2a,t=13,db:0x    1fff,is:0x       0,crypt:0,0,lba=   3667894,len=  4096,	0
121-r(4),275722.439685264,  614, 0,0x2a,t=12,db:0x     fff,is:0x       0,crypt:0,0,lba=   3667814,len=  4096,	0
120-r(4),275722.439652726,  614, 0,0x2a,t=11,db:0x     7ff,is:0x       0,crypt:0,0,lba=   3667736,len=  8192,	0
119-r(4),275722.439618572,  614, 0,0x2a,t=10,db:0x     3ff,is:0x       0,crypt:0,0,lba=   3667732,len= 12288,	0
118-r(4),275722.439580111,  614, 0,0x2a,t= 9,db:0x     1ff,is:0x       0,crypt:0,0,lba=   3667728,len=  8192,	0
117-r(4),275722.439540341,  614, 0,0x2a,t= 8,db:0x      ff,is:0x       0,crypt:0,0,lba=   3667724,len=  4096,	0
116-r(4),275722.439480111,  614, 0,0x2a,t= 7,db:0x      7f,is:0x       0,crypt:0,0,lba=   3667721,len=  4096,	0
115-r(4),275722.439447803,  614, 0,0x2a,t= 6,db:0x      3f,is:0x       0,crypt:0,0,lba=   3667717,len=  4096,	0
114-r(4),275722.439416649,  614, 0,0x2a,t= 5,db:0x      1f,is:0x       0,crypt:0,0,lba=   3667712,len= 16384,	0
113-r(4),275722.439380034,  614, 0,0x2a,t= 4,db:0x       f,is:0x       0,crypt:0,0,lba=   3667710,len=  4096,	0
112-r(4),275722.439338572,  614, 0,0x2a,t= 3,db:0x       7,is:0x       0,crypt:0,0,lba=   3667706,len=  8192,	0
111-r(4),275722.439303495,  614, 0,0x2a,t= 2,db:0x       3,is:0x       0,crypt:0,0,lba=   3667696,len=  4096,	0
110-r(4),275722.439266495,  614, 0,0x2a,t= 1,db:0x       1,is:0x       0,crypt:0,0,lba=   3667688,len=  4096,	0
109-r(4),275722.439228957,  614, 0,0x2a,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3667681,len=  4096,	0
108-c(4),275722.439207111,  614,17,      clks_on
107-c(3),275722.432198187, 2766,17, req_clks_off
106-r(3),275722.432194187, 2766, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673378,len=  4096,	112077
105-r(4),275722.432082187,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673378,len=  4096,	0
104-c(4),275722.432070572,  614,17,      clks_on
103-c(3),275722.431846187, 2766,17, req_clks_off
102-r(3),275722.431841341, 2766, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672860,len=  4096,	111923
101-r(4),275722.431729649,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672860,len=  4096,	0
100-c(4),275722.431717880,  614,17,      clks_on
 99-c(3),275722.431439726, 2766,17, req_clks_off
 98-r(3),275722.431432957, 2766, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673371,len=  4096,	116923
 97-r(4),275722.431316341,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673371,len=  4096,	0
 96-c(4),275722.431301649,  614,17,      clks_on
 95-c(3),275722.430995803, 2766,17, req_clks_off
 94-r(3),275722.430990187, 2766, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673368,len=  4096,	114769
 93-r(0),275722.430875495,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673368,len=  4096,	0
 92-c(0),275722.430861957,  614,17,      clks_on
 91-c(3),275722.430620957, 1544,17, req_clks_off
 90-r(3),275722.430615187, 1544, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672855,len=  4096,	112231
 89-r(4),275722.430503187,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672855,len=  4096,	0
 88-c(4),275722.430492649,  614,17,      clks_on
 87-c(3),275722.430236034,  459,17, req_clks_off
 86-r(3),275722.430232111,  459, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673345,len=  4096,	111923
 85-r(4),275722.430120418,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673345,len=  4096,	0
 84-c(4),275722.430109034,  614,17,      clks_on
 83-c(3),275722.429791111,    0,17, req_clks_off
 82-r(3),275722.429787495,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672831,len=  4096,	78154
 81-r(4),275722.429709572,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672831,len=  4096,	0
 80-c(4),275722.429696341,  614,17,      clks_on
 79-c(3),275722.429399111,    0,17, req_clks_off
 78-r(3),275722.429394264,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673342,len=  4096,	112538
 77-r(4),275722.429281957,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673342,len=  4096,	0
 76-c(4),275722.429272649,  614,17,      clks_on
 75-c(3),275722.429017341,    0,17, req_clks_off
 74-r(3),275722.429012034,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672825,len=  4096,	113231
 73-r(4),275722.428898880,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672825,len=  4096,	0
 72-c(4),275722.428888111,  614,17,      clks_on
 71-c(3),275722.428666187,    0,17, req_clks_off
 70-r(3),275722.428660418,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672822,len=  4096,	90385
 69-r(4),275722.428570264,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672822,len=  4096,	0
 68-c(4),275722.428557649,  614,17,      clks_on
 67-c(3),275722.428311187,    0,17, req_clks_off
 66-r(3),275722.428306572,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673333,len=  4096,	115000
 65-r(4),275722.428191803,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673333,len=  4096,	0
 64-c(4),275722.428177880,  614,17,      clks_on
 63-c(3),275722.427695111,    0,17, req_clks_off
 62-r(3),275722.427689341,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673327,len=  4096,	121461
 61-r(4),275722.427568111,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673327,len=  4096,	0
 60-c(4),275722.427554572,  614,17,      clks_on
 59-c(3),275722.426779726,    0,17, req_clks_off
 58-r(3),275722.426774187,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672793,len=  4096,	113307
 57-r(4),275722.426660957,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672793,len=  4096,	0
 56-c(4),275722.426641880,  614,17,      clks_on
 55-c(3),275722.425055803,    0,17, req_clks_off
 54-r(3),275722.425053264,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672784,len=  4096,	107692
 53-r(4),275722.424945649,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672784,len=  4096,	0
 52-c(4),275722.424929957,  614,17,      clks_on
 51-c(3),275722.424585341,    0,17, req_clks_off
 50-r(3),275722.424579418,    0, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672779,len=  4096,	117000
 49-r(4),275722.424462495,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3672779,len=  4096,	0
 48-c(4),275722.424442187,  614,17,      clks_on
 47-c(3),275722.420728649,  692,17, req_clks_off
 46-r(3),275722.420724111,  692, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673290,len=  4096,	85769
 45-r(0),275722.420638572,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673290,len=  4096,	0
 44-c(0),275722.420624418,  614,17,      clks_on
 43-c(3),275722.420272341,  692,17, req_clks_off
 42-r(3),275722.420269880,  692, 1,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673175,len=  4096,	175462
 41-r(0),275722.420094495,  614, 0,0x28,t= 0,db:0x       0,is:0x       0,crypt:0,0,lba=   3673175,len=  4096,	0
