mboot_params_info init hook: 0x11d000, 0x800, 0x2, 0xec0
[MBOOT_PARAMS]. atag(PL2LK): 0x11d000, 0x800, 0x2, 0xec0
[MBOOT_PARAMS]. boot_arg(PL2LK): sram addr va(0xffff00000011d000)
[MBOOT_PARAMS]. dram addr va(0xffff000000040000) pa(0x48081000)
kedump: crc = 0xd339e4ad
kedump: crc = 0xd339e4ad
kedump: crc = 0xd339e4ad
kedump: last is not full pmic reset!
kedump: lk dump flow
rst from: kernel
kedump mini start
kedump: current time: [2025/6/9 3:55:26]
kedump: ddr reserve mode enabled
kedump: boot_reason(4)
vmalloc_start:0xffffffc008000000, vmalloc_end:0xfffffffebfff0000,master_page_table:0x4247c000, tcr_el1_t1sz:0x19
kedump dram range 0x40000000 - 0x240000000
kedump: block size:0x1000
kedump: data:0x48081000, size:0x1000, offset:0x2000, va:0xffff000002481000
kedump: crc = 0x280dae4a
kedump add: SYS_RAMCONSOLE_RAW[0] 1000/1000@2000
kedump: data:0x48090000, size:0xe0000, offset:0x3000, va:0xffff000002490000
kedump: crc = 0xeb4a54e5
kedump add: SYS_PSTORE_RAW[1] e0000/e0000@3000
kedump: data:0x507f3098, size:0x8, offset:0xe3000, va:0xffff0000025f3098
kedump add: KEDUMP_CRC[2] 8/8@e3000
kedump: start DFD.dfd
kedump: data:0xfd000000, size:0x100000, offset:0xe3008, va:0xffff000002600000
kedump add: DFD.dfd[3] 100000/100000@e3008
kedump: start SYS_LAST_CPU_BUS
kedump: data:0x508ca968, size:0x3b2, offset:0x1e3008, va:0xffff0000024ca968
kedump: data:0x508cd010, size:0x74d, offset:0x1e33ba, va:0xffff0000024cd010
kedump: data:0x508cd010, size:0x2da, offset:0x1e3b07, va:0xffff0000024cd010
kedump add: SYS_LAST_CPU_BUS[4] dd9/dd9@1e3008
kedump: start SYS_CPU_SYS_PI_LOG
kedump: data:0x508cd010, size:0x1820, offset:0x1e3de1, va:0xffff0000024cd010
kedump add: SYS_CPU_SYS_PI_LOG[5] 1820/1820@1e3de1
kedump: start SYS_DPM_XFILE
kedump: data:0x508c4278, size:0x200, offset:0x1e5601, va:0xffff0000024c4278
kedump: data:0x508cd010, size:0x3fe00, offset:0x1e5801, va:0xffff0000024cd010
kedump add: SYS_DPM_XFILE[6] 40000/40000@1e5601
kedump: start SYS_DPM_DATA
kedump: data:0x508c4278, size:0x20, offset:0x225601, va:0xffff0000024c4278
kedump: data:0x508cd010, size:0x8000, offset:0x225621, va:0xffff0000024cd010
kedump: data:0x508c4278, size:0x48, offset:0x22d621, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x1c, offset:0x22d669, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x20, offset:0x22d685, va:0xffff0000024c4278
kedump: data:0x508c4278, size:0x20, offset:0x22d6a5, va:0xffff0000024c4278
kedump add: SYS_DPM_DATA[7] 80c4/80c4@225601
kedump: start SYS_LAST_DRAM
kedump: data:0x11d800, size:0x400, offset:0x22d6c5, va:0xffff00000251d800
kedump add: SYS_LAST_DRAM[8] 400/400@22d6c5
kedump: start SYS_CPUHVFS_RAW
kedump: data:0x11bc00, size:0x1400, offset:0x22dac5, va:0xffff00000251bc00
kedump add: SYS_CPUHVFS_RAW[9] 1400/1400@22dac5
kedump: start SYS_LASTEMI_RAW
kedump: start SYS_MCUPM_COREDUMP
kedump: data:0x508cd010, size:0x24000, offset:0x22eec5, va:0xffff0000024cd010
kedump add: SYS_MCUPM_COREDUMP[10] 24000/24000@22eec5
kedump: start SYS_GPU_MFGSYS_HISTORY_LOG
kedump: data:0x10f000, size:0x1000, offset:0x252ec5, va:0xffff00000250f000
kedump add: SYS_GPU_MFGSYS_HISTORY_LOG[11] 1000/1000@252ec5
kedump: start SYS_LAST_SPM_DATA
kedump: data:0x508ca968, size:0x86c, offset:0x253ec5, va:0xffff0000024ca968
kedump add: SYS_LAST_SPM_DATA[12] 86c/86c@253ec5
kedump: start SYS_LAST_SPM_SRAM_DATA
kedump: data:0x1001e000, size:0x4000, offset:0x254731, va:0xffff00000241e000
kedump add: SYS_LAST_SPM_SRAM_DATA[13] 4000/4000@254731
kedump: start SYS_SSPM_XFILE
kedump: crc = 0xd339e4ad
kedump: data:0x9fe90958, size:0x8e45c, offset:0x258731, va:0xffff000002690958
kedump add: SYS_SSPM_XFILE[14] 8e45c/8e45c@258731
kedump: start SYS_SSPM_LAST_LOG
kedump: data:0x9ff98080, size:0x84, offset:0x2e6b8d, va:0xffff000002798080
kedump add: SYS_SSPM_LAST_LOG[15] 84/84@2e6b8d
kedump: start SYS_SSPM_DATA
kedump: data:0x508c4710, size:0x293, offset:0x2e6c11, va:0xffff0000026c4710
kedump add: SYS_SSPM_DATA[16] 293/293@2e6c11
kedump: start SYS_SSPM_COREDUMP
kedump: data:0x9ff70000, size:0x28000, offset:0x2e6ea4, va:0xffff000002770000
kedump: data:0x9ff98000, size:0x80, offset:0x30eea4, va:0xffff000002798000
kedump add: SYS_SSPM_COREDUMP[17] 28080/28080@2e6ea4
kedump: start TFA_DEBUG_BUF
kedump: data:0xbfe00000, size:0x200000, offset:0x30ef24, va:0xffff000002800000
kedump add: TFA_DEBUG_BUF[18] 200000/200000@30ef24
kedump: start SYS_LAST_DVFSRC_DATA
kedump: data:0x508ca968, size:0x965, offset:0x50ef24, va:0xffff0000028ca968
kedump add: SYS_LAST_DVFSRC_DATA[19] 965/965@50ef24
kedump: start SYS_MCDI_DATA
kedump: data:0x11b000, size:0x800, offset:0x50f889, va:0xffff00000291b000
kedump add: SYS_MCDI_DATA[20] 800/800@50f889
kedump: start SYS_THERMAL_LOG
kedump: data:0x508ca968, size:0xce2, offset:0x510089, va:0xffff0000028ca968
kedump add: SYS_THERMAL_LOG[21] ce2/ce2@510089
kedump: start SYS_THERMAL_STAT_RAW
kedump: data:0x508ca968, size:0x8a2, offset:0x510d6b, va:0xffff0000028ca968
kedump add: SYS_THERMAL_STAT_RAW[22] 8a2/8a2@510d6b
kedump: start SYS_CUR_PLLK
kedump: data:0x7ffbf400, size:0xc55f, offset:0x51160d, va:0xffff0000029bf400
kedump add: SYS_CUR_PLLK[23] c55f/c55f@51160d
kedump: start SYS_SCP_DUMP.gz
kedump: data:0x50950fb8, size:0x3d0a9, offset:0x51db6c, va:0xffff000002950fb8
kedump add: SYS_SCP_DUMP.gz[24] 3d0a9/3d0a9@51db6c
kedump: current time: [2025/6/9 3:55:27]
kedump: KEHeader 0xffff000000051000
kedump: read header 0x0xffff000000051000[0x7f454c46]
kedump: mach[0xb7], phnum[0x3c], phoff[0x40]
kedump: 0-PT[4] 1aa0@0 -> 4000(d60)
kedump: 1-PT[4] a00@0 -> 4000(2800)
kedump: 2-PT[1] 8000@ffffffc008928000 -> 4000(0)
kedump: data:0x48082000, size:0x8000, offset:0x55f000, va:0xffff000002882000
kedump: 3-PT[1] e000@ffffffe91d980000 -> c000(0)
kedump: data:0x42780000, size:0xe000, offset:0x567000, va:0xffff000002980000
kedump: 4-PT[1] d000@ffffff81d8e31000 -> 1a000(0)
kedump: data:0x218e31000, size:0xd000, offset:0x575000, va:0xffff000002831000
kedump: 5-PT[1] d000@ffffff81d8e52000 -> 27000(0)
kedump: data:0x218e52000, size:0xd000, offset:0x582000, va:0xffff000002852000
kedump: 6-PT[1] d000@ffffff81d8e73000 -> 34000(0)
kedump: data:0x218e73000, size:0xd000, offset:0x58f000, va:0xffff000002873000
kedump: 7-PT[1] 8000@ffffff81d8e99000 -> 41000(0)
kedump: data:0x218e99000, size:0x8000, offset:0x59c000, va:0xffff000002899000
kedump: 8-PT[1] d000@ffffff81d8eb5000 -> 49000(0)
kedump: data:0x218eb5000, size:0xd000, offset:0x5a4000, va:0xffff0000028b5000
kedump: 9-PT[1] d000@ffffff81d8ed6000 -> 56000(0)
kedump: data:0x218ed6000, size:0xd000, offset:0x5b1000, va:0xffff0000028d6000
kedump: 10-PT[1] 8000@ffffff81d8efc000 -> 63000(0)
kedump: data:0x218efc000, size:0x8000, offset:0x5be000, va:0xffff0000028fc000
kedump: 11-PT[1] d000@ffffff81d8f18000 -> 6b000(0)
kedump: data:0x218f18000, size:0xd000, offset:0x5c6000, va:0xffff000002918000
kedump: 12-PT[1] 10000@ffffffc008910000 -> 78000(0)
kedump: data:0x48080000, size:0x10000, offset:0x5d3000, va:0xffff000002880000
kedump: 13-PT[1] 281000@ffffffe91cfaf000 -> 88000(0)
kedump: data:0x41daf000, size:0x281000, offset:0x5e3000, va:0xffff0000029af000
kedump: data:0x41daf000, size:0x281000, offset:0x634000, va:0xffff000002800000
kedump: data:0x41daf000, size:0x281000, offset:0x834000, va:0xffff000002800000
kedump: 14-PT[1] 9000@ffffff80d12f3000 -> 309000(0)
kedump: data:0x1112f3000, size:0x9000, offset:0x864000, va:0xffff0000028f3000
kedump: 15-PT[1] 9000@ffffff81d8e86000 -> 312000(0)
kedump: data:0x218e86000, size:0x9000, offset:0x86d000, va:0xffff000002886000
kedump: 16-PT[1] 1000@ffffffc00801d000 -> 31b000(0)
kedump: data:0x1000c8000, size:0x1000, offset:0x876000, va:0xffff0000028c8000
kedump: 17-PT[1] 9000@ffffffe91ca32000 -> 31c000(0)
kedump: data:0x41832000, size:0x9000, offset:0x877000, va:0xffff000002832000
kedump: 18-PT[1] 9000@ffffff80036c1000 -> 325000(0)
kedump: data:0x436c1000, size:0x9000, offset:0x880000, va:0xffff0000028c1000
kedump: 19-PT[1] 9000@ffffffe91db1b000 -> 32e000(0)
kedump: data:0x4291b000, size:0x9000, offset:0x889000, va:0xffff00000291b000
kedump: 20-PT[1] 4000@ffffffc008018000 -> 337000(0)
kedump: data:0x1000b0000, size:0x4000, offset:0x892000, va:0xffff0000028b0000
kedump: 21-PT[1] e000@ffffffe91b364000 -> 33b000(0)
kedump: data:0x40164000, size:0xe000, offset:0x896000, va:0xffff000002964000
kedump: 22-PT[1] b000@ffffff80c499f000 -> 349000(0)
kedump: data:0x10499f000, size:0xb000, offset:0x8a4000, va:0xffff00000299f000
kedump: 23-PT[1] b000@ffffffe91d997000 -> 354000(0)
kedump: data:0x42797000, size:0xb000, offset:0x8af000, va:0xffff000002997000
kedump: 24-PT[1] a000@ffffffe91ca16000 -> 35f000(0)
kedump: data:0x41816000, size:0xa000, offset:0x8ba000, va:0xffff000002816000
kedump: 25-PT[1] 9000@ffffffe91da28000 -> 369000(0)
kedump: data:0x42828000, size:0x9000, offset:0x8c4000, va:0xffff000002828000
kedump: 26-PT[1] 9000@ffffffe91dbb4000 -> 372000(0)
kedump: data:0x429b4000, size:0x9000, offset:0x8cd000, va:0xffff0000029b4000
kedump: 27-PT[1] 9000@ffffffe91c952000 -> 37b000(0)
kedump: data:0x41752000, size:0x9000, offset:0x8d6000, va:0xffff000002952000
kedump: 28-PT[1] 9000@ffffff81b7444000 -> 384000(0)
kedump: data:0x1f7444000, size:0x9000, offset:0x8df000, va:0xffff000002844000
kedump: 29-PT[1] 1000@ffffffc0080fd000 -> 38d000(0)
kedump: data:0x1001c8000, size:0x1000, offset:0x8e8000, va:0xffff0000029c8000
kedump: 30-PT[1] 4000@ffffffc008108000 -> 38e000(0)
kedump: data:0x1001c4000, size:0x4000, offset:0x8e9000, va:0xffff0000029c4000
kedump: 31-PT[1] c000@ffffff80c01dc000 -> 392000(0)
kedump: data:0x1001dc000, size:0xc000, offset:0x8ed000, va:0xffff0000029dc000
kedump: 32-PT[1] 10000@ffffff80c4bcc000 -> 39e000(0)
kedump: data:0x104bcc000, size:0x10000, offset:0x8f9000, va:0xffff0000029cc000
kedump: 33-PT[1] 9000@ffffff81d8e68000 -> 3ae000(0)
kedump: data:0x218e68000, size:0x9000, offset:0x909000, va:0xffff000002868000
kedump: 34-PT[1] 1000@ffffffc008105000 -> 3b7000(0)
kedump: data:0x1001cf000, size:0x1000, offset:0x912000, va:0xffff0000029cf000
kedump: 35-PT[1] 4000@ffffffc008110000 -> 3b8000(0)
kedump: data:0x1001cb000, size:0x4000, offset:0x913000, va:0xffff0000029cb000
kedump: 36-PT[1] 9000@ffffff81d8eaa000 -> 3bc000(0)
kedump: data:0x218eaa000, size:0x9000, offset:0x917000, va:0xffff0000028aa000
kedump: 37-PT[1] 1000@ffffffc008115000 -> 3c5000(0)
kedump: data:0x1001d9000, size:0x1000, offset:0x920000, va:0xffff0000029d9000
kedump: 38-PT[1] 4000@ffffffc008120000 -> 3c6000(0)
kedump: data:0x1001d5000, size:0x4000, offset:0x921000, va:0xffff0000029d5000
kedump: 39-PT[1] e000@ffffff80c01ec000 -> 3ca000(0)
kedump: data:0x1001ec000, size:0xe000, offset:0x925000, va:0xffff0000029ec000
kedump: 40-PT[1] 1000@ffffffc00811d000 -> 3d8000(0)
kedump: data:0x1001de000, size:0x1000, offset:0x933000, va:0xffff0000029de000
kedump: 41-PT[1] 4000@ffffffc008128000 -> 3d9000(0)
kedump: data:0x1001da000, size:0x4000, offset:0x934000, va:0xffff0000029da000
kedump: 42-PT[1] 9000@ffffff81d8f0d000 -> 3dd000(0)
kedump: data:0x218f0d000, size:0x9000, offset:0x938000, va:0xffff00000290d000
kedump: 43-PT[1] 1000@ffffffc00812d000 -> 3e6000(0)
kedump: data:0x100201000, size:0x1000, offset:0x941000, va:0xffff000002801000
kedump: 44-PT[1] 4000@ffffffc008138000 -> 3e7000(0)
kedump: data:0x1001fd000, size:0x4000, offset:0x942000, va:0xffff0000029fd000
kedump: data:0x1001fd000, size:0x4000, offset:0x945000, va:0xffff000002800000
kedump add: SYS_MINI_RDUMP[25] 3eb000/3eb000@55b000
kedump: data:0x508cd010, size:0x4000, offset:0x55b000, va:0xffff0000028cd010
kedump: mini_rdump 0x3eb000/0x3eb000 @0x55b000
kedump: current time: [2025/6/9 3:55:27]
kedump: misc[0xffff000000051078] a00@2800
kedump: miscs[0xffff000000053800], size 40
kedump: data:0x48174000, size:0xe00, offset:0x946000, va:0xffff000002974000
kedump add: PROC_CUR_TSK[26] e00/e00@946000
kedump: data:0x10d140000, size:0x20000, offset:0x946e00, va:0xffff000002940000
kedump add: SYS_LAST_KMSG[27] 20000/20000@946e00
kedump: illegal pa:0x3c3ce040(sz:0x4)
kedump: data:0x10d130000, size:0x4f00, offset:0x966e00, va:0xffff000002930000
kedump add: SYS_RR_DESC_RAW[28] 4f00/4f00@966e00
kedump: data:0x10d160000, size:0x8988, offset:0x96bd00, va:0xffff000002960000
kedump add: SYS_MODULES_INFO_RAW[29] 8988/8988@96bd00
kedump: data:0x4212e630, size:0x196, offset:0x974688, va:0xffff00000292e630
kedump add: SYS_VERSION_BR[30] 196/196@974688
kedump: data:0x10ce83000, size:0x1000, offset:0x97481e, va:0xffff000002883000
kedump add: SYS_TRAN_EXP_INFO_RAW[31] 1000/1000@97481e
kedump: data:0x10de00000, size:0x200000, offset:0x97581e, va:0xffff000002800000
kedump add: SYS_HANG_DETECT_RAW[32] 200000/200000@97581e
kedump: data:0x210a80000, size:0x180000, offset:0xb7581e, va:0xffff000002880000
kedump add: SYS_KERNEL_LOG_DESCS_RAW[33] 180000/180000@b7581e
kedump: data:0x210500000, size:0x580000, offset:0xcf581e, va:0xffff000002900000
kedump: data:0x210500000, size:0x580000, offset:0xdf581e, va:0xffff000002800000
kedump: data:0x210500000, size:0x580000, offset:0xff581e, va:0xffff000002800000
kedump: data:0x210500000, size:0x580000, offset:0x11f581e, va:0xffff000002800000
kedump add: SYS_KERNEL_LOG_INFOS_RAW[34] 580000/580000@cf581e
kedump: data:0x210c00000, size:0x200000, offset:0x127581e, va:0xffff000002800000
kedump add: SYS_KERNEL_LOG_DATA_RAW[35] 200000/200000@127581e
kedump: data:0x429b66c0, size:0x58, offset:0x147581e, va:0xffff0000029b66c0
kedump add: SYS_KERNEL_LOG_TP_RAW[36] 58/58@147581e
kedump: data:0x10f000000, size:0x10c000, offset:0x1475876, va:0xffff000002800000
kedump add: SYS_DISPLAY_RAW[37] 10c000/10c000@1475876
kedump: data:0x110680000, size:0x80000, offset:0x1581876, va:0xffff000002880000
kedump add: SYS_PIDMAP_RAW[38] 80000/80000@1581876
kedump: data:0x109c00000, size:0x100000, offset:0x1601876, va:0xffff000002800000
kedump add: SYS_EXTRA_MD_RAW[39] 100000/100000@1601876
kedump: data:0x109b18000, size:0x8000, offset:0x1701876, va:0xffff000002918000
kedump add: SYS_EXTRA_CCCI_RAW[40] 8000/8000@1701876
kedump: data:0x8e800800, size:0x3800, offset:0x1709876, va:0xffff000002800800
kedump add: SYS_EXTRA_MDSS_RAW[41] 3800/3800@1709876
kedump: data:0x7e600000, size:0x41000, offset:0x170d076, va:0xffff000002800000
kedump add: SYS_GZ_LOG_RAW[42] 41000/41000@170d076
kedump: data:0x111260000, size:0xdb5b, offset:0x174e076, va:0xffff000002860000
kedump add: SYS_EXTRA_UFS_RAW[43] db5b/db5b@174e076
kedump: data:0x111260000, size:0xdb5b, offset:0x175bbd1, va:0xffff000002860000
kedump add: SYS_EXTRA_MMC_RAW[44] db5b/db5b@175bbd1
kedump: data:0x10fa80000, size:0x1cea9, offset:0x176972c, va:0xffff000002880000
kedump add: SYS_EXTRA_BLOCKIO_RAW[45] 1cea9/1cea9@176972c
kedump: data:0x5080c37c, size:0xa000, offset:0x17865d5, va:0xffff00000280c37c
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            